File created with bingo (c) on 10 juin 2020 at 15:49:39

ontology: namespace
curator:  bingo

Selected ontology file : bundle://123.0:1/data/GO_Biological_Process
Selected annotation file : bundle://123.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.00005
Testing option : Use whole annotation as reference set
The selected cluster :
HSP90AB2P	RNF11	ZNF350	UNC93B1	CLECL1	BRCA1	STIP1	DNAJB1	FAM134A	HSPH1	BAG5	BAG2	OS9	TRIM28	PSMB3	ERBB2	CDRT15L2	RBBP8	EP300	NEK1	CSK	VHL	SLC15A3	CLIC1	FBXO7	RSPRY1	SUN2	GALNT3	HSPA4	USP21	HSPA2	MAPK8IP2	ROCK1P1	ESR2	NIPSNAP1	RBX1	DNAJA1	DNAJC7	APPBP2	DNAJA4	DNAJA2	SCGB2A2	STUB1	HPSE	CDRT15	

No annotations were retrieved for the following entities:
FAM134A	CDRT15L2	CLECL1	ROCK1P1	NIPSNAP1	CDRT15	RSPRY1	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
44267	1.6701E-10	1.3244E-7	23	2152	38	14305	cellular protein metabolic process	HSP90AB2P|RNF11|GALNT3|USP21|BRCA1|RBX1|DNAJA1|DNAJB1|BAG5|BAG2|OS9|TRIM28|DNAJC7|PSMB3|DNAJA4|ERBB2|DNAJA2|EP300|NEK1|CSK|STUB1|VHL|FBXO7
19538	8.3667E-9	3.2185E-6	23	2610	38	14305	protein metabolic process	HSP90AB2P|RNF11|GALNT3|USP21|BRCA1|RBX1|DNAJA1|DNAJB1|BAG5|BAG2|OS9|TRIM28|DNAJC7|PSMB3|DNAJA4|ERBB2|DNAJA2|EP300|NEK1|CSK|STUB1|VHL|FBXO7
6457	1.2176E-8	3.2185E-6	8	170	38	14305	protein folding	DNAJA1|HSP90AB2P|DNAJB1|BAG5|BAG2|DNAJC7|DNAJA4|DNAJA2
6950	1.8287E-8	3.3158E-6	19	1773	38	14305	response to stress	HSP90AB2P|UNC93B1|HSPA4|BRCA1|HSPA2|ESR2|RBX1|DNAJA1|STIP1|DNAJB1|HSPH1|OS9|DNAJA4|ERBB2|DNAJA2|RBBP8|EP300|STUB1|VHL
51789	2.0907E-8	3.3158E-6	7	117	38	14305	response to protein stimulus	DNAJA1|DNAJB1|HSPH1|HSPA4|EP300|STUB1|HSPA2
44260	8.6629E-8	1.1449E-5	25	3507	38	14305	cellular macromolecule metabolic process	HSP90AB2P|RNF11|BRCA1|DNAJB1|BAG5|BAG2|OS9|TRIM28|PSMB3|ERBB2|RBBP8|EP300|NEK1|CSK|VHL|FBXO7|GALNT3|USP21|RBX1|DNAJA1|DNAJC7|DNAJA4|DNAJA2|STUB1|HPSE
