File created with bingo (c) on 10 juin 2020 at 15:49:06

ontology: namespace
curator:  bingo

Selected ontology file : bundle://123.0:1/data/GO_Biological_Process
Selected annotation file : bundle://123.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.00005
Testing option : Use whole annotation as reference set
The selected cluster :
RB1	TRRAP	IKZF1	IKZF2	DCAF7	PPP2R1A	MYC	CHEK1	DPF2	TRIM25	FBXO7	JUNB	SMARCC1	SMARCC2	RPL23	METTL3	CSNK1D	MAPK8IP2	RUNX1	MTHFD2	HECW2	TFAM	ATF7	UQCRC2	TP53	CTBP2	CTBP1	PRKDC	PRDM15	MRPL17	A1BG	IQGAP1	ZNF24	PRKCZ	HSPH1	HLTF	NKX2-1	CSTF1	TP53BP1	ZNF148	SCAI	GTF2H2C_2	EGR1	XRCC6	ZNF384	JUN	CREBBP	JUND	BCL11B	XRCC5	PLK1	SMARCA5	IRF2BP1	XRCC1	IRF2BP2	NFATC2	NFATC1	ERAL1	LYZ	SMARCA4	CYLD	PARP11	RPS29	ALDH18A1	RCOR1	CEP57	ZNF131	GTF2H2C	WDR48	SERPINA1	SUV39H1	ELN	MRPL39	KHK	RPTOR	HBM	CHAF1B	GLIPR1	ZMYM2	TUBA1A	AIFM1	CHAMP1	EMD	LRRC47	PRMT6	NUDC	SERPINB1	PRMT7	PARP1	ACTL6A	TCF12	TET2	NME2	CACYBP	FOS	HADHA	TCP1	KIF2C	ZNF598	CRYAB	SF3B4	WDR26	STAU1	SATB1	HIRA	BTAF1	SNX27	DZANK1	USP1	MEF2D	MBD3	RANBP2	WWOX	NFYB	MCRS1	NFYC	STAT3	RPA1	MRE11A	RPA2	RANBP9	GTF2H2	GATAD2B	PPP1CA	GATAD2A	NEDD1	TFAP4	KRT17	RPA3	SLCO4C1	ZNF217	HSPA1A	KDM1A	CSE1L	CLU	IFI44L	POGZ	PMPCB	EP300	WHSC1L1	LIG3	SDHA	FOXP3	FRMD1	TUFM	PRTN3	ADNP	KPNB1	CNP	SUPT6H	TIMM50	GRK5	MED31	HSPA9	HSPA8	CBX5	SMAD3	HSPA5	CBX3	FUS	CBX1	SUPT5H	EEF2	SMAD6	ESR2	COPS6	TMEM17	UBE2S	KIF4A	MAFG	GNB2	CDK2	CDK1	PIN1	MAFK	YWHAE	GSK3B	ITGAM	YWHAB	LRRK2	LRRK1	CHD4	CHD3	CABIN1	HTN3	YWHAQ	IDH3B	TLK2	TLK1	SPDL1	TNPO1	KIAA1429	YWHAG	IDH3A	POLG	RFC5	RFC3	RFC4	H2AFY	SNORD14E	RFC2	CAD	ARID1A	YWHAZ	ETV6	CREB1	IRF4	POLR1C	CRK	MCM2	LTF	SMARCD1	SMARCD2	GTF3C4	GTF3C5	POLDIP2	HDAC1	CEBPE	UHRF1	LEF1	TAF9	FOXK1	RNF4	AURKA	MAPK9	MAPK8	MTA1	RBBP4	IFI16	BEND3	MTA2	HNRNPA1	ALOXE3	SMARCE1	NTRK1	USP25	RNGTT	USP22	CMTM6	DDX31	SSRP1	DEK	DNAJA1	RAD50	SUCLA2	VAPA	ERCC3	TNIP2	VAPB	RPS6KB2	KRAS	MNDA	SSBP1	VIM	CUL4B	


No annotations were retrieved for the following entities:
GTF2H2C_2	SERPINB1	WDR26	POLDIP2	SNORD14E	CACYBP	FRMD1	PARP11	GLIPR1	TMEM17	DZANK1	CHAMP1	BEND3	SPDL1	ZNF598	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
51276	1.1902E-28	2.4958E-25	55	525	240	14294	chromosome organization	RB1|KDM1A|TRRAP|SUV39H1|CHD4|IKZF1|CHD3|CABIN1|CHAF1B|AIFM1|TLK2|EP300|TLK1|WHSC1L1|PRMT6|SMARCC1|SMARCC2|PRMT7|PARP1|H2AFY|ACTL6A|CAD|ARID1A|FOXP3|IRF4|TP53|MCM2|SMARCD1|SMARCD2|PRKDC|SATB1|HDAC1|TAF9|SUPT6H|HIRA|RBBP4|HLTF|MTA2|MBD3|SMARCE1|XRCC6|CREBBP|CBX5|XRCC5|CBX3|USP22|CBX1|SMARCA5|RPA1|MRE11A|SUPT5H|SMARCA4|RAD50|CDK1|RCOR1
60255	8.2905E-25	8.6926E-22	130	3376	240	14294	regulation of macromolecule metabolic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|FBXO7|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|ZNF24|PRKCZ|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|HSPA5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|H2AFY|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|AURKA|HIRA|MAPK9|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
10468	4.1927E-24	2.9307E-21	119	2927	240	14294	regulation of gene expression	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|FBXO7|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CTBP1|PRKDC|PRDM15|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|H2AFY|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|AURKA|HIRA|MAPK9|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NFYB|NFYC|USP22|STAT3|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
45449	1.6297E-23	8.5436E-21	111	2621	240	14294	regulation of transcription	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CTBP1|PRKDC|PRDM15|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|MAFG|CDK2|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HIRA|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NFYB|NFYC|USP22|STAT3|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|ZNF217|KRAS|MNDA
6325	3.5991E-23	1.2689E-20	44	413	240	14294	chromatin organization	RB1|SMARCD1|SMARCD2|KDM1A|TRRAP|SATB1|HDAC1|SUV39H1|TAF9|CHD4|IKZF1|CHD3|SUPT6H|CABIN1|HIRA|CHAF1B|RBBP4|HLTF|TLK2|EP300|TLK1|MTA2|WHSC1L1|PRMT6|MBD3|SMARCE1|SMARCC1|CREBBP|SMARCC2|PRMT7|CBX5|H2AFY|CBX3|USP22|ACTL6A|CBX1|SMARCA5|SUPT5H|ARID1A|FOXP3|SMARCA4|IRF4|RCOR1|MCM2
16568	3.6307E-23	1.2689E-20	39	311	240	14294	chromatin modification	RB1|SMARCD1|SMARCD2|KDM1A|TRRAP|SATB1|HDAC1|SUV39H1|TAF9|CHD4|IKZF1|CHD3|SUPT6H|CABIN1|HIRA|RBBP4|HLTF|TLK2|EP300|TLK1|WHSC1L1|PRMT6|MBD3|SMARCE1|SMARCC1|CREBBP|SMARCC2|PRMT7|H2AFY|CBX3|USP22|ACTL6A|SMARCA5|SUPT5H|ARID1A|FOXP3|SMARCA4|IRF4|RCOR1
6996	2.6116E-22	7.8237E-20	77	1382	240	14294	organelle organization	RB1|KDM1A|TRRAP|SUV39H1|CHD4|IKZF1|CHD3|CLU|CABIN1|CHAF1B|AIFM1|TLK2|EP300|TLK1|EMD|WHSC1L1|PRMT6|SMARCC1|NUDC|SMARCC2|PRMT7|PARP1|H2AFY|ACTL6A|CAD|ARID1A|FOXP3|YWHAZ|IRF4|TFAM|KIF2C|TP53|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|CNP|PRKDC|SATB1|HDAC1|TAF9|PRKCZ|SUPT6H|TIMM50|AURKA|HIRA|RBBP4|HLTF|MTA2|MBD3|SMARCE1|XRCC6|JUN|CREBBP|CBX5|SMAD3|XRCC5|CBX3|USP22|PLK1|CBX1|SMARCA5|RPA1|MRE11A|RPA2|RANBP9|SUPT5H|SMARCA4|NEDD1|RAD50|KIF4A|CDK2|CDK1|KRAS|SSBP1|RCOR1
10556	7.4926E-22	1.8606E-19	114	2876	240	14294	regulation of macromolecule biosynthetic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CTBP1|PRKDC|PRDM15|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HIRA|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
19219	7.9852E-22	1.8606E-19	117	3013	240	14294	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HIRA|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|ZNF217|KRAS|MNDA
51171	1.6801E-21	3.5232E-19	117	3039	240	14294	regulation of nitrogen compound metabolic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HIRA|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|ZNF217|KRAS|MNDA
31326	3.5604E-21	6.7874E-19	116	3020	240	14294	regulation of cellular biosynthetic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HIRA|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
9889	6.9878E-21	1.2211E-18	116	3044	240	14294	regulation of biosynthetic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HIRA|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
80090	1.9679E-20	3.1743E-18	126	3553	240	14294	regulation of primary metabolic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|ZNF24|PRKCZ|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|HSPA5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HIRA|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
6357	2.2883E-20	3.4275E-18	54	747	240	14294	regulation of transcription from RNA polymerase II promoter	RB1|KDM1A|CHD4|IKZF1|CHD3|IKZF2|MYC|EP300|JUNB|SMARCC1|SMARCC2|TCF12|FOS|FOXP3|RUNX1|CREB1|IRF4|TP53|CRK|SMARCD1|SMARCD2|CTBP1|PRKDC|SATB1|HDAC1|UHRF1|LEF1|TAF9|RNF4|SUPT6H|HIRA|HLTF|NKX2-1|ZNF148|MTA2|MBD3|SMARCE1|EGR1|XRCC6|JUN|CREBBP|JUND|SMAD3|BCL11B|NFYC|STAT3|SMARCA5|NFATC2|DEK|SUPT5H|ESR2|SMARCA4|TFAP4|ERCC3
19222	3.2229E-20	4.5056E-18	133	3918	240	14294	regulation of metabolic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|FBXO7|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|ZNF24|PRKCZ|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|HSPA5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|YWHAG|PRMT6|PRMT7|PARP1|H2AFY|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|AURKA|HIRA|MAPK9|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
31323	1.6103E-19	2.1105E-17	128	3735	240	14294	regulation of cellular metabolic process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|ZNF24|PRKCZ|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|HSPA5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|YWHAG|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HIRA|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
33554	8.1942E-18	1.0108E-15	46	619	240	14294	cellular response to stress	GSK3B|GTF2H2C|PRKDC|UHRF1|TAF9|MAPK9|CHAF1B|MAPK8|AIFM1|IFI16|CHEK1|TLK2|EP300|TLK1|TP53BP1|POLG|PRMT6|RFC5|XRCC6|JUN|RFC3|RFC4|PARP1|HSPA5|XRCC5|RFC2|PLK1|RPA1|XRCC1|MRE11A|RPA2|CSNK1D|LIG3|FOS|GTF2H2|SSRP1|RAD50|TFAP4|ERCC3|VAPB|RPA3|CDK1|TP53|CRYAB|MCM2|CUL4B
6974	1.2546E-17	1.4616E-15	37	396	240	14294	response to DNA damage stimulus	GTF2H2C|PRKDC|UHRF1|TAF9|CHAF1B|AIFM1|IFI16|CHEK1|TLK2|TLK1|TP53BP1|POLG|PRMT6|RFC5|XRCC6|RFC3|RFC4|PARP1|XRCC5|RFC2|PLK1|RPA1|XRCC1|MRE11A|RPA2|CSNK1D|LIG3|GTF2H2|SSRP1|RAD50|TFAP4|ERCC3|RPA3|CDK1|TP53|MCM2|CUL4B
6355	4.3140E-17	4.7613E-15	80	1807	240	14294	regulation of transcription, DNA-dependent	RB1|ZNF131|KDM1A|SUV39H1|CHD4|IKZF1|CHD3|IKZF2|YWHAQ|MYC|EP300|JUNB|PRMT6|SMARCC1|SMARCC2|TCF12|NME2|FOS|ARID1A|FOXP3|RUNX1|ETV6|CREB1|IRF4|TFAM|ATF7|ADNP|TP53|CRK|SMARCD1|SMARCD2|CTBP1|PRKDC|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|PRDM15|FOXK1|ZNF24|RNF4|SUPT6H|HIRA|MTA1|IFI16|HLTF|NKX2-1|TP53BP1|ZNF148|MTA2|MEF2D|MBD3|SMARCE1|EGR1|XRCC6|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|NFYB|NFYC|STAT3|SMARCA5|NFATC2|NFATC1|DEK|SUPT5H|SMAD6|GATAD2B|ESR2|SMARCA4|GATAD2A|TFAP4|ERCC3|MAFG|MAFK
51252	2.0676E-16	2.1679E-14	80	1856	240	14294	regulation of RNA metabolic process	RB1|ZNF131|KDM1A|SUV39H1|CHD4|IKZF1|CHD3|IKZF2|YWHAQ|MYC|EP300|JUNB|PRMT6|SMARCC1|SMARCC2|TCF12|NME2|FOS|ARID1A|FOXP3|RUNX1|ETV6|CREB1|IRF4|TFAM|ATF7|ADNP|TP53|CRK|SMARCD1|SMARCD2|CTBP1|PRKDC|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|PRDM15|FOXK1|ZNF24|RNF4|SUPT6H|HIRA|MTA1|IFI16|HLTF|NKX2-1|TP53BP1|ZNF148|MTA2|MEF2D|MBD3|SMARCE1|EGR1|XRCC6|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|NFYB|NFYC|STAT3|SMARCA5|NFATC2|NFATC1|DEK|SUPT5H|SMAD6|GATAD2B|ESR2|SMARCA4|GATAD2A|TFAP4|ERCC3|MAFG|MAFK
51716	2.6962E-16	2.6924E-14	56	987	240	14294	cellular response to stimulus	GSK3B|GTF2H2C|ITGAM|RPTOR|CHAF1B|AIFM1|CHEK1|TLK2|EP300|TLK1|JUNB|EMD|POLG|PRMT6|RFC5|SMARCC1|RFC3|RFC4|PARP1|RFC2|CSNK1D|LIG3|FOS|ADNP|TP53|CRYAB|MCM2|PRKDC|UHRF1|TAF9|MAPK9|MAPK8|IFI16|TP53BP1|EGR1|XRCC6|JUN|SMAD3|HSPA5|XRCC5|PLK1|STAT3|RPA1|XRCC1|MRE11A|RPA2|GTF2H2|SSRP1|RAD50|TFAP4|ERCC3|VAPB|RPA3|GNB2|CDK1|CUL4B
6259	3.6316E-16	3.4616E-14	40	516	240	14294	DNA metabolic process	GTF2H2C|PRKDC|UHRF1|CHAF1B|AIFM1|RBBP4|CHEK1|TP53BP1|JUNB|POLG|PRMT6|RFC5|XRCC6|RFC3|PRMT7|RFC4|BCL11B|PARP1|XRCC5|RFC2|CAD|RPA1|XRCC1|MRE11A|RPA2|CSNK1D|LIG3|FOS|GTF2H2|SSRP1|GATAD2A|RAD50|ERCC3|RPA3|CDK2|TFAM|SSBP1|TP53|MCM2|CUL4B
45935	4.0801E-16	3.7200E-14	45	656	240	14294	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|USP22|STAT3|NME2|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|CDK2|CDK1|ADNP|TP53
10628	5.0781E-16	4.4370E-14	43	603	240	14294	positive regulation of gene expression	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MAPK9|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|USP22|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|CDK2|CDK1|TP53
16043	5.3751E-16	4.5086E-14	96	2563	240	14294	cellular component organization	RB1|CEP57|KDM1A|TRRAP|YWHAB|SUV39H1|CHD4|IKZF1|CHD3|CLU|CABIN1|HBM|CHAF1B|TUBA1A|AIFM1|PPP2R1A|TLK2|EP300|TLK1|EMD|WHSC1L1|PRMT6|SMARCC1|NUDC|SMARCC2|PRMT7|PARP1|H2AFY|ACTL6A|CAD|MAPK8IP2|ARID1A|FOXP3|YWHAZ|CREB1|IRF4|TCP1|TFAM|KIF2C|TP53|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|GTF3C4|CNP|PRKDC|SATB1|HDAC1|CEBPE|LEF1|TAF9|PRKCZ|SUPT6H|TIMM50|AURKA|HIRA|RBBP4|HLTF|NKX2-1|MTA2|MBD3|SMARCE1|HSPA8|XRCC6|JUN|CREBBP|CBX5|SMAD3|BCL11B|XRCC5|CBX3|USP22|PLK1|CBX1|SMARCA5|RPA1|MRE11A|RPA2|RANBP9|GTF2H2|SUPT5H|SMARCA4|NEDD1|RAD50|TFAP4|VAPA|ERCC3|UBE2S|KIF4A|CDK2|CDK1|KRAS|SSBP1|RCOR1
44260	6.4221E-16	5.1797E-14	116	3501	240	14294	cellular macromolecule metabolic process	KDM1A|TRRAP|DCAF7|PPP2R1A|CHEK1|EP300|FBXO7|JUNB|WHSC1L1|RPL23|METTL3|CSNK1D|LIG3|TUFM|HECW2|TFAM|ADNP|TP53|CNP|CTBP1|PRKDC|MRPL17|PRKCZ|TIMM50|GRK5|HLTF|CSTF1|TP53BP1|HSPA9|HSPA8|XRCC6|CREBBP|SMAD3|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|XRCC1|NFATC1|SUPT5H|EEF2|CYLD|RPS29|UBE2S|CDK2|CDK1|PIN1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|CHAF1B|AIFM1|TLK2|TLK1|KIAA1429|POLG|LRRC47|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|ACTL6A|CAD|FOS|CREB1|IRF4|TCP1|POLR1C|CRYAB|MCM2|SF3B4|GTF3C4|GTF3C5|SATB1|HDAC1|UHRF1|TAF9|RNF4|AURKA|MAPK9|MAPK8|RBBP4|USP1|HNRNPA1|MBD3|RANBP2|NTRK1|USP25|RNGTT|MCRS1|NFYC|USP22|RPA1|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
51173	1.3183E-15	1.0239E-13	45	677	240	14294	positive regulation of nitrogen compound metabolic process	RB1|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|USP22|STAT3|NME2|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|CDK2|CDK1|ADNP|TP53
31325	1.9597E-15	1.4677E-13	54	966	240	14294	positive regulation of cellular metabolic process	RB1|LRRK2|IKZF1|IKZF2|MYC|EP300|JUNB|SMARCC1|SMARCC2|NME2|CSNK1D|FOS|ARID1A|FOXP3|RUNX1|CREB1|IRF4|ADNP|TP53|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|RNF4|NKX2-1|TP53BP1|ZNF148|MTA2|EGR1|XRCC6|JUN|CREBBP|SMAD3|BCL11B|HSPA5|NFYC|USP22|PLK1|STAT3|NFATC2|MRE11A|SUPT5H|ESR2|SMARCA4|RAD50|TFAP4|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1|PIN1
31328	2.6787E-15	1.8757E-13	46	720	240	14294	positive regulation of cellular biosynthetic process	RB1|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|USP22|STAT3|NME2|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|CDK2|RPS6KB2|CDK1|ADNP|TP53
45941	2.6928E-15	1.8757E-13	41	575	240	14294	positive regulation of transcription	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|USP22|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|CDK2|TP53
10604	2.7729E-15	1.8757E-13	53	941	240	14294	positive regulation of macromolecule metabolic process	RB1|LRRK2|IKZF1|IKZF2|MYC|EP300|JUNB|SMARCC1|SMARCC2|CSNK1D|FOS|ARID1A|FOXP3|RUNX1|CREB1|IRF4|ADNP|TP53|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|RNF4|MAPK9|NKX2-1|TP53BP1|ZNF148|MTA2|EGR1|XRCC6|JUN|CREBBP|SMAD3|BCL11B|HSPA5|NFYC|USP22|PLK1|STAT3|NFATC2|MRE11A|SUPT5H|ESR2|SMARCA4|RAD50|TFAP4|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1|PIN1
45893	4.1474E-15	2.7179E-13	38	500	240	14294	positive regulation of transcription, DNA-dependent	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|TP53
9893	4.3535E-15	2.7664E-13	55	1018	240	14294	positive regulation of metabolic process	RB1|LRRK2|IKZF1|IKZF2|MYC|EP300|JUNB|SMARCC1|SMARCC2|NME2|CSNK1D|FOS|ARID1A|FOXP3|RUNX1|CREB1|IRF4|ADNP|TP53|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|RNF4|MAPK9|NKX2-1|TP53BP1|ZNF148|MTA2|EGR1|XRCC6|JUN|CREBBP|SMAD3|BCL11B|HSPA5|NFYC|USP22|PLK1|STAT3|NFATC2|MRE11A|SUPT5H|ESR2|SMARCA4|RAD50|TFAP4|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1|PIN1
9891	4.7181E-15	2.9100E-13	46	731	240	14294	positive regulation of biosynthetic process	RB1|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|USP22|STAT3|NME2|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|CDK2|RPS6KB2|CDK1|ADNP|TP53
51254	6.0959E-15	3.6523E-13	38	506	240	14294	positive regulation of RNA metabolic process	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|TP53
45944	1.3087E-14	7.6231E-13	33	388	240	14294	positive regulation of transcription from RNA polymerase II promoter	RB1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|NKX2-1|EP300|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMAD3|BCL11B|STAT3|NFATC2|FOS|SUPT5H|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|TP53
10557	2.7776E-14	1.5743E-12	43	675	240	14294	positive regulation of macromolecule biosynthetic process	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|SMAD3|BCL11B|NFYC|USP22|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|ESR2|RUNX1|SMARCA4|TFAP4|CREB1|ERCC3|IRF4|CDK2|RPS6KB2|CDK1|TP53
43170	4.8948E-14	2.7011E-12	122	4009	240	14294	macromolecule metabolic process	KDM1A|TRRAP|CLU|DCAF7|PPP2R1A|CHEK1|PMPCB|EP300|FBXO7|JUNB|WHSC1L1|RPL23|METTL3|CSNK1D|LIG3|TUFM|HECW2|TFAM|PRTN3|UQCRC2|ADNP|TP53|CNP|CTBP1|PRKDC|MRPL17|PRKCZ|TIMM50|GRK5|HLTF|CSTF1|TP53BP1|HSPA9|HSPA8|XRCC6|CREBBP|SMAD3|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|XRCC1|NFATC1|LYZ|SUPT5H|EEF2|CYLD|RPS29|UBE2S|CDK2|CDK1|PIN1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|CHAF1B|AIFM1|TLK2|TLK1|KIAA1429|POLG|LRRC47|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|ACTL6A|CAD|FOS|CREB1|IRF4|TCP1|POLR1C|CRYAB|MCM2|SF3B4|GTF3C4|GTF3C5|SATB1|HDAC1|CEBPE|UHRF1|TAF9|RNF4|AURKA|MAPK9|MAPK8|RBBP4|USP1|HNRNPA1|MBD3|RANBP2|NTRK1|USP25|RNGTT|MCRS1|NFYC|USP22|RPA1|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
6281	1.5605E-13	8.3907E-12	28	300	240	14294	DNA repair	GTF2H2C|PRKDC|UHRF1|CHAF1B|CHEK1|TP53BP1|POLG|PRMT6|RFC5|XRCC6|RFC3|RFC4|PARP1|XRCC5|RFC2|RPA1|XRCC1|MRE11A|RPA2|CSNK1D|LIG3|GTF2H2|SSRP1|RAD50|ERCC3|RPA3|TP53|CUL4B
6338	5.0996E-13	2.6735E-11	14	58	240	14294	chromatin remodeling	RB1|SMARCD1|SMARCC1|SMARCC2|CBX3|HDAC1|ACTL6A|SMARCA5|SUPT5H|ARID1A|FOXP3|SUPT6H|SMARCA4|RBBP4
44419	1.3105E-12	6.7026E-11	28	327	240	14294	interspecies interaction between organisms	RB1|YWHAE|WDR48|CTBP1|SATB1|HDAC1|SUV39H1|TRIM25|EP300|TNPO1|HNRNPA1|PRMT6|HSPA8|JUN|CREBBP|SMAD3|RNGTT|STAT3|COPS6|TFAP4|CREB1|ERCC3|VAPB|ATF7|VIM|TP53|RCOR1|KPNB1
90304	2.7352E-12	1.3656E-10	62	1456	240	14294	nucleic acid metabolic process	GTF2H2C|SUV39H1|CHAF1B|AIFM1|PPP2R1A|CHEK1|JUNB|KIAA1429|POLG|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|METTL3|CAD|CSNK1D|LIG3|FOS|CREB1|POLR1C|TFAM|TP53|MCM2|SF3B4|GTF3C4|CNP|GTF3C5|PRKDC|UHRF1|TAF9|RBBP4|HLTF|CSTF1|TP53BP1|HNRNPA1|XRCC6|SMAD3|RNGTT|BCL11B|XRCC5|FUS|SMARCA5|RPA1|XRCC1|MRE11A|RPA2|NFATC1|GTF2H2|SSRP1|SUPT5H|GATAD2A|RAD50|ERCC3|RPA3|CDK2|ZNF217|SSBP1|HSPA1A|CUL4B
48522	4.2730E-12	2.0838E-10	75	2004	240	14294	positive regulation of cellular process	RB1|YWHAE|YWHAB|LRRK2|IKZF1|IKZF2|CLU|RPTOR|HBM|AIFM1|PPP2R1A|MYC|DPF2|EP300|JUNB|SMARCC1|SMARCC2|NME2|CSNK1D|FOS|MAPK8IP2|ARID1A|FOXP3|RUNX1|CREB1|IRF4|PRTN3|ADNP|TP53|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|RNF4|PRKCZ|MAPK9|MAPK8|IFI16|NKX2-1|TP53BP1|ZNF148|MTA2|EGR1|WWOX|XRCC6|JUN|CREBBP|JUND|SMAD3|BCL11B|HSPA5|XRCC5|NFYC|USP22|PLK1|STAT3|RPA1|NFATC2|MRE11A|SUPT5H|SMAD6|ESR2|SMARCA4|RAD50|TFAP4|VAPA|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1|PIN1|KRAS
50794	1.2153E-11	5.7920E-10	156	6223	240	14294	regulation of cellular process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|CLU|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|MAPK8IP2|FOXP3|RUNX1|TFAM|ATF7|PRTN3|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|IQGAP1|ZNF24|PRKCZ|SUPT6H|GRK5|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|HSPA9|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|HSPA5|XRCC5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|GSK3B|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|LRRK1|CHD4|CHD3|RPTOR|HBM|CHAF1B|ZMYM2|AIFM1|YWHAQ|TLK2|TLK1|EMD|YWHAG|PRMT6|PRMT7|RFC4|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|YWHAZ|ETV6|CREB1|IRF4|KIF2C|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|AURKA|HIRA|MAPK9|MAPK8|BTAF1|MTA1|SNX27|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|WWOX|NFYB|NFYC|USP22|STAT3|RPA1|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|VAPA|ERCC3|TNIP2|RPS6KB2|ZNF217|KRAS|MNDA|HSPA1A
9987	1.8514E-11	8.6274E-10	203	9359	240	14294	cellular process	RB1|TRRAP|IKZF1|DCAF7|PPP2R1A|MYC|CHEK1|DPF2|FBXO7|JUNB|SMARCC1|SMARCC2|RPL23|METTL3|CSNK1D|MAPK8IP2|RUNX1|MTHFD2|HECW2|TFAM|UQCRC2|TP53|CTBP2|CTBP1|PRKDC|MRPL17|ZNF24|PRKCZ|HLTF|NKX2-1|CSTF1|TP53BP1|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|BCL11B|XRCC5|PLK1|SMARCA5|XRCC1|NFATC1|LYZ|SMARCA4|CYLD|RPS29|ALDH18A1|RCOR1|CEP57|GTF2H2C|WDR48|SUV39H1|KHK|RPTOR|HBM|CHAF1B|TUBA1A|AIFM1|EMD|LRRC47|PRMT6|NUDC|PRMT7|PARP1|ACTL6A|TET2|NME2|FOS|HADHA|TCP1|KIF2C|CRYAB|SF3B4|STAU1|SATB1|HIRA|SNX27|USP1|MEF2D|MBD3|RANBP2|WWOX|MCRS1|NFYC|STAT3|RPA1|MRE11A|RPA2|RANBP9|GTF2H2|PPP1CA|GATAD2A|NEDD1|TFAP4|RPA3|SLCO4C1|ZNF217|HSPA1A|KDM1A|CSE1L|CLU|EP300|WHSC1L1|LIG3|SDHA|FOXP3|TUFM|ADNP|KPNB1|CNP|SUPT6H|TIMM50|GRK5|HSPA9|HSPA8|CBX5|SMAD3|HSPA5|CBX3|FUS|CBX1|SUPT5H|EEF2|ESR2|UBE2S|KIF4A|MAFG|GNB2|CDK2|CDK1|PIN1|YWHAE|GSK3B|ITGAM|YWHAB|LRRK2|LRRK1|CHD4|CHD3|CABIN1|YWHAQ|IDH3B|TLK2|TLK1|TNPO1|KIAA1429|YWHAG|IDH3A|POLG|RFC5|RFC3|RFC4|H2AFY|RFC2|CAD|ARID1A|YWHAZ|ETV6|CREB1|IRF4|POLR1C|CRK|MCM2|LTF|SMARCD1|SMARCD2|GTF3C4|GTF3C5|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|AURKA|MAPK9|MAPK8|RBBP4|IFI16|MTA2|HNRNPA1|ALOXE3|SMARCE1|NTRK1|USP25|RNGTT|USP22|DDX31|SSRP1|DNAJA1|RAD50|SUCLA2|VAPA|ERCC3|VAPB|RPS6KB2|KRAS|SSBP1|VIM|CUL4B
6950	2.1592E-11	9.8430E-10	68	1773	240	14294	response to stress	GSK3B|GTF2H2C|SERPINA1|LRRK2|CLU|HTN3|CHAF1B|AIFM1|CHEK1|TLK2|TRIM25|EP300|TLK1|POLG|PRMT6|RFC5|RFC3|RFC4|PARP1|RFC2|CSNK1D|LIG3|FOS|YWHAZ|TP53|CRYAB|MCM2|LTF|CNP|PRKDC|CEBPE|UHRF1|TAF9|MAPK9|MAPK8|HSPH1|IFI16|NKX2-1|TP53BP1|ZNF148|HSPA8|XRCC6|JUN|CREBBP|SMAD3|HSPA5|XRCC5|PLK1|STAT3|RPA1|XRCC1|MRE11A|RPA2|GTF2H2|SSRP1|LYZ|SMAD6|ESR2|DNAJA1|RAD50|TFAP4|ERCC3|VAPB|RPA3|CDK1|MNDA|HSPA1A|CUL4B
48518	2.4757E-11	1.1046E-9	78	2208	240	14294	positive regulation of biological process	RB1|YWHAE|GSK3B|YWHAB|LRRK2|IKZF1|IKZF2|CLU|RPTOR|HBM|AIFM1|PPP2R1A|MYC|DPF2|EP300|JUNB|EMD|SMARCC1|SMARCC2|NME2|CSNK1D|FOS|MAPK8IP2|ARID1A|FOXP3|RUNX1|CREB1|IRF4|PRTN3|ADNP|TP53|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|RNF4|PRKCZ|MAPK9|MAPK8|IFI16|NKX2-1|TP53BP1|ZNF148|MTA2|EGR1|WWOX|XRCC6|JUN|CREBBP|JUND|SMAD3|BCL11B|HSPA5|XRCC5|NFYC|USP22|PLK1|STAT3|RPA1|NFATC2|MRE11A|SUPT5H|SMAD6|ESR2|SMARCA4|RAD50|TFAP4|VAPA|ERCC3|UBE2S|VAPB|CDK2|RPS6KB2|CDK1|PIN1|KRAS
6260	3.8532E-11	1.6834E-9	20	185	240	14294	DNA replication	RFC5|RFC3|RFC4|RFC2|RPA1|MRE11A|RPA2|LIG3|SSRP1|CHAF1B|RAD50|RBBP4|RPA3|CHEK1|CDK2|TFAM|SSBP1|JUNB|POLG|MCM2
6139	7.3911E-11	3.1631E-9	67	1780	240	14294	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	GTF2H2C|SUV39H1|CHAF1B|AIFM1|PPP2R1A|CHEK1|IDH3B|JUNB|KIAA1429|IDH3A|POLG|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|METTL3|CAD|NME2|CSNK1D|LIG3|FOS|CREB1|POLR1C|TFAM|TP53|MCM2|SF3B4|GTF3C4|CNP|GTF3C5|PRKDC|UHRF1|TAF9|SUPT6H|RBBP4|HLTF|CSTF1|TP53BP1|HNRNPA1|XRCC6|SMAD3|RNGTT|BCL11B|XRCC5|FUS|SMARCA5|RPA1|DDX31|XRCC1|MRE11A|RPA2|NFATC1|GTF2H2|SSRP1|SUPT5H|GATAD2A|RAD50|ERCC3|RPA3|CDK2|ZNF217|SSBP1|HSPA1A|CUL4B
50789	1.0850E-10	4.5505E-9	159	6553	240	14294	regulation of biological process	RB1|KDM1A|TRRAP|IKZF1|IKZF2|CLU|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|FBXO7|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|MAPK8IP2|FOXP3|RUNX1|TFAM|ATF7|PRTN3|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|IQGAP1|ZNF24|PRKCZ|SUPT6H|GRK5|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|HSPA9|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|HSPA5|XRCC5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|GSK3B|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|LRRK1|CHD4|CHD3|RPTOR|HBM|CHAF1B|ZMYM2|AIFM1|YWHAQ|TLK2|TLK1|EMD|YWHAG|PRMT6|PRMT7|RFC4|PARP1|H2AFY|ACTL6A|TCF12|NME2|FOS|ARID1A|YWHAZ|ETV6|CREB1|IRF4|KIF2C|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|AURKA|HIRA|MAPK9|MAPK8|BTAF1|MTA1|SNX27|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|WWOX|NFYB|NFYC|USP22|STAT3|RPA1|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|VAPA|ERCC3|TNIP2|VAPB|RPS6KB2|ZNF217|KRAS|MNDA|HSPA1A
48523	1.2555E-10	5.1622E-9	68	1844	240	14294	negative regulation of cellular process	RB1|YWHAE|GSK3B|KDM1A|YWHAB|SUV39H1|IKZF1|CLU|YWHAQ|PPP2R1A|MYC|CHEK1|EP300|EMD|PRMT6|SMARCC2|NME2|FOXP3|YWHAZ|RUNX1|ADNP|TP53|CRYAB|CTBP2|CNP|CTBP1|SATB1|HDAC1|LEF1|TAF9|ZNF24|PRKCZ|MAPK8|BTAF1|RBBP4|NKX2-1|ZNF148|MTA2|SCAI|MBD3|HSPA9|SMARCE1|NTRK1|EGR1|WWOX|JUN|CREBBP|CBX5|SMAD3|BCL11B|HSPA5|XRCC5|CBX3|STAT3|SMARCA5|MRE11A|GTF2H2|SUPT5H|SMAD6|ESR2|SMARCA4|GATAD2A|CYLD|TFAP4|CDK1|PIN1|KRAS|HSPA1A
10605	1.3537E-10	5.4590E-9	41	802	240	14294	negative regulation of macromolecule metabolic process	RB1|YWHAE|KDM1A|CNP|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|TAF9|IKZF1|ZNF24|PRKCZ|BTAF1|YWHAQ|PPP2R1A|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|JUN|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|SMAD6|FOXP3|SMARCA4|GATAD2A|TFAP4|ADNP|TP53|CRYAB
10629	1.9901E-10	7.8739E-9	33	551	240	14294	negative regulation of gene expression	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ZNF24|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|ADNP|TP53|CRYAB
16481	2.3695E-10	9.2016E-9	31	494	240	14294	negative regulation of transcription	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ZNF24|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
45934	2.5151E-10	9.5895E-9	33	556	240	14294	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|KDM1A|CNP|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ZNF24|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
51704	2.5971E-10	9.7254E-9	40	785	240	14294	multi-organism process	RB1|YWHAE|WDR48|SERPINA1|CTBP1|SATB1|HDAC1|CEBPE|SUV39H1|CLU|HTN3|IFI16|NKX2-1|TRIM25|EP300|TNPO1|HNRNPA1|JUNB|PRMT6|HSPA8|JUN|CREBBP|SMAD3|RNGTT|STAT3|RPA2|FOS|LYZ|COPS6|TFAP4|CREB1|ERCC3|VAPB|ATF7|KRAS|VIM|TP53|RCOR1|KPNB1|LTF
31324	2.6973E-10	9.9232E-9	40	786	240	14294	negative regulation of cellular metabolic process	RB1|YWHAE|KDM1A|CNP|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|TAF9|IKZF1|ZNF24|PRKCZ|BTAF1|YWHAQ|PPP2R1A|NKX2-1|EP300|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|JUN|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|SMAD6|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
51172	3.3186E-10	1.1998E-8	33	562	240	14294	negative regulation of nitrogen compound metabolic process	RB1|KDM1A|CNP|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ZNF24|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
9892	3.6933E-10	1.3127E-8	42	864	240	14294	negative regulation of metabolic process	RB1|YWHAE|KDM1A|CNP|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|TAF9|IKZF1|ZNF24|PRKCZ|BTAF1|YWHAQ|PPP2R1A|NKX2-1|EP300|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|JUN|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|SMAD6|FOXP3|SMARCA4|GATAD2A|TFAP4|ADNP|TP53|CRYAB
44237	5.3192E-10	1.8591E-8	130	4982	240	14294	cellular metabolic process	KDM1A|TRRAP|DCAF7|PPP2R1A|CHEK1|EP300|FBXO7|JUNB|WHSC1L1|RPL23|METTL3|CSNK1D|LIG3|SDHA|TUFM|MTHFD2|HECW2|TFAM|UQCRC2|ADNP|TP53|CNP|CTBP1|PRKDC|MRPL17|PRKCZ|SUPT6H|TIMM50|GRK5|HLTF|NKX2-1|CSTF1|TP53BP1|HSPA9|HSPA8|XRCC6|CREBBP|SMAD3|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|XRCC1|NFATC1|SUPT5H|EEF2|CYLD|RPS29|UBE2S|CDK2|CDK1|PIN1|ALDH18A1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|KHK|CHAF1B|AIFM1|IDH3B|TLK2|TLK1|KIAA1429|IDH3A|POLG|LRRC47|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|ACTL6A|CAD|NME2|FOS|HADHA|CREB1|IRF4|TCP1|POLR1C|CRYAB|MCM2|SF3B4|GTF3C4|GTF3C5|SATB1|HDAC1|UHRF1|TAF9|RNF4|AURKA|MAPK9|MAPK8|RBBP4|USP1|HNRNPA1|ALOXE3|MBD3|RANBP2|NTRK1|USP25|RNGTT|MCRS1|NFYC|USP22|RPA1|DDX31|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|SUCLA2|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
45892	6.5243E-10	2.2429E-8	27	397	240	14294	negative regulation of transcription, DNA-dependent	RB1|KDM1A|CTBP1|SATB1|HDAC1|SUV39H1|LEF1|IKZF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|STAT3|SMARCA5|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
51253	9.5856E-10	3.2421E-8	27	404	240	14294	negative regulation of RNA metabolic process	RB1|KDM1A|CTBP1|SATB1|HDAC1|SUV39H1|LEF1|IKZF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|STAT3|SMARCA5|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
10552	1.3604E-9	4.5282E-8	14	101	240	14294	positive regulation of gene-specific transcription from RNA polymerase II promoter	XRCC6|SMAD3|PRKDC|HDAC1|LEF1|TAF9|IKZF2|RNF4|FOXP3|SMARCA4|CREB1|IRF4|NKX2-1|TP53
65007	1.8040E-9	5.9110E-8	162	6942	240	14294	biological regulation	RB1|KDM1A|TRRAP|IKZF1|IKZF2|CLU|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|FBXO7|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|MAPK8IP2|FOXP3|RUNX1|TFAM|ATF7|PRTN3|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|PRDM15|IQGAP1|ZNF24|PRKCZ|SUPT6H|GRK5|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|HSPA9|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|SMAD3|BCL11B|HSPA5|XRCC5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|ESR2|SMARCA4|CYLD|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|GSK3B|ZNF131|GTF2H2C|SERPINA1|YWHAB|SUV39H1|LRRK2|LRRK1|CHD4|CHD3|RPTOR|HBM|CHAF1B|ZMYM2|AIFM1|YWHAQ|TLK2|TLK1|EMD|YWHAG|PRMT6|PRMT7|RFC4|PARP1|H2AFY|ACTL6A|TCF12|NME2|FOS|ARID1A|YWHAZ|ETV6|CREB1|IRF4|KIF2C|CRYAB|CRK|MCM2|LTF|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|AURKA|HIRA|MAPK9|MAPK8|BTAF1|MTA1|SNX27|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|WWOX|NFYB|NFYC|USP22|STAT3|RPA1|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|VAPA|ERCC3|TNIP2|VAPB|RPS6KB2|ZNF217|KRAS|MNDA|SSBP1|HSPA1A
10558	5.0462E-9	1.6280E-7	32	593	240	14294	negative regulation of macromolecule biosynthetic process	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ZNF24|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
6297	5.8102E-9	1.8461E-7	7	17	240	14294	nucleotide-excision repair, DNA gap filling	RFC5|RFC3|RFC4|RFC2|RPA3|RPA1|RPA2
48519	6.2507E-9	1.9564E-7	68	2020	240	14294	negative regulation of biological process	RB1|YWHAE|GSK3B|KDM1A|YWHAB|SUV39H1|IKZF1|CLU|YWHAQ|PPP2R1A|MYC|CHEK1|EP300|EMD|PRMT6|SMARCC2|NME2|FOXP3|YWHAZ|RUNX1|ADNP|TP53|CRYAB|CTBP2|CNP|CTBP1|SATB1|HDAC1|LEF1|TAF9|ZNF24|PRKCZ|MAPK8|BTAF1|RBBP4|NKX2-1|ZNF148|MTA2|SCAI|MBD3|HSPA9|SMARCE1|NTRK1|EGR1|WWOX|JUN|CREBBP|CBX5|SMAD3|BCL11B|HSPA5|XRCC5|CBX3|STAT3|SMARCA5|MRE11A|GTF2H2|SUPT5H|SMAD6|ESR2|SMARCA4|GATAD2A|CYLD|TFAP4|CDK1|PIN1|KRAS|HSPA1A
10551	6.6037E-9	2.0365E-7	16	154	240	14294	regulation of gene-specific transcription from RNA polymerase II promoter	XRCC6|SMAD3|KDM1A|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|FOXP3|SMARCA4|CREB1|IRF4|NKX2-1|TP53
34641	7.2457E-9	2.1912E-7	69	2072	240	14294	cellular nitrogen compound metabolic process	GTF2H2C|SUV39H1|CHAF1B|AIFM1|PPP2R1A|CHEK1|IDH3B|JUNB|KIAA1429|IDH3A|POLG|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|METTL3|CAD|NME2|CSNK1D|LIG3|FOS|CREB1|POLR1C|TFAM|TP53|MCM2|SF3B4|GTF3C4|CNP|GTF3C5|PRKDC|UHRF1|TAF9|SUPT6H|RBBP4|HLTF|CSTF1|TP53BP1|HNRNPA1|XRCC6|SMAD3|RNGTT|BCL11B|XRCC5|FUS|SMARCA5|RPA1|DDX31|XRCC1|MRE11A|RPA2|NFATC1|GTF2H2|SSRP1|SUPT5H|GATAD2A|RAD50|SUCLA2|ERCC3|RPA3|CDK2|ZNF217|ALDH18A1|SSBP1|HSPA1A|CUL4B
44238	7.3146E-9	2.1912E-7	132	5279	240	14294	primary metabolic process	KDM1A|TRRAP|CLU|DCAF7|PPP2R1A|CHEK1|PMPCB|EP300|FBXO7|JUNB|WHSC1L1|RPL23|METTL3|CSNK1D|LIG3|TUFM|HECW2|TFAM|PRTN3|UQCRC2|ADNP|TP53|CNP|CTBP1|PRKDC|MRPL17|PRKCZ|SUPT6H|TIMM50|GRK5|HLTF|NKX2-1|CSTF1|TP53BP1|HSPA9|HSPA8|XRCC6|CREBBP|SMAD3|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|XRCC1|NFATC1|SUPT5H|EEF2|CYLD|RPS29|UBE2S|CDK2|CDK1|PIN1|ALDH18A1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|KHK|HBM|CHAF1B|AIFM1|IDH3B|TLK2|TLK1|KIAA1429|IDH3A|POLG|LRRC47|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|ACTL6A|CAD|NME2|FOS|HADHA|CREB1|IRF4|TCP1|POLR1C|CRYAB|MCM2|SF3B4|GTF3C4|GTF3C5|SATB1|HDAC1|UHRF1|TAF9|RNF4|AURKA|MAPK9|MAPK8|RBBP4|USP1|HNRNPA1|ALOXE3|MBD3|RANBP2|NTRK1|WWOX|USP25|RNGTT|MCRS1|NFYC|USP22|RPA1|DDX31|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
43193	9.6713E-9	2.8564E-7	15	137	240	14294	positive regulation of gene-specific transcription	XRCC6|SMAD3|PRKDC|HDAC1|LEF1|TAF9|IKZF2|RNF4|FOXP3|ESR2|SMARCA4|CREB1|IRF4|NKX2-1|TP53
31327	1.0351E-8	3.0147E-7	32	611	240	14294	negative regulation of cellular biosynthetic process	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ZNF24|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
9890	1.5232E-8	4.3755E-7	32	621	240	14294	negative regulation of biosynthetic process	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ZNF24|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|SMAD3|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
10033	1.6000E-8	4.5341E-7	39	869	240	14294	response to organic substance	SERPINA1|CNP|PRKDC|LEF1|TAF9|CLU|KHK|AURKA|HBM|HSPH1|PPP2R1A|NKX2-1|TRIM25|EP300|JUNB|EMD|EGR1|HSPA8|SMARCC1|JUN|NUDC|SMAD3|PARP1|HSPA5|STAT3|XRCC1|FOS|DEK|SUPT5H|ESR2|DNAJA1|CREB1|VAPB|GNB2|CDK1|KRAS|ADNP|CRYAB|HSPA1A
32583	1.8372E-8	5.1369E-7	18	212	240	14294	regulation of gene-specific transcription	XRCC6|SMAD3|KDM1A|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|FOXP3|ESR2|SMARCA4|TFAP4|CREB1|IRF4|NKX2-1|TP53
34645	2.0147E-8	5.5589E-7	43	1027	240	14294	cellular macromolecule biosynthetic process	GTF3C4|GTF3C5|TAF9|MRPL17|CHAF1B|RBBP4|CHEK1|HLTF|JUNB|POLG|LRRC47|RFC5|RFC3|RFC4|PARP1|RFC2|RPL23|SMARCA5|RPA1|MRE11A|RPA2|NFATC1|LIG3|GTF2H2|SSRP1|SUPT5H|EEF2|TUFM|CYLD|RAD50|CREB1|ERCC3|RPS29|RPA3|CDK2|POLR1C|RPS6KB2|TFAM|ZNF217|ADNP|SSBP1|TP53|MCM2
6333	2.7905E-8	7.5995E-7	14	127	240	14294	chromatin assembly or disassembly	SMARCE1|SMARCC1|SMARCC2|CBX5|H2AFY|CBX3|SUV39H1|CBX1|SMARCA5|CHD4|CHD3|CHAF1B|MTA2|MCM2
6807	2.9699E-8	7.9846E-7	70	2190	240	14294	nitrogen compound metabolic process	GTF2H2C|SUV39H1|CHAF1B|AIFM1|PPP2R1A|CHEK1|IDH3B|JUNB|KIAA1429|IDH3A|POLG|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|METTL3|CAD|NME2|CSNK1D|LIG3|FOS|CREB1|MTHFD2|POLR1C|TFAM|TP53|MCM2|SF3B4|GTF3C4|CNP|GTF3C5|PRKDC|UHRF1|TAF9|SUPT6H|RBBP4|HLTF|CSTF1|TP53BP1|HNRNPA1|XRCC6|SMAD3|RNGTT|BCL11B|XRCC5|FUS|SMARCA5|RPA1|DDX31|XRCC1|MRE11A|RPA2|NFATC1|GTF2H2|SSRP1|SUPT5H|GATAD2A|RAD50|SUCLA2|ERCC3|RPA3|CDK2|ZNF217|ALDH18A1|SSBP1|HSPA1A|CUL4B
6289	3.1928E-8	8.4752E-7	10	57	240	14294	nucleotide-excision repair	RFC5|RFC3|RFC4|ERCC3|RFC2|RPA3|RPA1|RPA2|GTF2H2|TP53
44267	3.3745E-8	8.8454E-7	69	2151	240	14294	cellular protein metabolic process	GSK3B|WDR48|KDM1A|TRRAP|LRRK2|LRRK1|DCAF7|PPP2R1A|CHEK1|TLK2|EP300|TLK1|FBXO7|WHSC1L1|LRRC47|PRMT6|PRMT7|PARP1|RPL23|ACTL6A|CAD|CSNK1D|TUFM|CREB1|IRF4|HECW2|TCP1|ADNP|CRYAB|CTBP1|PRKDC|SATB1|HDAC1|TAF9|MRPL17|RNF4|PRKCZ|TIMM50|AURKA|MAPK9|MAPK8|GRK5|USP1|MBD3|RANBP2|HSPA9|NTRK1|HSPA8|USP25|CREBBP|RNGTT|HSPA5|MCRS1|NFYC|USP22|PLK1|EEF2|PPP1CA|DNAJA1|CYLD|ERCC3|RPS29|UBE2S|CDK2|RPS6KB2|CDK1|PIN1|HSPA1A|CUL4B
9059	3.6178E-8	9.3660E-7	43	1048	240	14294	macromolecule biosynthetic process	GTF3C4|GTF3C5|TAF9|MRPL17|CHAF1B|RBBP4|CHEK1|HLTF|JUNB|POLG|LRRC47|RFC5|RFC3|RFC4|PARP1|RFC2|RPL23|SMARCA5|RPA1|MRE11A|RPA2|NFATC1|LIG3|GTF2H2|SSRP1|SUPT5H|EEF2|TUFM|CYLD|RAD50|CREB1|ERCC3|RPS29|RPA3|CDK2|POLR1C|RPS6KB2|TFAM|ZNF217|ADNP|SSBP1|TP53|MCM2
42221	4.8546E-8	1.2415E-6	53	1465	240	14294	response to chemical stimulus	SERPINA1|ITGAM|LRRK2|CLU|KHK|HBM|PPP2R1A|MYC|TRIM25|EP300|JUNB|EMD|SMARCC1|NUDC|RFC3|PARP1|FOS|YWHAZ|HADHA|CREB1|ADNP|TP53|CRYAB|CNP|PRKDC|LEF1|TAF9|AURKA|MAPK9|MAPK8|HSPH1|SNX27|GRK5|NKX2-1|EGR1|HSPA8|JUN|CREBBP|SMAD3|HSPA5|STAT3|CMTM6|XRCC1|DEK|SUPT5H|ESR2|DNAJA1|ERCC3|VAPB|GNB2|CDK1|KRAS|HSPA1A
51789	8.0378E-8	2.0308E-6	13	117	240	14294	response to protein stimulus	EGR1|HSPA8|HSPA5|FOS|DEK|CLU|DNAJA1|HSPH1|VAPB|CDK1|TRIM25|EP300|HSPA1A
50896	9.7175E-8	2.4259E-6	98	3632	240	14294	response to stimulus	CLU|IFI44L|PPP2R1A|MYC|CHEK1|TRIM25|EP300|JUNB|SMARCC1|CSNK1D|LIG3|ADNP|TP53|CNP|PRKDC|PRKCZ|HSPH1|GRK5|NKX2-1|TP53BP1|ZNF148|EGR1|HSPA8|XRCC6|JUN|CREBBP|SMAD3|HSPA5|XRCC5|PLK1|XRCC1|LYZ|SUPT5H|SMAD6|ESR2|MAFG|GNB2|CDK1|GSK3B|GTF2H2C|SERPINA1|ITGAM|LRRK2|KHK|RPTOR|HTN3|HBM|CHAF1B|AIFM1|IDH3B|TLK2|TLK1|EMD|POLG|PRMT6|RFC5|NUDC|RFC3|RFC4|PARP1|RFC2|TCF12|FOS|YWHAZ|HADHA|CREB1|CRYAB|MCM2|LTF|SATB1|CEBPE|UHRF1|LEF1|TAF9|AURKA|MAPK9|MAPK8|SNX27|IFI16|USP1|STAT3|CMTM6|RPA1|MRE11A|RPA2|GTF2H2|SSRP1|DEK|DNAJA1|RAD50|TFAP4|ERCC3|VAPB|RPA3|KRAS|MNDA|HSPA1A|CUL4B
16570	1.2624E-7	3.1143E-6	14	143	240	14294	histone modification	PRMT6|MBD3|CREBBP|PRMT7|KDM1A|TRRAP|SATB1|HDAC1|USP22|ACTL6A|TAF9|IRF4|EP300|WHSC1L1
43687	1.5660E-7	3.8184E-6	47	1266	240	14294	post-translational protein modification	GSK3B|WDR48|KDM1A|TRRAP|CTBP1|PRKDC|SATB1|HDAC1|LRRK2|LRRK1|TAF9|RNF4|PRKCZ|DCAF7|TIMM50|AURKA|MAPK9|MAPK8|GRK5|PPP2R1A|CHEK1|USP1|TLK2|EP300|TLK1|WHSC1L1|PRMT6|MBD3|NTRK1|CREBBP|PRMT7|RNGTT|PARP1|USP22|PLK1|ACTL6A|CAD|CSNK1D|PPP1CA|CYLD|CREB1|ERCC3|UBE2S|IRF4|CDK2|RPS6KB2|CDK1
16569	1.6373E-7	3.9464E-6	14	146	240	14294	covalent chromatin modification	PRMT6|MBD3|CREBBP|PRMT7|KDM1A|TRRAP|SATB1|HDAC1|USP22|ACTL6A|TAF9|IRF4|EP300|WHSC1L1
8152	2.1868E-7	5.2110E-6	139	5950	240	14294	metabolic process	KDM1A|TRRAP|CLU|DCAF7|PPP2R1A|CHEK1|PMPCB|EP300|FBXO7|JUNB|WHSC1L1|RPL23|METTL3|CSNK1D|LIG3|SDHA|TUFM|MTHFD2|HECW2|TFAM|PRTN3|UQCRC2|ADNP|TP53|CTBP2|CNP|CTBP1|PRKDC|MRPL17|PRKCZ|SUPT6H|TIMM50|GRK5|HLTF|NKX2-1|CSTF1|TP53BP1|HSPA9|HSPA8|XRCC6|CREBBP|SMAD3|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|XRCC1|NFATC1|LYZ|SUPT5H|EEF2|CYLD|RPS29|UBE2S|CDK2|CDK1|PIN1|ALDH18A1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|KHK|HBM|CHAF1B|AIFM1|IDH3B|TLK2|TLK1|KIAA1429|IDH3A|POLG|LRRC47|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|ACTL6A|CAD|TET2|NME2|FOS|HADHA|CREB1|IRF4|TCP1|POLR1C|CRYAB|MCM2|SF3B4|GTF3C4|GTF3C5|SATB1|HDAC1|CEBPE|UHRF1|TAF9|RNF4|AURKA|MAPK9|MAPK8|RBBP4|USP1|HNRNPA1|ALOXE3|MBD3|RANBP2|NTRK1|WWOX|USP25|RNGTT|MCRS1|NFYC|USP22|RPA1|DDX31|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|SUCLA2|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
43067	3.4293E-7	8.0800E-6	36	860	240	14294	regulation of programmed cell death	YWHAE|GSK3B|PRKDC|YWHAB|HDAC1|LRRK2|TAF9|PRKCZ|CLU|MAPK9|MAPK8|AIFM1|IFI16|PPP2R1A|DPF2|HSPA9|NTRK1|WWOX|JUN|SMAD3|BCL11B|HSPA5|XRCC5|NME2|SMAD6|YWHAZ|ESR2|TFAP4|CREB1|ERCC3|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
43066	3.8193E-7	8.8989E-6	22	376	240	14294	negative regulation of apoptosis	HSPA9|NTRK1|GSK3B|SMAD3|BCL11B|HSPA5|XRCC5|HDAC1|TAF9|NME2|SMAD6|PRKCZ|CLU|YWHAZ|ESR2|MAPK8|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
43412	3.9726E-7	9.1544E-6	54	1607	240	14294	macromolecule modification	GSK3B|WDR48|KDM1A|TRRAP|LRRK2|LRRK1|DCAF7|PPP2R1A|CHEK1|TLK2|EP300|TLK1|WHSC1L1|PRMT6|PRMT7|PARP1|METTL3|ACTL6A|CAD|CSNK1D|FOS|CREB1|IRF4|HECW2|ADNP|CTBP1|PRKDC|SATB1|HDAC1|TAF9|RNF4|PRKCZ|TIMM50|AURKA|MAPK9|MAPK8|GRK5|USP1|MBD3|NTRK1|USP25|CREBBP|RNGTT|MCRS1|USP22|PLK1|PPP1CA|GATAD2A|CYLD|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1
10941	4.1689E-7	9.5023E-6	36	867	240	14294	regulation of cell death	YWHAE|GSK3B|PRKDC|YWHAB|HDAC1|LRRK2|TAF9|PRKCZ|CLU|MAPK9|MAPK8|AIFM1|IFI16|PPP2R1A|DPF2|HSPA9|NTRK1|WWOX|JUN|SMAD3|BCL11B|HSPA5|XRCC5|NME2|SMAD6|YWHAZ|ESR2|TFAP4|CREB1|ERCC3|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
7049	4.3758E-7	9.8668E-6	34	793	240	14294	cell cycle	RB1|UHRF1|SUV39H1|IKZF1|AURKA|CHAF1B|RBBP4|MYC|CHEK1|TLK2|EP300|TLK1|MBD3|NUDC|SMAD3|USP22|PLK1|TET2|RPA1|MRE11A|LIG3|SUPT5H|PPP1CA|CYLD|NEDD1|RAD50|UBE2S|CDK2|CDK1|PIN1|KIF2C|TP53|MCM2|CUL4B
43069	4.7810E-7	1.0666E-5	22	381	240	14294	negative regulation of programmed cell death	HSPA9|NTRK1|GSK3B|SMAD3|BCL11B|HSPA5|XRCC5|HDAC1|TAF9|NME2|SMAD6|PRKCZ|CLU|YWHAZ|ESR2|MAPK8|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
60548	6.7916E-7	1.4992E-5	22	389	240	14294	negative regulation of cell death	HSPA9|NTRK1|GSK3B|SMAD3|BCL11B|HSPA5|XRCC5|HDAC1|TAF9|NME2|SMAD6|PRKCZ|CLU|YWHAZ|ESR2|MAPK8|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
42981	7.9131E-7	1.7285E-5	35	852	240	14294	regulation of apoptosis	YWHAE|GSK3B|PRKDC|YWHAB|HDAC1|TAF9|PRKCZ|CLU|MAPK9|MAPK8|AIFM1|IFI16|PPP2R1A|DPF2|HSPA9|NTRK1|WWOX|JUN|SMAD3|BCL11B|HSPA5|XRCC5|NME2|SMAD6|YWHAZ|ESR2|TFAP4|CREB1|ERCC3|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
6464	1.0740E-6	2.3219E-5	51	1526	240	14294	protein modification process	GSK3B|WDR48|KDM1A|TRRAP|LRRK2|LRRK1|DCAF7|PPP2R1A|CHEK1|TLK2|EP300|TLK1|WHSC1L1|PRMT6|PRMT7|PARP1|ACTL6A|CAD|CSNK1D|CREB1|IRF4|HECW2|ADNP|CTBP1|PRKDC|SATB1|HDAC1|TAF9|RNF4|PRKCZ|TIMM50|AURKA|MAPK9|MAPK8|GRK5|USP1|MBD3|NTRK1|USP25|CREBBP|RNGTT|MCRS1|USP22|PLK1|PPP1CA|CYLD|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1
