File created with bingo (c) on 10 juin 2020 at 15:52:02

ontology: namespace
curator:  bingo

Selected ontology file : bundle://123.0:1/data/GO_Biological_Process
Selected annotation file : bundle://123.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.005
Testing option : Use whole annotation as reference set
The selected cluster :
TRIM71	MIR29B1	DDX3X	RTCB	MSI1	HNRNPR	YBX1	MSI2	PLOD1	EPRS	YBX3	PTBP1	SYNCRIP	RBM4	C1QBP	TRIM25	UPF1	RBM14	RBFOX2	PRMT1	STRBP	ZFR	ROCK1P1	RBX1	PTBP3	SFPQ	KARS	HNRNPH1	MATR3	HNRNPH2	HNRNPH3	RBMS2	RBM47	SF3B3	DDX1	DDX21	NOL6	PURA	PUF60	PDCD11	TRA2B	TRA2A	DHX36	IGF2BP1	G3BP2	IGF2BP3	UTP20	IGF2BP2	ZNF346	HNRNPA1	SF3B1	HNRNPA0	DARS	HNRNPA3	C9ORF114	MYEF2	TAF15	FUS	NONO	KNOP1	EIF2AK2	LARP7	HARS2	LRPPRC	HNRNPL	HNRNPM	LIN28B	HNRNPK	LIN28A	MARS	HNRNPF	HNRNPA2B1	FAM98A	SUGP2	APOBEC3B	

No annotations were retrieved for the following entities:
MIR29B1	RBM47	RBFOX2	TAF15	RTCB	KNOP1	YBX3	ROCK1P1	DHX36	MATR3	FAM98A	ZNF346	SUGP2	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
16070	2.0493E-33	6.5726E-31	41	965	62	14304	RNA metabolic process	SF3B3|DDX1|DDX21|HNRNPR|YBX1|EPRS|NOL6|PTBP1|SYNCRIP|RBM4|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|UTP20|HNRNPA1|SF3B1|HNRNPA0|UPF1|DARS|HNRNPA3|FUS|NONO|LARP7|HARS2|PTBP3|HNRNPL|HNRNPM|SFPQ|LIN28B|HNRNPK|LIN28A|KARS|HNRNPH1|MARS|HNRNPF|HNRNPA2B1|HNRNPH2|HNRNPH3|RBMS2
6396	3.1675E-33	6.5726E-31	35	567	62	14304	RNA processing	SF3B3|DDX1|DDX21|HNRNPR|YBX1|NOL6|PTBP1|SYNCRIP|RBM4|PUF60|PDCD11|TRA2B|TRA2A|UTP20|HNRNPA1|SF3B1|HNRNPA0|HNRNPA3|FUS|NONO|LARP7|PTBP3|HNRNPL|HNRNPM|SFPQ|LIN28B|HNRNPK|LIN28A|KARS|HNRNPH1|HNRNPF|HNRNPA2B1|HNRNPH2|HNRNPH3|RBMS2
90304	1.7170E-31	2.3752E-29	45	1459	62	14304	nucleic acid metabolic process	SF3B3|DDX1|DDX21|HNRNPR|YBX1|EPRS|NOL6|PTBP1|SYNCRIP|RBM4|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|UTP20|HNRNPA1|SF3B1|HNRNPA0|UPF1|DARS|RBM14|HNRNPA3|MYEF2|FUS|NONO|LARP7|HARS2|RBX1|PTBP3|HNRNPL|HNRNPM|SFPQ|LIN28B|HNRNPK|LIN28A|KARS|HNRNPH1|MARS|HNRNPF|HNRNPA2B1|HNRNPH2|HNRNPH3|RBMS2
10467	4.3043E-30	4.4657E-28	42	1261	62	14304	gene expression	SF3B3|DDX1|DDX21|HNRNPR|YBX1|EPRS|NOL6|PTBP1|SYNCRIP|RBM4|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP3|UTP20|HNRNPA1|SF3B1|HNRNPA0|DARS|HNRNPA3|MYEF2|FUS|NONO|EIF2AK2|LARP7|HARS2|PTBP3|HNRNPL|HNRNPM|SFPQ|LIN28B|HNRNPK|LIN28A|KARS|HNRNPH1|MARS|HNRNPF|HNRNPA2B1|HNRNPH2|HNRNPH3|RBMS2
6139	1.1111E-27	9.2224E-26	45	1785	62	14304	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	SF3B3|DDX1|DDX21|HNRNPR|YBX1|EPRS|NOL6|PTBP1|SYNCRIP|RBM4|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|UTP20|HNRNPA1|SF3B1|HNRNPA0|UPF1|DARS|RBM14|HNRNPA3|MYEF2|FUS|NONO|LARP7|HARS2|RBX1|PTBP3|HNRNPL|HNRNPM|SFPQ|LIN28B|HNRNPK|LIN28A|KARS|HNRNPH1|MARS|HNRNPF|HNRNPA2B1|HNRNPH2|HNRNPH3|RBMS2
16071	5.7402E-27	3.9703E-25	27	368	62	14304	mRNA metabolic process	SF3B3|DDX1|HNRNPR|YBX1|PTBP1|SYNCRIP|RBM4|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|HNRNPA1|SF3B1|HNRNPA0|UPF1|HNRNPA3|NONO|PTBP3|HNRNPL|HNRNPM|SFPQ|HNRNPK|HNRNPH1|HNRNPF|HNRNPA2B1|HNRNPH3
8380	8.8318E-27	5.2360E-25	25	286	62	14304	RNA splicing	SF3B3|DDX1|HNRNPR|YBX1|PTBP1|SYNCRIP|RBM4|PUF60|TRA2B|TRA2A|HNRNPA1|SF3B1|HNRNPA0|HNRNPA3|FUS|NONO|HNRNPL|HNRNPM|SFPQ|HNRNPK|HNRNPH1|HNRNPF|HNRNPA2B1|HNRNPH2|HNRNPH3
34641	4.4542E-26	2.3106E-24	46	2076	62	14304	cellular nitrogen compound metabolic process	SF3B3|DDX1|DDX21|HNRNPR|YBX1|PLOD1|EPRS|NOL6|PTBP1|SYNCRIP|RBM4|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|UTP20|HNRNPA1|SF3B1|HNRNPA0|UPF1|DARS|RBM14|HNRNPA3|MYEF2|FUS|NONO|LARP7|HARS2|RBX1|PTBP3|HNRNPL|HNRNPM|SFPQ|LIN28B|HNRNPK|LIN28A|KARS|HNRNPH1|MARS|HNRNPF|HNRNPA2B1|HNRNPH2|HNRNPH3|RBMS2
6397	5.7659E-26	2.6587E-24	25	308	62	14304	mRNA processing	SF3B3|DDX1|HNRNPR|YBX1|PTBP1|SYNCRIP|RBM4|PUF60|PDCD11|TRA2B|TRA2A|HNRNPA1|SF3B1|HNRNPA0|HNRNPA3|NONO|PTBP3|HNRNPL|HNRNPM|SFPQ|HNRNPK|HNRNPH1|HNRNPF|HNRNPA2B1|HNRNPH3
6807	5.0044E-25	2.0768E-23	46	2194	62	14304	nitrogen compound metabolic process	SF3B3|DDX1|DDX21|HNRNPR|YBX1|PLOD1|EPRS|NOL6|PTBP1|SYNCRIP|RBM4|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|UTP20|HNRNPA1|SF3B1|HNRNPA0|UPF1|DARS|RBM14|HNRNPA3|MYEF2|FUS|NONO|LARP7|HARS2|RBX1|PTBP3|HNRNPL|HNRNPM|SFPQ|LIN28B|HNRNPK|LIN28A|KARS|HNRNPH1|MARS|HNRNPF|HNRNPA2B1|HNRNPH2|HNRNPH3|RBMS2
44260	2.2986E-19	8.6719E-18	49	3507	62	14304	cellular macromolecule metabolic process	HNRNPR|YBX1|PLOD1|EPRS|PTBP1|SYNCRIP|RBM4|UPF1|RBM14|PRMT1|RBX1|PTBP3|SFPQ|KARS|HNRNPH1|HNRNPH2|HNRNPH3|RBMS2|SF3B3|DDX1|DDX21|NOL6|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|IGF2BP3|UTP20|HNRNPA1|SF3B1|HNRNPA0|DARS|HNRNPA3|MYEF2|FUS|NONO|EIF2AK2|LARP7|HARS2|HNRNPL|HNRNPM|LIN28B|HNRNPK|LIN28A|MARS|HNRNPF|HNRNPA2B1
43170	9.9836E-17	3.4527E-15	49	4016	62	14304	macromolecule metabolic process	HNRNPR|YBX1|PLOD1|EPRS|PTBP1|SYNCRIP|RBM4|UPF1|RBM14|PRMT1|RBX1|PTBP3|SFPQ|KARS|HNRNPH1|HNRNPH2|HNRNPH3|RBMS2|SF3B3|DDX1|DDX21|NOL6|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|IGF2BP3|UTP20|HNRNPA1|SF3B1|HNRNPA0|DARS|HNRNPA3|MYEF2|FUS|NONO|EIF2AK2|LARP7|HARS2|HNRNPL|HNRNPM|LIN28B|HNRNPK|LIN28A|MARS|HNRNPF|HNRNPA2B1
44237	1.2421E-12	3.9650E-11	49	4988	62	14304	cellular metabolic process	HNRNPR|YBX1|PLOD1|EPRS|PTBP1|SYNCRIP|RBM4|UPF1|RBM14|PRMT1|RBX1|PTBP3|SFPQ|KARS|HNRNPH1|HNRNPH2|HNRNPH3|RBMS2|SF3B3|DDX1|DDX21|NOL6|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|IGF2BP3|UTP20|HNRNPA1|SF3B1|HNRNPA0|DARS|HNRNPA3|MYEF2|FUS|NONO|EIF2AK2|LARP7|HARS2|HNRNPL|HNRNPM|LIN28B|HNRNPK|LIN28A|MARS|HNRNPF|HNRNPA2B1
375	1.1417E-11	3.3842E-10	10	98	62	14304	RNA splicing, via transesterification reactions	HNRNPM|SFPQ|SF3B3|DDX1|TRA2B|TRA2A|HNRNPA2B1|HNRNPH3|HNRNPA1|SF3B1
44238	1.4374E-11	3.9767E-10	49	5286	62	14304	primary metabolic process	HNRNPR|YBX1|PLOD1|EPRS|PTBP1|SYNCRIP|RBM4|UPF1|RBM14|PRMT1|RBX1|PTBP3|SFPQ|KARS|HNRNPH1|HNRNPH2|HNRNPH3|RBMS2|SF3B3|DDX1|DDX21|NOL6|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|IGF2BP3|UTP20|HNRNPA1|SF3B1|HNRNPA0|DARS|HNRNPA3|MYEF2|FUS|NONO|EIF2AK2|LARP7|HARS2|HNRNPL|HNRNPM|LIN28B|HNRNPK|LIN28A|MARS|HNRNPF|HNRNPA2B1
377	1.4318E-10	3.4953E-9	9	89	62	14304	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	HNRNPM|SFPQ|DDX1|TRA2B|TRA2A|HNRNPA2B1|HNRNPH3|HNRNPA1|SF3B1
398	1.4318E-10	3.4953E-9	9	89	62	14304	nuclear mRNA splicing, via spliceosome	HNRNPM|SFPQ|DDX1|TRA2B|TRA2A|HNRNPA2B1|HNRNPH3|HNRNPA1|SF3B1
8152	1.9558E-9	4.5093E-8	49	5957	62	14304	metabolic process	HNRNPR|YBX1|PLOD1|EPRS|PTBP1|SYNCRIP|RBM4|UPF1|RBM14|PRMT1|RBX1|PTBP3|SFPQ|KARS|HNRNPH1|HNRNPH2|HNRNPH3|RBMS2|SF3B3|DDX1|DDX21|NOL6|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|IGF2BP3|UTP20|HNRNPA1|SF3B1|HNRNPA0|DARS|HNRNPA3|MYEF2|FUS|NONO|EIF2AK2|LARP7|HARS2|HNRNPL|HNRNPM|LIN28B|HNRNPK|LIN28A|MARS|HNRNPF|HNRNPA2B1
34660	4.7360E-9	1.0344E-7	11	236	62	14304	ncRNA metabolic process	DARS|LIN28B|LIN28A|KARS|PDCD11|MARS|DDX21|UTP20|EPRS|HARS2|NOL6
70934	7.7073E-7	1.5231E-5	3	5	62	14304	CRD-mediated mRNA stabilization	SYNCRIP|IGF2BP1|YBX1
380	7.7073E-7	1.5231E-5	3	5	62	14304	alternative nuclear mRNA splicing, via spliceosome	HNRNPM|SFPQ|HNRNPA1
10608	8.7867E-7	1.6575E-5	9	241	62	14304	posttranscriptional regulation of gene expression	SYNCRIP|UPF1|LIN28B|LIN28A|DDX1|IGF2BP1|IGF2BP3|YBX1|IGF2BP2
43038	1.3880E-6	2.3041E-5	5	45	62	14304	amino acid activation	DARS|KARS|MARS|EPRS|HARS2
43039	1.3880E-6	2.3041E-5	5	45	62	14304	tRNA aminoacylation	DARS|KARS|MARS|EPRS|HARS2
6418	1.3880E-6	2.3041E-5	5	45	62	14304	tRNA aminoacylation for protein translation	DARS|KARS|MARS|EPRS|HARS2
6403	5.6466E-6	9.0128E-5	6	104	62	14304	RNA localization	UPF1|HNRNPA2B1|IGF2BP1|G3BP2|HNRNPA1|LRPPRC
44419	1.0673E-5	1.6404E-4	9	327	62	14304	interspecies interaction between organisms	SYNCRIP|DDX3X|HNRNPK|KARS|C1QBP|TRIM25|EIF2AK2|HNRNPA1|SF3B1
34470	1.9178E-5	2.8425E-4	7	193	62	14304	ncRNA processing	LIN28B|LIN28A|KARS|PDCD11|DDX21|UTP20|NOL6
6417	4.5589E-5	6.5240E-4	6	150	62	14304	regulation of translation	UPF1|LIN28A|DDX1|IGF2BP1|IGF2BP3|IGF2BP2
10586	5.5302E-5	7.4033E-4	2	3	62	14304	miRNA metabolic process	LIN28B|LIN28A
10587	5.5302E-5	7.4033E-4	2	3	62	14304	miRNA catabolic process	LIN28B|LIN28A
48255	6.0411E-5	7.5971E-4	3	18	62	14304	mRNA stabilization	SYNCRIP|IGF2BP1|YBX1
43489	6.0411E-5	7.5971E-4	3	18	62	14304	RNA stabilization	SYNCRIP|IGF2BP1|YBX1
51236	7.4725E-5	8.6141E-4	5	101	62	14304	establishment of RNA localization	UPF1|HNRNPA2B1|G3BP2|HNRNPA1|LRPPRC
50657	7.4725E-5	8.6141E-4	5	101	62	14304	nucleic acid transport	UPF1|HNRNPA2B1|G3BP2|HNRNPA1|LRPPRC
50658	7.4725E-5	8.6141E-4	5	101	62	14304	RNA transport	UPF1|HNRNPA2B1|G3BP2|HNRNPA1|LRPPRC
9987	1.0645E-4	1.1940E-3	54	9368	62	14304	cellular process	MSI1|HNRNPR|YBX1|MSI2|PLOD1|EPRS|PTBP1|SYNCRIP|RBM4|UPF1|RBM14|PRMT1|STRBP|RBX1|PTBP3|SFPQ|KARS|HNRNPH1|HNRNPH2|HNRNPH3|RBMS2|SF3B3|DDX1|DDX21|NOL6|PURA|PUF60|PDCD11|TRA2B|TRA2A|IGF2BP1|G3BP2|IGF2BP3|UTP20|HNRNPA1|SF3B1|HNRNPA0|DARS|HNRNPA3|MYEF2|FUS|NONO|EIF2AK2|LARP7|HARS2|LRPPRC|HNRNPL|HNRNPM|LIN28B|HNRNPK|LIN28A|MARS|HNRNPF|HNRNPA2B1
15931	1.4397E-4	1.5723E-3	5	116	62	14304	nucleobase, nucleoside, nucleotide and nucleic acid transport	UPF1|HNRNPA2B1|G3BP2|HNRNPA1|LRPPRC
6399	1.5602E-4	1.6602E-3	5	118	62	14304	tRNA metabolic process	DARS|KARS|MARS|EPRS|HARS2
43488	1.6663E-4	1.7288E-3	3	25	62	14304	regulation of mRNA stability	SYNCRIP|IGF2BP1|YBX1
43487	1.8779E-4	1.9008E-3	3	26	62	14304	regulation of RNA stability	SYNCRIP|IGF2BP1|YBX1
6412	2.5338E-4	2.5036E-3	7	291	62	14304	translation	DARS|KARS|MARS|EIF2AK2|IGF2BP3|EPRS|HARS2
31054	2.7420E-4	2.6463E-3	2	6	62	14304	pre-microRNA processing	LIN28B|LIN28A
34661	3.8281E-4	3.6106E-3	2	7	62	14304	ncRNA catabolic process	LIN28B|LIN28A
6520	4.5873E-4	4.2305E-3	6	229	62	14304	cellular amino acid metabolic process	DARS|KARS|MARS|PLOD1|EPRS|HARS2
17148	5.4246E-4	4.8939E-3	3	37	62	14304	negative regulation of translation	IGF2BP1|IGF2BP3|IGF2BP2
