File created with bingo (c) on 10 juin 2020 at 15:46:30

ontology: namespace
curator:  bingo

Selected ontology file : bundle://123.0:1/data/GO_Biological_Process
Selected annotation file : bundle://123.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.00005
Testing option : Use whole annotation as reference set
The selected cluster :
RB1	TRRAP	HDAC11	IKZF1	ENO1	IKZF2	PHB2	DCAF7	HERC2	PPP2R1A	MYC	CHEK1	DPF2	TRIM25	FBXO6	FBXO7	JUNB	SMARCC1	CPT1A	SMARCC2	PIH1D1	RPL23	METTL3	CSNK1D	MAPK8IP2	GABRG2	RUNX1	MTHFD2	UQCRC1	VDAC2	TFAM	ATF7	UQCRC2	TP53	CTBP1	PRKDC	RPN1	PRDM15	MRPL17	IQGAP1	ZNF24	PRKCZ	ATP5B	HSPH1	PCBP1	HLTF	NKX2-1	CSTF1	TP53BP1	ZNF148	PCK1	HMOX2	SCAI	ATP6V1C1	LYN	GTF2H2C_2	EGR1	XRCC6	ZNF384	JUN	CREBBP	JUND	BCL11B	XRCC5	PLK1	SMARCA5	IRF2BP1	ERLIN1	XRCC1	IRF2BP2	NFATC2	NFATC1	ERAL1	LYZ	SMARCA4	HNRNPL	CYLD	MOV10	PARP11	HIST1H4A	PPT1	ALDH18A1	RCOR1	CEP57	ZNF131	GTF2H2C	WDR48	SUV39H1	MRPL39	PTPRH	COX7C	KHK	RPTOR	HBM	CHAF1B	ZMYM2	TUBA1A	AIFM1	CHAMP1	EMD	CLIC1	LRRC47	PRMT6	NUDC	PRMT7	PARP1	RIPK4	ACTL6A	TCF12	TET2	NME2	CACYBP	FOS	TUBG1	RHOA	HADHB	HADHA	TCP1	KIF2C	ZNF598	CRYAB	RAB7A	WDR26	TOMM40	STAU1	SATB1	HIRA	BTAF1	SNX27	EMC2	EMC3	AGR2	USP1	EMC4	MEF2D	MBD3	RANBP2	NPDC1	WWOX	YIPF3	NFYB	MCRS1	NFYC	STAT3	RPA1	HUWE1	MRE11A	RPA2	RANBP9	GTF2H2	GATAD2B	PPP1CA	GATAD2A	NEDD1	TFAP4	KRT17	RPA3	ZNF217	KBTBD7	TOMM5	LGR4	HSPA1A	MTCH2	KDM1A	CSE1L	PLOD3	CLU	IFI44L	PARK2	EFTUD2	POGZ	PMPCB	EP300	WHSC1L1	LIG3	CYBA	SDHA	FOXP3	FRMD1	TUFM	ADNP	SNRNP200	KPNB1	CNP	PHB	PRPF8	SUPT6H	LPP	CORO1C	TIMM50	GRK5	UBC	MED31	CYC1	NDUFV1	HSPA9	HSPA8	PDHA1	CBX5	HSPA5	CBX3	FUS	CBX1	COQ9	SUPT5H	EEF2	SMAD6	NR4A1	COPS6	CPS1	ATG16L1	UBE2S	KIF4A	MAFG	GNB2	CDK2	CDK1	PIN1	MAFK	LMBR1L	YWHAE	GSK3B	YWHAB	LRRK2	LRRK1	CHD4	CHD3	CABIN1	HTN3	YWHAQ	IDH3B	TLK2	TLK1	SPDL1	TNPO1	KIAA1429	YWHAG	IDH3A	POLG	BCKDHA	RFC5	RFC3	RFC4	H2AFY	RFC2	CAD	TBC1D9	ARID1A	YWHAZ	ETV6	NDUFS8	CREB1	NDUFS7	IRF4	NDUFS5	
POLR1C	ATP6V1B2	NDUFS1	CRK	MCM2	LTF	NDUFB9	SMARCD1	SMARCD2	GTF3C4	GTF3C5	POLDIP2	HDAC1	CEBPE	UHRF1	LEF1	TAF9	RRBP1	FOXK1	RNF4	HDAC6	RNF2	AURKA	NXF1	MAPK9	CLN3	MAPK8	MTA1	RBBP4	IFI16	BEND3	MTA2	HNRNPA1	SMARCE1	NTRK1	NDUFA8	USP25	RNGTT	NDUFA4	USP22	NDUFA2	DDX31	SSRP1	DEK	DNAJA1	RAD50	SUCLA2	VAPA	ERCC3	TNIP2	VAPB	RPS6KB2	KRAS	MNDA	SSBP1	VIM	EIF3C	CUL4B	

No annotations were retrieved for the following entities:
NPDC1	GTF2H2C_2	WDR26	POLDIP2	CACYBP	FRMD1	PARP11	EMC2	UBC	CHAMP1	EMC3	BEND3	EMC4	SPDL1	EIF3C	ZNF598	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
51276	6.9253E-29	1.5887E-25	61	525	297	14290	chromosome organization	RB1|KDM1A|TRRAP|SUV39H1|HDAC11|CHD4|IKZF1|CHD3|CABIN1|CHAF1B|AIFM1|TLK2|EP300|TLK1|WHSC1L1|PRMT6|SMARCC1|SMARCC2|PRMT7|PARP1|H2AFY|ACTL6A|CAD|ARID1A|FOXP3|IRF4|TP53|MCM2|SMARCD1|SMARCD2|PRKDC|SATB1|HDAC1|TAF9|PHB|SUPT6H|HDAC6|RNF2|HIRA|RBBP4|HLTF|MTA2|MBD3|SMARCE1|XRCC6|CREBBP|CBX5|XRCC5|CBX3|USP22|CBX1|SMARCA5|RPA1|HUWE1|MRE11A|SUPT5H|SMARCA4|HIST1H4A|RAD50|CDK1|RCOR1
6996	3.4666E-25	3.9762E-22	92	1382	297	14290	organelle organization	RB1|KDM1A|TRRAP|SUV39H1|HDAC11|CHD4|IKZF1|CHD3|CLU|CABIN1|CHAF1B|AIFM1|TLK2|EP300|TLK1|EMD|WHSC1L1|PRMT6|SMARCC1|NUDC|SMARCC2|PRMT7|PARP1|H2AFY|ACTL6A|CAD|TUBG1|ARID1A|FOXP3|YWHAZ|RHOA|NDUFS8|NDUFS7|IRF4|NDUFS5|TFAM|KIF2C|TP53|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|TOMM40|CNP|PRKDC|SATB1|HDAC1|TAF9|PHB|PRKCZ|SUPT6H|HDAC6|RNF2|TIMM50|AURKA|HIRA|CLN3|RBBP4|HLTF|MTA2|MBD3|SMARCE1|XRCC6|JUN|CREBBP|CBX5|XRCC5|CBX3|USP22|PLK1|CBX1|SMARCA5|RPA1|HUWE1|MRE11A|RPA2|RANBP9|SUPT5H|SMARCA4|NEDD1|HIST1H4A|RAD50|ATG16L1|KIF4A|CDK2|PPT1|CDK1|KRAS|SSBP1|RCOR1|TOMM5
6325	1.8205E-24	1.3580E-21	50	413	297	14290	chromatin organization	RB1|KDM1A|TRRAP|SUV39H1|HDAC11|CHD4|IKZF1|CHD3|CABIN1|CHAF1B|TLK2|EP300|TLK1|WHSC1L1|PRMT6|SMARCC1|SMARCC2|PRMT7|H2AFY|ACTL6A|ARID1A|FOXP3|IRF4|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|TAF9|PHB|SUPT6H|HDAC6|RNF2|HIRA|RBBP4|HLTF|MTA2|MBD3|SMARCE1|CREBBP|CBX5|CBX3|USP22|CBX1|SMARCA5|HUWE1|SUPT5H|SMARCA4|HIST1H4A|RCOR1
16568	2.3679E-24	1.3580E-21	44	311	297	14290	chromatin modification	RB1|SMARCD1|SMARCD2|KDM1A|TRRAP|SATB1|HDAC1|SUV39H1|HDAC11|TAF9|CHD4|IKZF1|PHB|CHD3|SUPT6H|HDAC6|RNF2|CABIN1|HIRA|RBBP4|HLTF|TLK2|EP300|TLK1|WHSC1L1|PRMT6|MBD3|SMARCE1|SMARCC1|CREBBP|SMARCC2|PRMT7|H2AFY|CBX3|USP22|ACTL6A|SMARCA5|HUWE1|SUPT5H|ARID1A|FOXP3|SMARCA4|IRF4|RCOR1
16043	4.3274E-20	1.9854E-17	120	2563	297	14290	cellular component organization	RB1|KDM1A|TRRAP|HDAC11|IKZF1|CLU|PARK2|PPP2R1A|EP300|WHSC1L1|SMARCC1|CPT1A|SMARCC2|PIH1D1|CYBA|MAPK8IP2|FOXP3|TFAM|SNRNP200|TP53|CNP|PRKDC|PHB|PRKCZ|SUPT6H|CORO1C|TIMM50|ATP5B|HLTF|NKX2-1|HSPA8|XRCC6|JUN|CREBBP|CBX5|BCL11B|XRCC5|CBX3|PLK1|CBX1|SMARCA5|SUPT5H|SMARCA4|HIST1H4A|ATG16L1|UBE2S|KIF4A|CDK2|PPT1|CDK1|RCOR1|CEP57|LMBR1L|YWHAB|SUV39H1|CHD4|CHD3|CABIN1|HBM|CHAF1B|TUBA1A|AIFM1|TLK2|TLK1|EMD|PRMT6|NUDC|PRMT7|PARP1|H2AFY|ACTL6A|CAD|TUBG1|ARID1A|YWHAZ|RHOA|NDUFS8|CREB1|NDUFS7|IRF4|NDUFS5|TCP1|KIF2C|CRYAB|CRK|RAB7A|MCM2|SMARCD1|SMARCD2|TOMM40|GTF3C4|SATB1|HDAC1|CEBPE|LEF1|TAF9|HDAC6|RNF2|AURKA|HIRA|CLN3|RBBP4|MTA2|MBD3|SMARCE1|USP22|RPA1|HUWE1|MRE11A|RPA2|RANBP9|GTF2H2|NEDD1|RAD50|TFAP4|VAPA|ERCC3|KRAS|SSBP1|TOMM5
60255	3.2931E-19	1.2591E-16	140	3376	297	14290	regulation of macromolecule metabolic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PARK2|PPP2R1A|MYC|POGZ|DPF2|EP300|FBXO7|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|RPN1|PRDM15|PHB|ZNF24|PRKCZ|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|LYN|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|BCL11B|HSPA5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|H2AFY|ACTL6A|TCF12|NME2|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|AURKA|HIRA|MAPK9|CLN3|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
33554	3.4326E-18	1.1249E-15	52	619	297	14290	cellular response to stress	GSK3B|GTF2H2C|CHAF1B|HERC2|AIFM1|CHEK1|TLK2|EP300|TLK1|FBXO6|POLG|PRMT6|RFC5|RFC3|RFC4|PARP1|RFC2|CSNK1D|LIG3|FOS|TP53|CRYAB|MCM2|PRKDC|UHRF1|TAF9|HDAC6|MAPK9|CLN3|MAPK8|IFI16|TP53BP1|LYN|XRCC6|JUN|HSPA5|XRCC5|PLK1|RPA1|XRCC1|MRE11A|RPA2|GTF2H2|SSRP1|RAD50|TFAP4|ERCC3|ATG16L1|VAPB|RPA3|CDK1|CUL4B
45449	8.2082E-18	2.3537E-15	117	2621	297	14290	regulation of transcription	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP1|PRKDC|PRDM15|PHB|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|MAFG|CDK2|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|HIRA|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NFYB|NFYC|USP22|STAT3|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|ZNF217|KRAS|MNDA
10468	1.1260E-17	2.8700E-15	125	2927	297	14290	regulation of gene expression	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PPP2R1A|MYC|POGZ|DPF2|EP300|FBXO7|JUNB|WHSC1L1|SMARCC1|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP1|PRKDC|PRDM15|PHB|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|H2AFY|ACTL6A|TCF12|NME2|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|AURKA|HIRA|MAPK9|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NFYB|NFYC|USP22|STAT3|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
6357	2.6367E-17	6.0485E-15	56	747	297	14290	regulation of transcription from RNA polymerase II promoter	RB1|KDM1A|CHD4|IKZF1|ENO1|CHD3|IKZF2|MYC|EP300|JUNB|SMARCC1|SMARCC2|TCF12|FOS|FOXP3|RHOA|RUNX1|CREB1|IRF4|TP53|CRK|SMARCD1|SMARCD2|CTBP1|PRKDC|SATB1|HDAC1|UHRF1|LEF1|TAF9|RNF4|SUPT6H|RNF2|HIRA|HLTF|NKX2-1|ZNF148|MTA2|MBD3|SMARCE1|EGR1|XRCC6|JUN|CREBBP|JUND|BCL11B|NFYC|STAT3|SMARCA5|NFATC2|DEK|SUPT5H|SMARCA4|NR4A1|TFAP4|ERCC3
44237	3.1116E-17	6.4890E-15	174	4981	297	14290	cellular metabolic process	KDM1A|TRRAP|HDAC11|PLOD3|ENO1|DCAF7|PARK2|EFTUD2|HERC2|PPP2R1A|CHEK1|EP300|FBXO6|FBXO7|JUNB|WHSC1L1|CPT1A|RPL23|METTL3|CSNK1D|LIG3|CYBA|SDHA|TUFM|MTHFD2|UQCRC1|TFAM|UQCRC2|ADNP|SNRNP200|TP53|CNP|CTBP1|PRKDC|RPN1|MRPL17|PHB|PRKCZ|PRPF8|SUPT6H|TIMM50|ATP5B|GRK5|PCBP1|HLTF|NKX2-1|CSTF1|TP53BP1|CYC1|PCK1|NDUFV1|HMOX2|ATP6V1C1|LYN|HSPA9|HSPA8|XRCC6|CREBBP|PDHA1|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|ERLIN1|XRCC1|NFATC1|COQ9|SUPT5H|EEF2|HNRNPL|CYLD|MOV10|CPS1|ATG16L1|UBE2S|CDK2|PPT1|CDK1|PIN1|ALDH18A1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|PTPRH|COX7C|KHK|CHAF1B|AIFM1|IDH3B|TLK2|TLK1|KIAA1429|IDH3A|POLG|LRRC47|PRMT6|BCKDHA|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|RIPK4|ACTL6A|CAD|NME2|FOS|HADHB|HADHA|NDUFS8|CREB1|NDUFS7|IRF4|NDUFS5|TCP1|POLR1C|ATP6V1B2|NDUFS1|CRYAB|MCM2|NDUFB9|GTF3C4|GTF3C5|SATB1|HDAC1|UHRF1|TAF9|RRBP1|RNF4|HDAC6|RNF2|AURKA|MAPK9|CLN3|MAPK8|RBBP4|USP1|HNRNPA1|MBD3|RANBP2|NTRK1|NDUFA8|USP25|RNGTT|NDUFA4|MCRS1|NFYC|USP22|NDUFA2|RPA1|HUWE1|DDX31|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|SUCLA2|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
6974	7.5159E-17	1.4368E-14	40	396	297	14290	response to DNA damage stimulus	GTF2H2C|PRKDC|UHRF1|TAF9|CHAF1B|HERC2|AIFM1|IFI16|CHEK1|TLK2|TLK1|FBXO6|TP53BP1|POLG|LYN|PRMT6|RFC5|XRCC6|RFC3|RFC4|PARP1|XRCC5|RFC2|PLK1|RPA1|XRCC1|MRE11A|RPA2|CSNK1D|LIG3|GTF2H2|SSRP1|RAD50|TFAP4|ERCC3|RPA3|CDK1|TP53|MCM2|CUL4B
9987	9.0263E-17	1.5928E-14	257	9358	297	14290	cellular process	RB1|TRRAP|HDAC11|IKZF1|ENO1|DCAF7|HERC2|PPP2R1A|MYC|CHEK1|DPF2|FBXO6|FBXO7|JUNB|SMARCC1|CPT1A|SMARCC2|PIH1D1|RPL23|METTL3|CSNK1D|MAPK8IP2|RUNX1|MTHFD2|UQCRC1|VDAC2|TFAM|UQCRC2|TP53|CTBP1|PRKDC|RPN1|MRPL17|ZNF24|PRKCZ|ATP5B|PCBP1|HLTF|NKX2-1|CSTF1|TP53BP1|PCK1|HMOX2|ATP6V1C1|LYN|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|BCL11B|XRCC5|PLK1|SMARCA5|ERLIN1|XRCC1|NFATC1|LYZ|SMARCA4|HNRNPL|CYLD|MOV10|HIST1H4A|PPT1|ALDH18A1|RCOR1|CEP57|GTF2H2C|WDR48|SUV39H1|PTPRH|COX7C|KHK|RPTOR|HBM|CHAF1B|TUBA1A|AIFM1|EMD|LRRC47|PRMT6|NUDC|PRMT7|PARP1|RIPK4|ACTL6A|TET2|NME2|FOS|TUBG1|RHOA|HADHB|HADHA|TCP1|KIF2C|CRYAB|RAB7A|TOMM40|STAU1|SATB1|HIRA|SNX27|USP1|MEF2D|MBD3|RANBP2|WWOX|YIPF3|MCRS1|NFYC|STAT3|RPA1|HUWE1|MRE11A|RPA2|RANBP9|GTF2H2|PPP1CA|GATAD2A|NEDD1|TFAP4|RPA3|ZNF217|TOMM5|HSPA1A|MTCH2|KDM1A|CSE1L|PLOD3|CLU|PARK2|EFTUD2|EP300|WHSC1L1|LIG3|CYBA|SDHA|FOXP3|TUFM|ADNP|SNRNP200|KPNB1|CNP|PHB|PRPF8|SUPT6H|LPP|CORO1C|TIMM50|GRK5|CYC1|NDUFV1|HSPA9|HSPA8|PDHA1|CBX5|HSPA5|CBX3|FUS|CBX1|COQ9|SUPT5H|EEF2|CPS1|ATG16L1|UBE2S|KIF4A|MAFG|GNB2|CDK2|CDK1|PIN1|LMBR1L|YWHAE|GSK3B|YWHAB|LRRK2|LRRK1|CHD4|CHD3|CABIN1|YWHAQ|IDH3B|TLK2|TLK1|TNPO1|KIAA1429|YWHAG|IDH3A|POLG|BCKDHA|RFC5|RFC3|RFC4|H2AFY|RFC2|CAD|ARID1A|YWHAZ|ETV6|NDUFS8|CREB1|NDUFS7|IRF4|NDUFS5|POLR1C|ATP6V1B2|NDUFS1|CRK|MCM2|LTF|NDUFB9|SMARCD1|SMARCD2|GTF3C4|GTF3C5|HDAC1|CEBPE|UHRF1|LEF1|TAF9|RRBP1|FOXK1|RNF4|HDAC6|RNF2|AURKA|NXF1|MAPK9|CLN3|MAPK8|RBBP4|IFI16|MTA2|HNRNPA1|SMARCE1|NTRK1|NDUFA8|USP25|RNGTT|NDUFA4|USP22|NDUFA2|DDX31|SSRP1|DNAJA1|RAD50|SUCLA2|VAPA|ERCC3|VAPB|RPS6KB2|KRAS|SSBP1|VIM|CUL4B
80090	2.8812E-16	4.7211E-14	138	3553	297	14290	regulation of primary metabolic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PARK2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|CPT1A|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|RPN1|PRDM15|PHB|ZNF24|PRKCZ|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|LYN|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|BCL11B|HSPA5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|TBC1D9|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|HIRA|CLN3|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
19219	3.4764E-16	5.3165E-14	124	3013	297	14290	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|PRDM15|PHB|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|TBC1D9|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|HIRA|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|ZNF217|KRAS|MNDA
10556	5.1608E-16	7.3993E-14	120	2876	297	14290	regulation of macromolecule biosynthetic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CTBP1|PRKDC|PRDM15|PHB|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|HIRA|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
44260	5.6281E-16	7.5946E-14	136	3500	297	14290	cellular macromolecule metabolic process	KDM1A|TRRAP|HDAC11|PLOD3|DCAF7|PARK2|EFTUD2|HERC2|PPP2R1A|CHEK1|EP300|FBXO6|FBXO7|JUNB|WHSC1L1|RPL23|METTL3|CSNK1D|LIG3|TUFM|TFAM|ADNP|SNRNP200|TP53|CNP|CTBP1|PRKDC|RPN1|MRPL17|PHB|PRKCZ|PRPF8|TIMM50|GRK5|PCBP1|HLTF|CSTF1|TP53BP1|LYN|HSPA9|HSPA8|XRCC6|CREBBP|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|ERLIN1|XRCC1|NFATC1|SUPT5H|EEF2|HNRNPL|CYLD|MOV10|CPS1|UBE2S|CDK2|PPT1|CDK1|PIN1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|PTPRH|CHAF1B|AIFM1|TLK2|TLK1|KIAA1429|POLG|LRRC47|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|RIPK4|ACTL6A|CAD|FOS|CREB1|IRF4|TCP1|POLR1C|CRYAB|MCM2|GTF3C4|GTF3C5|SATB1|HDAC1|UHRF1|TAF9|RRBP1|RNF4|HDAC6|RNF2|AURKA|MAPK9|CLN3|MAPK8|RBBP4|USP1|HNRNPA1|MBD3|RANBP2|NTRK1|USP25|RNGTT|MCRS1|NFYC|USP22|RPA1|HUWE1|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
51171	6.9417E-16	8.8468E-14	124	3039	297	14290	regulation of nitrogen compound metabolic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|PRDM15|PHB|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|CBX5|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|TBC1D9|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|HIRA|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|ZNF217|KRAS|MNDA
19222	7.5228E-16	9.0828E-14	146	3918	297	14290	regulation of metabolic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PARK2|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|FBXO7|JUNB|WHSC1L1|SMARCC1|CPT1A|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|RPN1|PRDM15|PHB|ZNF24|PRKCZ|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|LYN|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|PDHA1|CBX5|BCL11B|HSPA5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|YWHAG|PRMT6|PRMT7|PARP1|H2AFY|ACTL6A|TCF12|NME2|TBC1D9|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRYAB|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|AURKA|HIRA|MAPK9|CLN3|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
6259	1.0547E-15	1.2098E-13	44	516	297	14290	DNA metabolic process	GTF2H2C|PRKDC|UHRF1|PHB|CHAF1B|HERC2|AIFM1|RBBP4|CHEK1|FBXO6|TP53BP1|JUNB|POLG|PRMT6|RFC5|XRCC6|RFC3|PRMT7|RFC4|BCL11B|PARP1|XRCC5|RFC2|CAD|RPA1|XRCC1|MRE11A|RPA2|CSNK1D|LIG3|FOS|GTF2H2|SSRP1|GATAD2A|RAD50|ERCC3|RPA3|CDK2|PPT1|TFAM|SSBP1|TP53|MCM2|CUL4B
31326	1.1535E-15	1.2600E-13	123	3020	297	14290	regulation of cellular biosynthetic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|PRDM15|PHB|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|PDHA1|CBX5|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|HIRA|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
31323	1.2681E-15	1.3223E-13	141	3735	297	14290	regulation of cellular metabolic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PARK2|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|CPT1A|SMARCC2|CSNK1D|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|RPN1|PRDM15|PHB|ZNF24|PRKCZ|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|LYN|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|PDHA1|CBX5|BCL11B|HSPA5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|UBE2S|MAFG|CDK2|CDK1|PIN1|MAFK|RCOR1|YWHAE|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|YWHAG|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|TBC1D9|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|HIRA|CLN3|BTAF1|MTA1|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
9889	2.1568E-15	2.1512E-13	123	3044	297	14290	regulation of biosynthetic process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|PPP2R1A|MYC|POGZ|DPF2|EP300|JUNB|WHSC1L1|SMARCC1|SMARCC2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|PRDM15|PHB|ZNF24|SUPT6H|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|PDHA1|CBX5|BCL11B|CBX3|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|MAFG|CDK2|CDK1|MAFK|RCOR1|ZNF131|GTF2H2C|YWHAB|SUV39H1|CHD4|CHD3|CHAF1B|ZMYM2|YWHAQ|PRMT6|PRMT7|PARP1|ACTL6A|TCF12|NME2|FOS|ARID1A|RHOA|ETV6|CREB1|IRF4|CRK|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|FOXK1|RNF4|HDAC6|RNF2|HIRA|BTAF1|MTA1|RBBP4|IFI16|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|NFYB|NFYC|USP22|STAT3|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|TFAP4|ERCC3|RPS6KB2|ZNF217|KRAS|MNDA
51716	7.2842E-15	6.9625E-13	61	987	297	14290	cellular response to stimulus	GSK3B|GTF2H2C|PLOD3|RPTOR|CHAF1B|HERC2|AIFM1|CHEK1|TLK2|EP300|TLK1|FBXO6|JUNB|EMD|POLG|PRMT6|RFC5|SMARCC1|RFC3|RFC4|PARP1|RFC2|CSNK1D|LIG3|FOS|ADNP|TP53|CRYAB|MCM2|PRKDC|UHRF1|TAF9|HDAC6|MAPK9|CLN3|MAPK8|IFI16|TP53BP1|LYN|EGR1|XRCC6|JUN|HSPA5|XRCC5|PLK1|STAT3|RPA1|XRCC1|MRE11A|RPA2|GTF2H2|SSRP1|RAD50|TFAP4|ERCC3|ATG16L1|VAPB|RPA3|GNB2|CDK1|CUL4B
43170	2.2961E-13	2.1069E-11	142	4008	297	14290	macromolecule metabolic process	KDM1A|TRRAP|HDAC11|PLOD3|CLU|DCAF7|PARK2|EFTUD2|HERC2|PPP2R1A|CHEK1|PMPCB|EP300|FBXO6|FBXO7|JUNB|WHSC1L1|RPL23|METTL3|CSNK1D|LIG3|TUFM|UQCRC1|TFAM|UQCRC2|ADNP|SNRNP200|TP53|CNP|CTBP1|PRKDC|RPN1|MRPL17|PHB|PRKCZ|PRPF8|TIMM50|GRK5|PCBP1|HLTF|CSTF1|TP53BP1|LYN|HSPA9|HSPA8|XRCC6|CREBBP|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|ERLIN1|XRCC1|NFATC1|LYZ|SUPT5H|EEF2|HNRNPL|CYLD|MOV10|CPS1|UBE2S|CDK2|PPT1|CDK1|PIN1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|PTPRH|CHAF1B|AIFM1|TLK2|TLK1|KIAA1429|POLG|LRRC47|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|RIPK4|ACTL6A|CAD|FOS|CREB1|IRF4|TCP1|POLR1C|CRYAB|MCM2|GTF3C4|GTF3C5|SATB1|HDAC1|CEBPE|UHRF1|TAF9|RRBP1|RNF4|HDAC6|RNF2|AURKA|MAPK9|CLN3|MAPK8|RBBP4|USP1|HNRNPA1|MBD3|RANBP2|NTRK1|USP25|RNGTT|MCRS1|NFYC|USP22|RPA1|HUWE1|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
31325	4.6947E-13	4.1421E-11	57	966	297	14290	positive regulation of cellular metabolic process	RB1|LRRK2|IKZF1|IKZF2|MYC|EP300|JUNB|SMARCC1|CPT1A|SMARCC2|NME2|CSNK1D|FOS|ARID1A|FOXP3|RUNX1|CREB1|IRF4|ADNP|TP53|SMARCD1|CNP|PRKDC|HDAC1|RPN1|LEF1|TAF9|RNF4|HDAC6|NKX2-1|TP53BP1|ZNF148|MTA2|LYN|EGR1|XRCC6|JUN|CREBBP|BCL11B|HSPA5|NFYC|USP22|PLK1|STAT3|NFATC2|MRE11A|SUPT5H|SMARCA4|NR4A1|RAD50|TFAP4|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1|PIN1
6281	9.2781E-13	7.8830E-11	30	300	297	14290	DNA repair	GTF2H2C|PRKDC|UHRF1|CHAF1B|HERC2|CHEK1|FBXO6|TP53BP1|POLG|PRMT6|RFC5|XRCC6|RFC3|RFC4|PARP1|XRCC5|RFC2|RPA1|XRCC1|MRE11A|RPA2|CSNK1D|LIG3|GTF2H2|SSRP1|RAD50|ERCC3|RPA3|TP53|CUL4B
9893	1.2228E-12	1.0019E-10	58	1018	297	14290	positive regulation of metabolic process	RB1|LRRK2|IKZF1|IKZF2|MYC|EP300|JUNB|SMARCC1|CPT1A|SMARCC2|NME2|CSNK1D|FOS|ARID1A|FOXP3|RUNX1|CREB1|IRF4|ADNP|TP53|SMARCD1|CNP|PRKDC|HDAC1|RPN1|LEF1|TAF9|RNF4|HDAC6|MAPK9|NKX2-1|TP53BP1|ZNF148|MTA2|LYN|EGR1|XRCC6|JUN|CREBBP|BCL11B|HSPA5|NFYC|USP22|PLK1|STAT3|NFATC2|MRE11A|SUPT5H|SMARCA4|NR4A1|RAD50|TFAP4|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1|PIN1
10604	1.9121E-12	1.5125E-10	55	941	297	14290	positive regulation of macromolecule metabolic process	RB1|LRRK2|IKZF1|IKZF2|MYC|EP300|JUNB|SMARCC1|SMARCC2|CSNK1D|FOS|ARID1A|FOXP3|RUNX1|CREB1|IRF4|ADNP|TP53|SMARCD1|PRKDC|HDAC1|RPN1|LEF1|TAF9|RNF4|HDAC6|MAPK9|NKX2-1|TP53BP1|ZNF148|MTA2|LYN|EGR1|XRCC6|JUN|CREBBP|BCL11B|HSPA5|NFYC|USP22|PLK1|STAT3|NFATC2|MRE11A|SUPT5H|SMARCA4|NR4A1|RAD50|TFAP4|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1|PIN1
6355	2.3661E-12	1.8093E-10	82	1807	297	14290	regulation of transcription, DNA-dependent	RB1|ZNF131|KDM1A|SUV39H1|CHD4|IKZF1|ENO1|CHD3|IKZF2|YWHAQ|MYC|EP300|JUNB|PRMT6|SMARCC1|SMARCC2|TCF12|NME2|FOS|ARID1A|FOXP3|RHOA|RUNX1|ETV6|CREB1|IRF4|TFAM|ATF7|ADNP|TP53|CRK|SMARCD1|SMARCD2|CTBP1|PRKDC|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|PRDM15|FOXK1|ZNF24|RNF4|SUPT6H|RNF2|HIRA|MTA1|IFI16|HLTF|NKX2-1|TP53BP1|ZNF148|MTA2|MEF2D|MBD3|SMARCE1|EGR1|XRCC6|JUN|CREBBP|JUND|CBX5|BCL11B|NFYB|NFYC|STAT3|SMARCA5|NFATC2|NFATC1|DEK|SUPT5H|SMAD6|GATAD2B|SMARCA4|GATAD2A|NR4A1|TFAP4|ERCC3|MAFG|MAFK
10628	4.6988E-12	3.4771E-10	42	603	297	14290	positive regulation of gene expression	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MAPK9|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|USP22|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|CDK2|CDK1|TP53
45935	4.8964E-12	3.5101E-10	44	656	297	14290	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|USP22|STAT3|NME2|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|CDK2|CDK1|ADNP|TP53
10605	7.7879E-12	5.4138E-10	49	802	297	14290	negative regulation of macromolecule metabolic process	RB1|YWHAE|KDM1A|YWHAB|SUV39H1|IKZF1|ENO1|PHB2|PARK2|YWHAQ|PPP2R1A|PRMT6|SMARCC2|FOXP3|ADNP|TP53|CRYAB|CNP|CTBP1|SATB1|HDAC1|RPN1|LEF1|TAF9|PHB|ZNF24|PRKCZ|HDAC6|RNF2|CLN3|BTAF1|NKX2-1|ZNF148|MTA2|MBD3|SMARCE1|EGR1|JUN|CBX5|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|SMAD6|SMARCA4|GATAD2A|MOV10|TFAP4
44419	8.4836E-12	5.7240E-10	30	327	297	14290	interspecies interaction between organisms	RB1|YWHAE|WDR48|CTBP1|SATB1|HDAC1|SUV39H1|NXF1|TRIM25|EP300|TNPO1|HNRNPA1|LYN|PRMT6|HSPA8|JUN|CREBBP|RNGTT|STAT3|RHOA|COPS6|TFAP4|CREB1|ERCC3|VAPB|ATF7|VIM|TP53|RCOR1|KPNB1
6338	9.2308E-12	6.0502E-10	14	58	297	14290	chromatin remodeling	RB1|SMARCD1|SMARCC1|SMARCC2|CBX3|HDAC1|ACTL6A|SMARCA5|SUPT5H|ARID1A|FOXP3|SUPT6H|SMARCA4|RBBP4
51252	9.6846E-12	6.0868E-10	82	1856	297	14290	regulation of RNA metabolic process	RB1|ZNF131|KDM1A|SUV39H1|CHD4|IKZF1|ENO1|CHD3|IKZF2|YWHAQ|MYC|EP300|JUNB|PRMT6|SMARCC1|SMARCC2|TCF12|NME2|FOS|ARID1A|FOXP3|RHOA|RUNX1|ETV6|CREB1|IRF4|TFAM|ATF7|ADNP|TP53|CRK|SMARCD1|SMARCD2|CTBP1|PRKDC|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|PRDM15|FOXK1|ZNF24|RNF4|SUPT6H|RNF2|HIRA|MTA1|IFI16|HLTF|NKX2-1|TP53BP1|ZNF148|MTA2|MEF2D|MBD3|SMARCE1|EGR1|XRCC6|JUN|CREBBP|JUND|CBX5|BCL11B|NFYB|NFYC|STAT3|SMARCA5|NFATC2|NFATC1|DEK|SUPT5H|SMAD6|GATAD2B|SMARCA4|GATAD2A|NR4A1|TFAP4|ERCC3|MAFG|MAFK
8152	9.8174E-12	6.0868E-10	181	5947	297	14290	metabolic process	KDM1A|TRRAP|HDAC11|PLOD3|ENO1|CLU|DCAF7|PARK2|EFTUD2|HERC2|PPP2R1A|CHEK1|PMPCB|EP300|FBXO6|FBXO7|JUNB|WHSC1L1|CPT1A|RPL23|METTL3|CSNK1D|LIG3|CYBA|SDHA|TUFM|MTHFD2|UQCRC1|TFAM|UQCRC2|ADNP|SNRNP200|TP53|CNP|CTBP1|PRKDC|RPN1|MRPL17|PHB|PRKCZ|PRPF8|SUPT6H|TIMM50|ATP5B|GRK5|PCBP1|HLTF|NKX2-1|CSTF1|TP53BP1|CYC1|PCK1|NDUFV1|HMOX2|ATP6V1C1|LYN|HSPA9|HSPA8|XRCC6|CREBBP|PDHA1|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|ERLIN1|XRCC1|NFATC1|COQ9|LYZ|SUPT5H|EEF2|HNRNPL|CYLD|MOV10|CPS1|ATG16L1|UBE2S|CDK2|PPT1|CDK1|PIN1|ALDH18A1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|PTPRH|COX7C|KHK|HBM|CHAF1B|AIFM1|IDH3B|TLK2|TLK1|KIAA1429|IDH3A|POLG|LRRC47|PRMT6|BCKDHA|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|RIPK4|ACTL6A|CAD|TET2|NME2|FOS|HADHB|HADHA|NDUFS8|CREB1|NDUFS7|IRF4|NDUFS5|TCP1|POLR1C|ATP6V1B2|NDUFS1|CRYAB|MCM2|NDUFB9|GTF3C4|GTF3C5|SATB1|HDAC1|CEBPE|UHRF1|TAF9|RRBP1|RNF4|HDAC6|RNF2|AURKA|MAPK9|CLN3|MAPK8|RBBP4|USP1|HNRNPA1|MBD3|RANBP2|NTRK1|WWOX|NDUFA8|USP25|RNGTT|NDUFA4|MCRS1|NFYC|USP22|NDUFA2|RPA1|HUWE1|DDX31|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|SUCLA2|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
90304	1.1769E-11	7.1047E-10	70	1456	297	14290	nucleic acid metabolic process	GTF2H2C|SUV39H1|EFTUD2|CHAF1B|HERC2|AIFM1|PPP2R1A|CHEK1|FBXO6|JUNB|KIAA1429|POLG|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|METTL3|CAD|CSNK1D|LIG3|FOS|CREB1|POLR1C|TFAM|SNRNP200|TP53|MCM2|GTF3C4|CNP|GTF3C5|PRKDC|UHRF1|TAF9|PHB|PRPF8|RBBP4|PCBP1|HLTF|CSTF1|TP53BP1|HNRNPA1|XRCC6|RNGTT|BCL11B|XRCC5|FUS|SMARCA5|RPA1|XRCC1|MRE11A|RPA2|NFATC1|GTF2H2|SSRP1|SUPT5H|GATAD2A|HNRNPL|MOV10|RAD50|ERCC3|RPA3|CDK2|PPT1|ZNF217|SSBP1|HSPA1A|CUL4B
9891	1.3731E-11	8.0392E-10	46	731	297	14290	positive regulation of biosynthetic process	RB1|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|HDAC6|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|USP22|STAT3|NME2|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|CDK2|RPS6KB2|CDK1|ADNP|TP53
51173	1.4018E-11	8.0392E-10	44	677	297	14290	positive regulation of nitrogen compound metabolic process	RB1|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|USP22|STAT3|NME2|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|CDK2|CDK1|ADNP|TP53
45941	1.6683E-11	9.3345E-10	40	575	297	14290	positive regulation of transcription	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|USP22|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|CDK2|TP53
45893	1.7398E-11	9.5028E-10	37	500	297	14290	positive regulation of transcription, DNA-dependent	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|TP53
6139	2.1440E-11	1.1438E-9	79	1780	297	14290	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	GTF2H2C|SUV39H1|EFTUD2|CHAF1B|HERC2|AIFM1|PPP2R1A|CHEK1|IDH3B|FBXO6|JUNB|KIAA1429|IDH3A|POLG|PRMT6|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|METTL3|CAD|NME2|CSNK1D|LIG3|FOS|CREB1|POLR1C|ATP6V1B2|TFAM|NDUFS1|SNRNP200|TP53|MCM2|GTF3C4|CNP|GTF3C5|PRKDC|UHRF1|TAF9|PHB|PRPF8|SUPT6H|ATP5B|RBBP4|PCBP1|HLTF|CSTF1|TP53BP1|HNRNPA1|ATP6V1C1|XRCC6|RNGTT|BCL11B|XRCC5|FUS|SMARCA5|RPA1|DDX31|XRCC1|MRE11A|RPA2|NFATC1|GTF2H2|SSRP1|SUPT5H|GATAD2A|HNRNPL|MOV10|RAD50|ERCC3|RPA3|CDK2|PPT1|ZNF217|SSBP1|HSPA1A|CUL4B
51254	2.4634E-11	1.2843E-9	37	506	297	14290	positive regulation of RNA metabolic process	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|TP53
45944	2.7855E-11	1.4200E-9	32	388	297	14290	positive regulation of transcription from RNA polymerase II promoter	RB1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|NKX2-1|EP300|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|BCL11B|STAT3|NFATC2|FOS|SUPT5H|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|TP53
31328	2.9672E-11	1.4797E-9	45	720	297	14290	positive regulation of cellular biosynthetic process	RB1|SMARCD1|CNP|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|USP22|STAT3|NME2|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|CDK2|RPS6KB2|CDK1|ADNP|TP53
9892	3.3091E-11	1.6151E-9	50	864	297	14290	negative regulation of metabolic process	RB1|YWHAE|KDM1A|YWHAB|SUV39H1|IKZF1|ENO1|PHB2|PARK2|YWHAQ|PPP2R1A|EP300|PRMT6|SMARCC2|FOXP3|ADNP|TP53|CRYAB|CNP|CTBP1|SATB1|HDAC1|RPN1|LEF1|TAF9|PHB|ZNF24|PRKCZ|HDAC6|RNF2|CLN3|BTAF1|NKX2-1|ZNF148|MTA2|MBD3|SMARCE1|EGR1|JUN|CBX5|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|SMAD6|SMARCA4|GATAD2A|MOV10|TFAP4
31324	4.6580E-11	2.2007E-9	47	786	297	14290	negative regulation of cellular metabolic process	RB1|YWHAE|KDM1A|CNP|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|RPN1|LEF1|TAF9|IKZF1|ENO1|PHB|ZNF24|PHB2|PRKCZ|PARK2|HDAC6|RNF2|CLN3|BTAF1|YWHAQ|PPP2R1A|NKX2-1|EP300|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|JUN|SMARCC2|CBX5|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|SMAD6|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
10557	4.7008E-11	2.2007E-9	43	675	297	14290	positive regulation of macromolecule biosynthetic process	RB1|SMARCD1|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|HDAC6|MYC|NKX2-1|EP300|TP53BP1|ZNF148|MTA2|JUNB|EGR1|SMARCC1|XRCC6|JUN|CREBBP|SMARCC2|BCL11B|NFYC|USP22|STAT3|NFATC2|FOS|SUPT5H|ARID1A|FOXP3|RUNX1|SMARCA4|NR4A1|TFAP4|CREB1|ERCC3|IRF4|CDK2|RPS6KB2|CDK1|TP53
34641	6.9740E-11	3.1997E-9	86	2072	297	14290	cellular nitrogen compound metabolic process	GTF2H2C|SUV39H1|PARK2|EFTUD2|CHAF1B|HERC2|AIFM1|PPP2R1A|CHEK1|IDH3B|FBXO6|JUNB|KIAA1429|IDH3A|POLG|PRMT6|BCKDHA|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|METTL3|CAD|NME2|CSNK1D|LIG3|FOS|CREB1|POLR1C|ATP6V1B2|TFAM|NDUFS1|SNRNP200|TP53|MCM2|GTF3C4|CNP|GTF3C5|PRKDC|UHRF1|TAF9|PHB|PRPF8|SUPT6H|ATP5B|CLN3|RBBP4|PCBP1|HLTF|CSTF1|TP53BP1|HNRNPA1|HMOX2|ATP6V1C1|XRCC6|RNGTT|BCL11B|XRCC5|FUS|SMARCA5|RPA1|DDX31|XRCC1|MRE11A|RPA2|NFATC1|GTF2H2|SSRP1|SUPT5H|GATAD2A|HNRNPL|MOV10|RAD50|SUCLA2|CPS1|ERCC3|RPA3|CDK2|PPT1|ZNF217|ALDH18A1|SSBP1|HSPA1A|CUL4B
16570	1.2666E-10	5.6971E-9	19	143	297	14290	histone modification	PRMT6|MBD3|CREBBP|PRMT7|KDM1A|TRRAP|SATB1|HDAC1|USP22|HDAC11|ACTL6A|TAF9|HUWE1|PHB|HDAC6|RNF2|IRF4|EP300|WHSC1L1
15980	1.6175E-10	7.1355E-9	19	145	297	14290	energy derivation by oxidation of organic compounds	GSK3B|NDUFB9|NDUFA8|NDUFA4|NDUFA2|SDHA|PPP1CA|NDUFS8|SUCLA2|CPS1|NDUFS7|NDUFS5|UQCRC1|IDH3B|NDUFS1|UQCRC2|PCK1|NDUFV1|IDH3A
16569	1.8250E-10	7.8990E-9	19	146	297	14290	covalent chromatin modification	PRMT6|MBD3|CREBBP|PRMT7|KDM1A|TRRAP|SATB1|HDAC1|USP22|HDAC11|ACTL6A|TAF9|HUWE1|PHB|HDAC6|RNF2|IRF4|EP300|WHSC1L1
6260	2.6559E-10	1.1283E-8	21	185	297	14290	DNA replication	RFC5|RFC3|RFC4|RFC2|RPA1|MRE11A|RPA2|LIG3|PHB|SSRP1|CHAF1B|RAD50|RBBP4|RPA3|CHEK1|CDK2|TFAM|SSBP1|JUNB|POLG|MCM2
10629	2.8190E-10	1.1758E-8	37	551	297	14290	negative regulation of gene expression	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|PHB|ZNF24|PHB2|RNF2|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|CBX3|STAT3|SMARCA5|SUPT5H|FOXP3|SMARCA4|GATAD2A|MOV10|TFAP4|ADNP|TP53|CRYAB
6091	3.7034E-10	1.5171E-8	27	312	297	14290	generation of precursor metabolites and energy	GSK3B|NDUFB9|ENO1|COX7C|ATP5B|IDH3B|CYC1|PCK1|NDUFV1|ATP6V1C1|IDH3A|NDUFA8|PDHA1|NDUFA4|NDUFA2|CYBA|SDHA|PPP1CA|NDUFS8|SUCLA2|CPS1|NDUFS7|NDUFS5|UQCRC1|ATP6V1B2|NDUFS1|UQCRC2
6807	5.0703E-10	2.0406E-8	87	2190	297	14290	nitrogen compound metabolic process	GTF2H2C|SUV39H1|PARK2|EFTUD2|CHAF1B|HERC2|AIFM1|PPP2R1A|CHEK1|IDH3B|FBXO6|JUNB|KIAA1429|IDH3A|POLG|PRMT6|BCKDHA|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|METTL3|CAD|NME2|CSNK1D|LIG3|FOS|CREB1|MTHFD2|POLR1C|ATP6V1B2|TFAM|NDUFS1|SNRNP200|TP53|MCM2|GTF3C4|CNP|GTF3C5|PRKDC|UHRF1|TAF9|PHB|PRPF8|SUPT6H|ATP5B|CLN3|RBBP4|PCBP1|HLTF|CSTF1|TP53BP1|HNRNPA1|HMOX2|ATP6V1C1|XRCC6|RNGTT|BCL11B|XRCC5|FUS|SMARCA5|RPA1|DDX31|XRCC1|MRE11A|RPA2|NFATC1|GTF2H2|SSRP1|SUPT5H|GATAD2A|HNRNPL|MOV10|RAD50|SUCLA2|CPS1|ERCC3|RPA3|CDK2|PPT1|ZNF217|ALDH18A1|SSBP1|HSPA1A|CUL4B
44238	7.0645E-10	2.7941E-8	161	5277	297	14290	primary metabolic process	KDM1A|TRRAP|HDAC11|PLOD3|ENO1|CLU|DCAF7|PARK2|EFTUD2|HERC2|PPP2R1A|CHEK1|PMPCB|EP300|FBXO6|FBXO7|JUNB|WHSC1L1|CPT1A|RPL23|METTL3|CSNK1D|LIG3|TUFM|UQCRC1|TFAM|UQCRC2|ADNP|SNRNP200|TP53|CNP|CTBP1|PRKDC|RPN1|MRPL17|PHB|PRKCZ|PRPF8|SUPT6H|TIMM50|ATP5B|GRK5|PCBP1|HLTF|NKX2-1|CSTF1|TP53BP1|PCK1|ATP6V1C1|LYN|HSPA9|HSPA8|XRCC6|CREBBP|PDHA1|BCL11B|HSPA5|XRCC5|FUS|PLK1|SMARCA5|ERLIN1|XRCC1|NFATC1|SUPT5H|EEF2|HNRNPL|CYLD|MOV10|CPS1|UBE2S|CDK2|PPT1|CDK1|PIN1|ALDH18A1|GSK3B|GTF2H2C|WDR48|SUV39H1|LRRK2|LRRK1|PTPRH|KHK|HBM|CHAF1B|AIFM1|IDH3B|TLK2|TLK1|KIAA1429|IDH3A|POLG|LRRC47|PRMT6|BCKDHA|RFC5|RFC3|PRMT7|RFC4|PARP1|RFC2|RIPK4|ACTL6A|CAD|NME2|FOS|HADHB|HADHA|CREB1|IRF4|TCP1|POLR1C|ATP6V1B2|NDUFS1|CRYAB|MCM2|GTF3C4|GTF3C5|SATB1|HDAC1|UHRF1|TAF9|RRBP1|RNF4|HDAC6|RNF2|AURKA|MAPK9|CLN3|MAPK8|RBBP4|USP1|HNRNPA1|MBD3|RANBP2|NTRK1|WWOX|USP25|RNGTT|MCRS1|NFYC|USP22|RPA1|HUWE1|DDX31|MRE11A|RPA2|GTF2H2|SSRP1|PPP1CA|GATAD2A|DNAJA1|RAD50|ERCC3|RPA3|RPS6KB2|ZNF217|SSBP1|HSPA1A|CUL4B
48523	7.7358E-10	2.9602E-8	77	1844	297	14290	negative regulation of cellular process	RB1|YWHAE|GSK3B|KDM1A|YWHAB|SUV39H1|IKZF1|ENO1|PHB2|CLU|PARK2|YWHAQ|PPP2R1A|MYC|CHEK1|EP300|EMD|PRMT6|SMARCC2|NME2|FOXP3|YWHAZ|RHOA|RUNX1|ADNP|TP53|CRYAB|CNP|CTBP1|SATB1|HDAC1|RPN1|LEF1|TAF9|PHB|ZNF24|PRKCZ|HDAC6|RNF2|ATP5B|CLN3|MAPK8|BTAF1|RBBP4|NKX2-1|ZNF148|MTA2|SCAI|MBD3|HSPA9|SMARCE1|NTRK1|EGR1|WWOX|JUN|CREBBP|CBX5|BCL11B|HSPA5|XRCC5|CBX3|STAT3|SMARCA5|MRE11A|GTF2H2|SUPT5H|SMAD6|SMARCA4|GATAD2A|CYLD|HIST1H4A|TFAP4|PPT1|CDK1|PIN1|KRAS|HSPA1A
6950	7.7425E-10	2.9602E-8	75	1773	297	14290	response to stress	GSK3B|GTF2H2C|LRRK2|CLU|HTN3|CHAF1B|HERC2|AIFM1|CHEK1|TLK2|TRIM25|EP300|TLK1|FBXO6|POLG|PRMT6|RFC5|RFC3|RFC4|PARP1|RFC2|CSNK1D|LIG3|CYBA|FOS|YWHAZ|NDUFS8|TP53|CRYAB|MCM2|LTF|CNP|PRKDC|CEBPE|UHRF1|TAF9|HDAC6|MAPK9|CLN3|MAPK8|HSPH1|IFI16|NKX2-1|TP53BP1|ZNF148|HMOX2|LYN|HSPA8|XRCC6|JUN|CREBBP|HSPA5|XRCC5|PLK1|STAT3|RPA1|XRCC1|MRE11A|RPA2|GTF2H2|SSRP1|LYZ|SMAD6|DNAJA1|RAD50|TFAP4|CPS1|ERCC3|ATG16L1|VAPB|RPA3|CDK1|MNDA|HSPA1A|CUL4B
16481	8.3782E-10	3.1507E-8	34	494	297	14290	negative regulation of transcription	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|PHB|ZNF24|PHB2|RNF2|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|CBX3|STAT3|SMARCA5|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
45333	1.1813E-9	4.3707E-8	15	96	297	14290	cellular respiration	NDUFB9|NDUFA8|NDUFA4|NDUFA2|SDHA|NDUFS8|SUCLA2|NDUFS7|NDUFS5|UQCRC1|IDH3B|NDUFS1|UQCRC2|NDUFV1|IDH3A
45934	1.3497E-9	4.9146E-8	36	556	297	14290	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|KDM1A|CNP|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|PHB|ZNF24|PHB2|RNF2|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
51172	1.8006E-9	6.4542E-8	36	562	297	14290	negative regulation of nitrogen compound metabolic process	RB1|KDM1A|CNP|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|PHB|ZNF24|PHB2|RNF2|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
44267	2.6071E-9	9.2009E-8	84	2150	297	14290	cellular protein metabolic process	GSK3B|WDR48|KDM1A|TRRAP|LRRK2|HDAC11|LRRK1|PLOD3|PTPRH|DCAF7|PARK2|HERC2|PPP2R1A|CHEK1|TLK2|EP300|TLK1|FBXO6|FBXO7|WHSC1L1|LRRC47|PRMT6|PRMT7|PARP1|RPL23|RIPK4|ACTL6A|CAD|CSNK1D|TUFM|CREB1|IRF4|TCP1|ADNP|CRYAB|CTBP1|PRKDC|SATB1|HDAC1|RPN1|TAF9|MRPL17|RRBP1|PHB|RNF4|PRKCZ|HDAC6|RNF2|TIMM50|AURKA|MAPK9|CLN3|MAPK8|GRK5|USP1|LYN|MBD3|RANBP2|HSPA9|NTRK1|HSPA8|USP25|CREBBP|RNGTT|HSPA5|MCRS1|NFYC|USP22|PLK1|ERLIN1|HUWE1|EEF2|PPP1CA|DNAJA1|CYLD|ERCC3|UBE2S|CDK2|RPS6KB2|PPT1|CDK1|PIN1|HSPA1A|CUL4B
48522	2.7029E-9	9.3945E-8	80	2004	297	14290	positive regulation of cellular process	RB1|YWHAE|YWHAB|LRRK2|IKZF1|IKZF2|CLU|PARK2|RPTOR|HBM|AIFM1|PPP2R1A|MYC|DPF2|EP300|JUNB|SMARCC1|CPT1A|SMARCC2|NME2|CSNK1D|FOS|MAPK8IP2|ARID1A|FOXP3|RHOA|RUNX1|CREB1|IRF4|ADNP|TP53|SMARCD1|CNP|PRKDC|HDAC1|RPN1|LEF1|TAF9|RNF4|PRKCZ|HDAC6|MAPK9|MAPK8|IFI16|NKX2-1|TP53BP1|ZNF148|MTA2|LYN|EGR1|WWOX|XRCC6|JUN|CREBBP|JUND|BCL11B|HSPA5|XRCC5|NFYC|USP22|PLK1|STAT3|RPA1|NFATC2|MRE11A|SUPT5H|SMAD6|SMARCA4|NR4A1|RAD50|TFAP4|VAPA|ERCC3|UBE2S|CDK2|RPS6KB2|PPT1|CDK1|PIN1|KRAS
51704	5.0472E-9	1.7281E-7	43	785	297	14290	multi-organism process	RB1|YWHAE|WDR48|CTBP1|SATB1|HDAC1|CEBPE|SUV39H1|ENO1|CLU|HTN3|NXF1|IFI16|NKX2-1|TRIM25|EP300|TNPO1|HNRNPA1|JUNB|LYN|PRMT6|HSPA8|JUN|CREBBP|RNGTT|STAT3|RPA2|FOS|LYZ|RHOA|COPS6|TFAP4|CREB1|CPS1|ERCC3|VAPB|ATF7|KRAS|VIM|TP53|RCOR1|KPNB1|LTF
48518	9.3322E-9	3.1482E-7	84	2208	297	14290	positive regulation of biological process	RB1|YWHAE|GSK3B|YWHAB|LRRK2|IKZF1|IKZF2|CLU|PARK2|RPTOR|HBM|AIFM1|PPP2R1A|MYC|DPF2|EP300|JUNB|EMD|SMARCC1|CPT1A|SMARCC2|NME2|CSNK1D|FOS|MAPK8IP2|ARID1A|FOXP3|RHOA|RUNX1|CREB1|IRF4|ADNP|TP53|SMARCD1|CNP|PRKDC|HDAC1|RPN1|LEF1|TAF9|RNF4|PRKCZ|HDAC6|MAPK9|MAPK8|IFI16|NKX2-1|TP53BP1|ZNF148|MTA2|LYN|EGR1|WWOX|XRCC6|JUN|CREBBP|JUND|BCL11B|HSPA5|XRCC5|NFYC|USP22|PLK1|STAT3|RPA1|NFATC2|MRE11A|SUPT5H|SMAD6|SMARCA4|NR4A1|RAD50|TFAP4|CPS1|VAPA|ERCC3|UBE2S|VAPB|CDK2|RPS6KB2|PPT1|CDK1|PIN1|KRAS
50794	1.4298E-8	4.7535E-7	177	6223	297	14290	regulation of cellular process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|CLU|PARK2|HERC2|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|FBXO6|JUNB|WHSC1L1|SMARCC1|CPT1A|SMARCC2|CSNK1D|MAPK8IP2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|RPN1|PRDM15|IQGAP1|PHB|ZNF24|PRKCZ|SUPT6H|CORO1C|ATP5B|GRK5|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|LYN|HSPA9|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|PDHA1|CBX5|BCL11B|HSPA5|XRCC5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|HIST1H4A|UBE2S|MAFG|CDK2|PPT1|CDK1|PIN1|MAFK|RCOR1|YWHAE|GSK3B|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|LRRK1|CHD4|CHD3|RPTOR|HBM|CHAF1B|ZMYM2|AIFM1|YWHAQ|TLK2|TLK1|EMD|CLIC1|YWHAG|PRMT6|PRMT7|RFC4|PARP1|ACTL6A|TCF12|NME2|TBC1D9|FOS|ARID1A|YWHAZ|RHOA|ETV6|CREB1|IRF4|KIF2C|CRYAB|CRK|RAB7A|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|RRBP1|FOXK1|RNF4|HDAC6|RNF2|AURKA|HIRA|MAPK9|CLN3|MAPK8|BTAF1|MTA1|SNX27|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|WWOX|NFYB|NFYC|USP22|STAT3|RPA1|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|VAPA|ERCC3|TNIP2|RPS6KB2|ZNF217|KRAS|MNDA|HSPA1A
45892	1.6889E-8	5.5348E-7	28	397	297	14290	negative regulation of transcription, DNA-dependent	RB1|KDM1A|CTBP1|SATB1|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|RNF2|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|STAT3|SMARCA5|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
51789	1.9267E-8	6.2251E-7	15	117	297	14290	response to protein stimulus	EGR1|HSPA8|HSPA5|FOS|DEK|CLU|HDAC6|DNAJA1|HSPH1|VAPB|CDK1|TRIM25|EP300|FBXO6|HSPA1A
48519	2.0508E-8	6.5340E-7	78	2020	297	14290	negative regulation of biological process	RB1|YWHAE|GSK3B|KDM1A|YWHAB|SUV39H1|IKZF1|ENO1|PHB2|CLU|PARK2|YWHAQ|PPP2R1A|MYC|CHEK1|EP300|EMD|PRMT6|SMARCC2|NME2|FOXP3|YWHAZ|RHOA|RUNX1|ADNP|TP53|CRYAB|CNP|CTBP1|SATB1|HDAC1|RPN1|LEF1|TAF9|PHB|ZNF24|PRKCZ|HDAC6|RNF2|ATP5B|CLN3|MAPK8|BTAF1|RBBP4|NKX2-1|ZNF148|MTA2|SCAI|MBD3|HSPA9|SMARCE1|NTRK1|EGR1|WWOX|JUN|CREBBP|CBX5|BCL11B|HSPA5|XRCC5|CBX3|STAT3|SMARCA5|MRE11A|GTF2H2|SUPT5H|SMAD6|SMARCA4|GATAD2A|CYLD|MOV10|HIST1H4A|TFAP4|PPT1|CDK1|PIN1|KRAS|HSPA1A
6119	2.3825E-8	7.4869E-7	14	102	297	14290	oxidative phosphorylation	NDUFB9|NDUFA8|NDUFA4|NDUFA2|ATP5B|NDUFS8|NDUFS7|NDUFS5|UQCRC1|ATP6V1B2|NDUFS1|UQCRC2|NDUFV1|ATP6V1C1
51253	2.4602E-8	7.6266E-7	28	404	297	14290	negative regulation of RNA metabolic process	RB1|KDM1A|CTBP1|SATB1|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|RNF2|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|STAT3|SMARCA5|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
10558	2.5009E-8	7.6496E-7	35	593	297	14290	negative regulation of macromolecule biosynthetic process	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|PHB|ZNF24|PHB2|RNF2|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
6297	2.5403E-8	7.6676E-7	7	17	297	14290	nucleotide-excision repair, DNA gap filling	RFC5|RFC3|RFC4|RFC2|RPA3|RPA1|RPA2
10033	3.4190E-8	1.0186E-6	44	869	297	14290	response to organic substance	CNP|PRKDC|LEF1|TAF9|PLOD3|CLU|HDAC6|KHK|AURKA|HBM|HSPH1|PPP2R1A|NKX2-1|TRIM25|EP300|FBXO6|PCK1|JUNB|EMD|LYN|EGR1|HSPA8|SMARCC1|CPT1A|JUN|NUDC|PARP1|HSPA5|STAT3|XRCC1|FOS|DEK|SUPT5H|DNAJA1|CREB1|CPS1|VAPB|GNB2|UQCRC1|CDK1|KRAS|ADNP|CRYAB|HSPA1A
43412	3.5135E-8	1.0333E-6	66	1607	297	14290	macromolecule modification	GSK3B|WDR48|KDM1A|TRRAP|LRRK2|HDAC11|LRRK1|PLOD3|PTPRH|DCAF7|PARK2|HERC2|PPP2R1A|CHEK1|TLK2|EP300|TLK1|WHSC1L1|PRMT6|PRMT7|PARP1|METTL3|RIPK4|ACTL6A|CAD|CSNK1D|FOS|CREB1|IRF4|ADNP|CTBP1|PRKDC|SATB1|HDAC1|RPN1|TAF9|PHB|RNF4|PRKCZ|HDAC6|RNF2|TIMM50|AURKA|MAPK9|MAPK8|GRK5|USP1|LYN|MBD3|NTRK1|USP25|CREBBP|RNGTT|MCRS1|USP22|PLK1|HUWE1|PPP1CA|GATAD2A|CYLD|ERCC3|UBE2S|CDK2|RPS6KB2|PPT1|CDK1
43687	4.1431E-8	1.2031E-6	56	1266	297	14290	post-translational protein modification	GSK3B|WDR48|KDM1A|TRRAP|LRRK2|HDAC11|LRRK1|PTPRH|DCAF7|PARK2|PPP2R1A|CHEK1|TLK2|EP300|TLK1|WHSC1L1|PRMT6|PRMT7|PARP1|RIPK4|ACTL6A|CAD|CSNK1D|CREB1|IRF4|CTBP1|PRKDC|SATB1|HDAC1|TAF9|PHB|RNF4|PRKCZ|HDAC6|RNF2|TIMM50|AURKA|MAPK9|MAPK8|GRK5|USP1|LYN|MBD3|NTRK1|CREBBP|RNGTT|USP22|PLK1|HUWE1|PPP1CA|CYLD|ERCC3|UBE2S|CDK2|RPS6KB2|CDK1
31327	5.2607E-8	1.5085E-6	35	611	297	14290	negative regulation of cellular biosynthetic process	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|PHB|ZNF24|PHB2|RNF2|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
6333	5.9076E-8	1.6731E-6	15	127	297	14290	chromatin assembly or disassembly	SMARCE1|SMARCC1|SMARCC2|CBX5|H2AFY|CBX3|SUV39H1|CBX1|SMARCA5|CHD4|CHD3|HIST1H4A|CHAF1B|MTA2|MCM2
6464	6.4859E-8	1.8145E-6	63	1526	297	14290	protein modification process	GSK3B|WDR48|KDM1A|TRRAP|LRRK2|HDAC11|LRRK1|PLOD3|PTPRH|DCAF7|PARK2|HERC2|PPP2R1A|CHEK1|TLK2|EP300|TLK1|WHSC1L1|PRMT6|PRMT7|PARP1|RIPK4|ACTL6A|CAD|CSNK1D|CREB1|IRF4|ADNP|CTBP1|PRKDC|SATB1|HDAC1|RPN1|TAF9|PHB|RNF4|PRKCZ|HDAC6|RNF2|TIMM50|AURKA|MAPK9|MAPK8|GRK5|USP1|LYN|MBD3|NTRK1|USP25|CREBBP|RNGTT|MCRS1|USP22|PLK1|HUWE1|PPP1CA|CYLD|ERCC3|UBE2S|CDK2|RPS6KB2|PPT1|CDK1
9890	7.8401E-8	2.1669E-6	35	621	297	14290	negative regulation of biosynthetic process	RB1|KDM1A|CTBP1|SATB1|YWHAB|HDAC1|SUV39H1|LEF1|IKZF1|ENO1|PHB|ZNF24|PHB2|RNF2|BTAF1|YWHAQ|NKX2-1|ZNF148|MTA2|PRMT6|MBD3|SMARCE1|EGR1|SMARCC2|CBX5|CBX3|STAT3|SMARCA5|MRE11A|SUPT5H|FOXP3|SMARCA4|GATAD2A|TFAP4|TP53
22904	8.5776E-8	2.3425E-6	11	65	297	14290	respiratory electron transport chain	NDUFB9|NDUFA8|NDUFS8|NDUFS7|NDUFA4|NDUFS5|NDUFA2|UQCRC1|NDUFS1|SDHA|NDUFV1
50789	9.4501E-8	2.5504E-6	181	6553	297	14290	regulation of biological process	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|CLU|PARK2|HERC2|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|FBXO6|FBXO7|JUNB|WHSC1L1|SMARCC1|CPT1A|SMARCC2|CSNK1D|MAPK8IP2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|RPN1|PRDM15|IQGAP1|PHB|ZNF24|PRKCZ|SUPT6H|CORO1C|ATP5B|GRK5|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|SCAI|LYN|HSPA9|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|PDHA1|CBX5|BCL11B|HSPA5|XRCC5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|HIST1H4A|CPS1|UBE2S|MAFG|CDK2|PPT1|CDK1|PIN1|MAFK|RCOR1|YWHAE|GSK3B|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|LRRK1|CHD4|CHD3|RPTOR|HBM|CHAF1B|ZMYM2|AIFM1|YWHAQ|TLK2|TLK1|EMD|CLIC1|YWHAG|PRMT6|PRMT7|RFC4|PARP1|H2AFY|ACTL6A|TCF12|NME2|TBC1D9|FOS|ARID1A|YWHAZ|RHOA|ETV6|CREB1|IRF4|KIF2C|CRYAB|CRK|RAB7A|MCM2|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|RRBP1|FOXK1|RNF4|HDAC6|RNF2|AURKA|HIRA|MAPK9|CLN3|MAPK8|BTAF1|MTA1|SNX27|RBBP4|IFI16|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|WWOX|NFYB|NFYC|USP22|STAT3|RPA1|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|VAPA|ERCC3|TNIP2|VAPB|RPS6KB2|ZNF217|KRAS|MNDA|HSPA1A
22900	1.1196E-7	2.9865E-6	14	115	297	14290	electron transport chain	NDUFB9|NDUFA8|NDUFA4|NDUFA2|CYBA|SDHA|NDUFS8|NDUFS7|NDUFS5|UQCRC1|NDUFS1|UQCRC2|CYC1|NDUFV1
43933	1.3207E-7	3.4824E-6	38	724	297	14290	macromolecular complex subunit organization	CEP57|GTF3C4|YWHAB|TAF9|PRKCZ|CHAF1B|TUBA1A|PPP2R1A|EP300|SMARCE1|CPT1A|CREBBP|PRMT7|H2AFY|PIH1D1|SMARCA5|RANBP9|CYBA|GTF2H2|MAPK8IP2|TUBG1|ARID1A|HIST1H4A|TFAP4|NDUFS8|NDUFS7|ERCC3|ATG16L1|UBE2S|NDUFS5|TCP1|CDK1|TFAM|KIF2C|SNRNP200|TP53|CRYAB|MCM2
10552	1.6501E-7	4.3015E-6	13	101	297	14290	positive regulation of gene-specific transcription from RNA polymerase II promoter	XRCC6|PRKDC|HDAC1|LEF1|TAF9|IKZF2|RNF4|FOXP3|SMARCA4|CREB1|IRF4|NKX2-1|TP53
6120	1.9445E-7	5.0119E-6	9	43	297	14290	mitochondrial electron transport, NADH to ubiquinone	NDUFB9|NDUFA8|NDUFS8|NDUFS7|NDUFA4|NDUFS5|NDUFA2|NDUFS1|NDUFV1
42773	2.3544E-7	5.8705E-6	10	57	297	14290	ATP synthesis coupled electron transport	NDUFB9|NDUFA8|NDUFS8|NDUFS7|NDUFA4|NDUFS5|NDUFA2|UQCRC1|NDUFS1|NDUFV1
42775	2.3544E-7	5.8705E-6	10	57	297	14290	mitochondrial ATP synthesis coupled electron transport	NDUFB9|NDUFA8|NDUFS8|NDUFS7|NDUFA4|NDUFS5|NDUFA2|UQCRC1|NDUFS1|NDUFV1
6289	2.3544E-7	5.8705E-6	10	57	297	14290	nucleotide-excision repair	RFC5|RFC3|RFC4|ERCC3|RFC2|RPA3|RPA1|RPA2|GTF2H2|TP53
65007	3.3023E-7	8.1457E-6	187	6942	297	14290	biological regulation	RB1|KDM1A|TRRAP|HDAC11|IKZF1|ENO1|IKZF2|PHB2|CLU|PARK2|HERC2|PPP2R1A|MYC|CHEK1|POGZ|DPF2|EP300|FBXO6|FBXO7|JUNB|WHSC1L1|SMARCC1|CPT1A|SMARCC2|CSNK1D|CYBA|MAPK8IP2|FOXP3|RUNX1|TFAM|ATF7|ADNP|TP53|CNP|CTBP1|PRKDC|RPN1|PRDM15|IQGAP1|PHB|ZNF24|PRKCZ|SUPT6H|CORO1C|ATP5B|GRK5|HLTF|MED31|NKX2-1|TP53BP1|ZNF148|PCK1|SCAI|LYN|HSPA9|EGR1|XRCC6|ZNF384|JUN|CREBBP|JUND|PDHA1|CBX5|BCL11B|HSPA5|XRCC5|CBX3|PLK1|SMARCA5|IRF2BP1|IRF2BP2|NFATC2|NFATC1|SUPT5H|SMAD6|SMARCA4|CYLD|MOV10|NR4A1|HIST1H4A|CPS1|UBE2S|MAFG|CDK2|PPT1|CDK1|PIN1|MAFK|RCOR1|YWHAE|GSK3B|ZNF131|GTF2H2C|YWHAB|SUV39H1|LRRK2|LRRK1|CHD4|CHD3|RPTOR|HBM|CHAF1B|ZMYM2|AIFM1|YWHAQ|TLK2|TLK1|EMD|CLIC1|YWHAG|PRMT6|PRMT7|RFC4|PARP1|H2AFY|ACTL6A|TCF12|NME2|TBC1D9|FOS|ARID1A|YWHAZ|RHOA|ETV6|CREB1|IRF4|KIF2C|NDUFS1|CRYAB|CRK|RAB7A|MCM2|LTF|SMARCD1|SMARCD2|SATB1|HDAC1|CEBPE|UHRF1|LEF1|TAF9|RRBP1|FOXK1|RNF4|HDAC6|RNF2|AURKA|HIRA|MAPK9|CLN3|MAPK8|BTAF1|MTA1|SNX27|RBBP4|IFI16|AGR2|USP1|MTA2|MEF2D|MBD3|SMARCE1|NTRK1|WWOX|NFYB|NFYC|USP22|STAT3|RPA1|MRE11A|GTF2H2|SSRP1|DEK|GATAD2B|GATAD2A|RAD50|TFAP4|VAPA|ERCC3|TNIP2|VAPB|RPS6KB2|ZNF217|KRAS|MNDA|SSBP1|HSPA1A
43067	5.2859E-7	1.2900E-5	41	860	297	14290	regulation of programmed cell death	YWHAE|GSK3B|PRKDC|YWHAB|HDAC1|LRRK2|TAF9|PHB|PRKCZ|CLU|PARK2|HDAC6|MAPK9|CLN3|MAPK8|AIFM1|IFI16|PPP2R1A|DPF2|HSPA9|NTRK1|WWOX|JUN|BCL11B|HSPA5|XRCC5|NME2|SMAD6|YWHAZ|RHOA|NR4A1|TFAP4|CREB1|ERCC3|PPT1|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
65003	5.9659E-7	1.4406E-5	35	676	297	14290	macromolecular complex assembly	CEP57|GTF3C4|YWHAB|TAF9|PRKCZ|CHAF1B|TUBA1A|PPP2R1A|EP300|CPT1A|CREBBP|PRMT7|H2AFY|PIH1D1|SMARCA5|RANBP9|CYBA|GTF2H2|MAPK8IP2|TUBG1|HIST1H4A|TFAP4|NDUFS8|NDUFS7|ERCC3|ATG16L1|UBE2S|NDUFS5|TCP1|CDK1|TFAM|SNRNP200|TP53|CRYAB|MCM2
10941	6.5266E-7	1.5596E-5	41	867	297	14290	regulation of cell death	YWHAE|GSK3B|PRKDC|YWHAB|HDAC1|LRRK2|TAF9|PHB|PRKCZ|CLU|PARK2|HDAC6|MAPK9|CLN3|MAPK8|AIFM1|IFI16|PPP2R1A|DPF2|HSPA9|NTRK1|WWOX|JUN|BCL11B|HSPA5|XRCC5|NME2|SMAD6|YWHAZ|RHOA|NR4A1|TFAP4|CREB1|ERCC3|PPT1|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
10551	7.5198E-7	1.7602E-5	15	154	297	14290	regulation of gene-specific transcription from RNA polymerase II promoter	XRCC6|KDM1A|PRKDC|HDAC1|LEF1|TAF9|IKZF1|IKZF2|RNF4|FOXP3|SMARCA4|CREB1|IRF4|NKX2-1|TP53
44248	7.5198E-7	1.7602E-5	38	776	297	14290	cellular catabolic process	CNP|RPN1|RNF4|PARK2|HDAC6|CLN3|AIFM1|USP1|IDH3B|FBXO6|FBXO7|JUNB|HMOX2|IDH3A|BCKDHA|USP25|CPT1A|HSPA5|USP22|CAD|ERLIN1|RPA1|RPA2|GTF2H2|SDHA|HADHB|CYLD|HADHA|SUCLA2|CPS1|ERCC3|ATG16L1|UBE2S|RPA3|PPT1|CDK1|HSPA1A|CUL4B
19538	9.4984E-7	2.2009E-5	88	2607	297	14290	protein metabolic process	GSK3B|WDR48|KDM1A|TRRAP|LRRK2|HDAC11|LRRK1|PLOD3|PTPRH|CLU|DCAF7|PARK2|HERC2|PPP2R1A|CHEK1|TLK2|PMPCB|EP300|TLK1|FBXO6|FBXO7|WHSC1L1|LRRC47|PRMT6|PRMT7|PARP1|RPL23|RIPK4|ACTL6A|CAD|CSNK1D|TUFM|CREB1|IRF4|TCP1|UQCRC1|UQCRC2|ADNP|CRYAB|CTBP1|PRKDC|SATB1|HDAC1|RPN1|TAF9|MRPL17|RRBP1|PHB|RNF4|PRKCZ|HDAC6|RNF2|TIMM50|AURKA|MAPK9|CLN3|MAPK8|GRK5|USP1|LYN|MBD3|RANBP2|HSPA9|NTRK1|HSPA8|USP25|CREBBP|RNGTT|HSPA5|MCRS1|NFYC|USP22|PLK1|ERLIN1|HUWE1|EEF2|PPP1CA|DNAJA1|CYLD|ERCC3|UBE2S|CDK2|RPS6KB2|PPT1|CDK1|PIN1|HSPA1A|CUL4B
42221	9.8563E-7	2.2610E-5	58	1465	297	14290	response to chemical stimulus	LRRK2|PLOD3|CLU|KHK|HBM|PPP2R1A|MYC|TRIM25|EP300|FBXO6|JUNB|EMD|SMARCC1|CPT1A|NUDC|RFC3|PARP1|FOS|YWHAZ|HADHA|NDUFS8|CREB1|UQCRC1|ADNP|TP53|CRYAB|CNP|PRKDC|LEF1|TAF9|HDAC6|AURKA|MAPK9|MAPK8|HSPH1|SNX27|GRK5|NKX2-1|PCK1|HMOX2|LYN|EGR1|HSPA8|JUN|CREBBP|HSPA5|STAT3|XRCC1|DEK|SUPT5H|DNAJA1|CPS1|ERCC3|VAPB|GNB2|CDK1|KRAS|HSPA1A
16310	1.0283E-6	2.3355E-5	38	786	297	14290	phosphorylation	GSK3B|NDUFB9|CTBP1|PRKDC|LRRK2|LRRK1|PRKCZ|AURKA|ATP5B|MAPK9|MAPK8|GRK5|CHEK1|TLK2|TLK1|NDUFV1|ATP6V1C1|LYN|NTRK1|NDUFA8|NDUFA4|PLK1|RIPK4|CAD|NDUFA2|CSNK1D|NDUFS8|CREB1|NDUFS7|ERCC3|NDUFS5|CDK2|RPS6KB2|UQCRC1|CDK1|ATP6V1B2|NDUFS1|UQCRC2
6793	1.0581E-6	2.3566E-5	43	949	297	14290	phosphorus metabolic process	GSK3B|NDUFB9|CTBP1|PRKDC|LRRK2|LRRK1|PTPRH|PRKCZ|TIMM50|AURKA|ATP5B|MAPK9|MAPK8|GRK5|PPP2R1A|CHEK1|TLK2|TLK1|NDUFV1|ATP6V1C1|LYN|NTRK1|NDUFA8|RNGTT|NDUFA4|PLK1|RIPK4|CAD|NDUFA2|CSNK1D|PPP1CA|NDUFS8|CREB1|NDUFS7|ERCC3|NDUFS5|CDK2|RPS6KB2|UQCRC1|CDK1|ATP6V1B2|NDUFS1|UQCRC2
6796	1.0581E-6	2.3566E-5	43	949	297	14290	phosphate metabolic process	GSK3B|NDUFB9|CTBP1|PRKDC|LRRK2|LRRK1|PTPRH|PRKCZ|TIMM50|AURKA|ATP5B|MAPK9|MAPK8|GRK5|PPP2R1A|CHEK1|TLK2|TLK1|NDUFV1|ATP6V1C1|LYN|NTRK1|NDUFA8|RNGTT|NDUFA4|PLK1|RIPK4|CAD|NDUFA2|CSNK1D|PPP1CA|NDUFS8|CREB1|NDUFS7|ERCC3|NDUFS5|CDK2|RPS6KB2|UQCRC1|CDK1|ATP6V1B2|NDUFS1|UQCRC2
42981	1.0903E-6	2.4050E-5	40	852	297	14290	regulation of apoptosis	YWHAE|GSK3B|PRKDC|YWHAB|HDAC1|TAF9|PHB|PRKCZ|CLU|PARK2|HDAC6|MAPK9|CLN3|MAPK8|AIFM1|IFI16|PPP2R1A|DPF2|HSPA9|NTRK1|WWOX|JUN|BCL11B|HSPA5|XRCC5|NME2|SMAD6|YWHAZ|RHOA|NR4A1|TFAP4|CREB1|ERCC3|PPT1|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
34645	1.4350E-6	3.1351E-5	45	1027	297	14290	cellular macromolecule biosynthetic process	GTF3C4|GTF3C5|RPN1|TAF9|MRPL17|RRBP1|PHB|CHAF1B|RBBP4|CHEK1|HLTF|JUNB|POLG|LRRC47|RFC5|RFC3|RFC4|PARP1|RFC2|RPL23|SMARCA5|RPA1|MRE11A|RPA2|NFATC1|LIG3|GTF2H2|SSRP1|SUPT5H|EEF2|TUFM|CYLD|RAD50|CREB1|ERCC3|RPA3|CDK2|POLR1C|RPS6KB2|TFAM|ZNF217|ADNP|SSBP1|TP53|MCM2
34621	1.5563E-6	3.3680E-5	23	356	297	14290	cellular macromolecular complex subunit organization	SMARCE1|PRMT7|H2AFY|PIH1D1|SMARCA5|CYBA|MAPK8IP2|TUBG1|ARID1A|HIST1H4A|CHAF1B|TUBA1A|NDUFS8|NDUFS7|UBE2S|NDUFS5|TCP1|TFAM|EP300|KIF2C|SNRNP200|CRYAB|MCM2
60548	2.0645E-6	4.4262E-5	24	389	297	14290	negative regulation of cell death	HSPA9|NTRK1|GSK3B|BCL11B|HSPA5|XRCC5|HDAC1|TAF9|NME2|SMAD6|PRKCZ|CLU|YWHAZ|RHOA|PARK2|CLN3|MAPK8|PPT1|CDK1|KRAS|ADNP|TP53|CRYAB|HSPA1A
