File created with bingo (c) on 10 juin 2020 at 15:50:35

ontology: namespace
curator:  bingo

Selected ontology file : bundle://123.0:1/data/GO_Biological_Process
Selected annotation file : bundle://123.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.00005
Testing option : Use whole annotation as reference set
The selected cluster :
RB1	APP	ATF2	AHCYL2	SMARCB1	SPI1	VARS	KEAP1	SOX2	SPIB	TCL1A	DHX57	MYC	RPS6KA2	CCDC97	KAT7	CCDC93	JUNB	MEF2A	DAXX	SMARCC1	SMARCC2	CSNK2A1	EBF3	ATG13	RUNX2	MAPK8IP1	RUNX1	AR	HOXB9	EWSR1	DDIT3	ATF7	ULK1	PRKD1	ASF1A	ATF3	ATF4	MACF1	EPAS1	PRKDC	DHX9	NPRL2	NPRL3	GATA2	HIF1A	MTDH	INPP5B	PPP4C	PRDX1	NKX2-5	ZBTB7C	BANP	XRCC6	CREBBP	JUN	WDR59	JUND	TRIP4	NFATC2	NFATC1	NR2F6	NFATC4	PRRC2A	FOSL2	FOSL1	HNRNPM	HIST1H4A	CORO7	TP73	TOP2A	DET1	CDKN1A	TCF20	BRCA1	NAT14	CLINT1	IKBKB	PPP3CA	PPP3CB	NKRF	UBXN7	TMED1	NELFB	ARIH1	BBS7	NCOA1	BATF2	SEC13	BATF3	MIOS	PARP1	NCOA6	TSC22D3	ITPK1	FOS	SIRT1	VAV1	NR5A1	NCOR2	KAT2B	NCOR1	PPARG	MAPRE3	DEPDC5	JDP2	EXOC1	YAP1	NFIX	SATB1	SATB2	HOXD13	CCNDBP1	WDR24	EGFR	RELA	ARNTL	HIRA	UBN1	CDRT15L2	STAT4	STAT6	MEF2D	MBD3	EGLN3	MAP3K1	CRBN	NFYA	STAT1	STAT3	PLEKHA4	BATF	SKI	ITCH	RFWD2	NEDD4	NBR1	FOSB	GOPC	HDGF	GTF2B	NR3C1	ETS1	ETS2	DACH1	CCND1	KHSRP	SESN2	EP300	OIP5	KPNA2	PTRF	MAP2K4	SZT2	RALBP1	USP6	KDM2B	TPM3	FBXW7	APLP2	LMO7	VRK1	LIG3	GTF2F1	GTF2F2	PIAS2	RBX1	PIAS1	ERG	PHLDB3	SQSTM1	BLM	VCP	TSG101	MAX	KMT2C	MAZ	PDS5A	PHF21A	GTF2E2	NCKIPSD	ARHGAP22	UBC	ABL1	RPRD1A	MAP2K7	TFAP2A	SMAD2	DARS	HSPA8	SMAD4	UBE2I	SMAD3	VDR	M6PR	HMGA1	ESR1	GNB2L1	PHOX2A	COPS6	COPS5	BCL6	SP1	NACA	COPS2	BCL3	MDM2	PIN1	IARS	NFE2L1	RNF187	NFE2L2	GSK3B	ARRB1	CHD3	CASP9	DNMT3L	SIX4	SUMO1	AP1G1	RB1CC1	WDR5	KIAA1429	TGIF1	HSP90AA1	POU1F1	TBP	APOA2	ARNT	HAUS6	ETV1	TRAF2	EDF1	RANGAP1	ETV4	CREB3	CREB1	EEF1D	MYOD1	CREB5	NFAT5	CEBPA	CEBPB	SMARCD3	HDAC3	CCDC67	CEBPE	HDAC1	CEBPG	DDX21	HDAC9	STRN4	MLLT6	CLEC3A	MAPK9	
MUC1	MAPK8	MTA1	NRIP1	BEND4	MAPK1	CSK	MTA3	MAPK3	SMARCE1	RBM39	ARID3B	MAPK14	PML	FBXL12	MAPK10	KLF5	TNIP2	PPP2R2D	TAF4	TRIM33	CDRT15	TAF1	

No annotations were retrieved for the following entities:
NCOA1	DET1	SZT2	MIOS	CCDC67	WDR24	GNB2L1	PRRC2A	PPP3CB	MUC1	RFWD2	DHX57	CDRT15L2	UBC	CCDC97	UBXN7	BEND4	CORO7	RPRD1A	DEPDC5	PHLDB3	CCDC93	CDRT15	ZBTB7C	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
45449	2.3699E-61	6.2019E-58	165	2620	254	14290	regulation of transcription	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|MYC|KHSRP|EP300|KAT7|JUNB|PTRF|MEF2A|DAXX|SMARCC1|SMARCC2|KDM2B|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|TSG101|EPAS1|PRKDC|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|POU1F1|TBP|PARP1|NCOA6|TSC22D3|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
51171	5.8687E-59	7.6792E-56	173	3037	254	14290	regulation of nitrogen compound metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|MYC|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MEF2A|DAXX|SMARCC1|RALBP1|SMARCC2|USP6|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|TSG101|EPAS1|PRKDC|DHX9|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|TSC22D3|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|VAV1|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
6355	2.5797E-58	2.2504E-55	138	1805	254	14290	regulation of transcription, DNA-dependent	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|MYC|EP300|KAT7|JUNB|MEF2A|DAXX|SMARCC1|SMARCC2|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|TSG101|EPAS1|PRKDC|MAX|KMT2C|GATA2|HIF1A|PHF21A|MTDH|ABL1|NKX2-5|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|SIX4|TGIF1|BATF2|BATF3|POU1F1|TBP|NCOA6|TSC22D3|ARNT|ETV1|EDF1|FOS|SIRT1|ETV4|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|STAT6|MEF2D|MTA3|MBD3|SMARCE1|MAP3K1|NFYA|STAT1|STAT3|BATF|SKI|KLF5|NEDD4|FOSB|TAF4|TAF1
10468	8.5925E-58	4.5554E-55	169	2926	254	14290	regulation of gene expression	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|MYC|KHSRP|EP300|KAT7|JUNB|PTRF|MEF2A|DAXX|SMARCC1|SMARCC2|KDM2B|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|TSG101|EPAS1|PRKDC|DHX9|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|DNMT3L|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|POU1F1|TBP|PARP1|NCOA6|TSC22D3|APOA2|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|RELA|ARNTL|MLLT6|HIRA|MAPK9|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
51252	8.8586E-58	4.5554E-55	139	1854	254	14290	regulation of RNA metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|MYC|EP300|KAT7|JUNB|MEF2A|DAXX|SMARCC1|SMARCC2|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|TSG101|EPAS1|PRKDC|DHX9|MAX|KMT2C|GATA2|HIF1A|PHF21A|MTDH|ABL1|NKX2-5|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|SIX4|TGIF1|BATF2|BATF3|POU1F1|TBP|NCOA6|TSC22D3|ARNT|ETV1|EDF1|FOS|SIRT1|ETV4|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|STAT6|MEF2D|MTA3|MBD3|SMARCE1|MAP3K1|NFYA|STAT1|STAT3|BATF|SKI|KLF5|NEDD4|FOSB|TAF4|TAF1
19219	1.0444E-57	4.5554E-55	171	3011	254	14290	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|MYC|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MEF2A|DAXX|SMARCC1|RALBP1|SMARCC2|USP6|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|TSG101|EPAS1|PRKDC|DHX9|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|POU1F1|TBP|PARP1|NCOA6|TSC22D3|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|VAV1|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
10556	3.7250E-57	1.3926E-54	167	2874	254	14290	regulation of macromolecule biosynthetic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|MYC|KHSRP|EP300|KAT7|JUNB|PTRF|MEF2A|DAXX|SMARCC1|SMARCC2|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|TSG101|EPAS1|PRKDC|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|POU1F1|TBP|PARP1|NCOA6|TSC22D3|APOA2|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
31326	9.4278E-56	3.0841E-53	169	3018	254	14290	regulation of cellular biosynthetic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|MYC|KHSRP|EP300|KAT7|JUNB|PTRF|MEF2A|DAXX|SMARCC1|SMARCC2|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|TSG101|EPAS1|PRKDC|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|TSC22D3|APOA2|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
9889	3.1203E-55	9.0732E-53	169	3042	254	14290	regulation of biosynthetic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|MYC|KHSRP|EP300|KAT7|JUNB|PTRF|MEF2A|DAXX|SMARCC1|SMARCC2|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|TSG101|EPAS1|PRKDC|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|TSC22D3|APOA2|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
60255	1.6512E-54	4.3211E-52	176	3374	254	14290	regulation of macromolecule metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|CCND1|MYC|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MEF2A|DAXX|SMARCC1|SMARCC2|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|PIN1|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|DNMT3L|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|POU1F1|TBP|PARP1|NCOA6|TSC22D3|APOA2|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MLLT6|HIRA|MAPK9|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|ITCH|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
80090	6.6141E-52	1.5736E-49	177	3551	254	14290	regulation of primary metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|CCND1|MYC|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MEF2A|DAXX|SMARCC1|RALBP1|SMARCC2|USP6|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|PIN1|NFE2L1|TP73|NFE2L2|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|POU1F1|TBP|PARP1|NCOA6|TSC22D3|APOA2|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|VAV1|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|ITCH|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
6357	2.6089E-51	5.6896E-49	90	747	254	14290	regulation of transcription from RNA polymerase II promoter	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|CHD3|ETS1|SOX2|SPIB|SIX4|MYC|EP300|JUNB|TGIF1|SMARCC1|SMARCC2|NCOA6|ARNT|FOS|SIRT1|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|NCOR2|AR|CREB3|HOXB9|NCOR1|CREB1|MYOD1|PPARG|SQSTM1|JDP2|ATF4|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|EPAS1|PRKDC|SATB1|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|HDAC9|RELA|PHF21A|MTDH|ARNTL|HIRA|UBN1|NRIP1|ABL1|STAT6|NKX2-5|MBD3|TFAP2A|SMAD2|SMARCE1|XRCC6|CREBBP|JUN|SMAD4|JUND|MAP3K1|SMAD3|NFYA|VDR|STAT3|NFATC2|NR2F6|FOSL2|FOSL1|SKI|BCL6|SP1|NEDD4|BCL3|MDM2|FOSB|TAF4|TAF1
31323	4.5799E-51	9.2196E-49	180	3733	254	14290	regulation of cellular metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|CCND1|MYC|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MEF2A|DAXX|SMARCC1|RALBP1|SMARCC2|USP6|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ULK1|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|NPRL2|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|PIN1|NFE2L1|TP73|NFE2L2|CDKN1A|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|TSC22D3|APOA2|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|VAV1|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MLLT6|HIRA|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
19222	2.6121E-50	4.8828E-48	183	3916	254	14290	regulation of metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|GTF2B|NR3C1|ETS1|ETS2|SOX2|SPIB|DACH1|CCND1|MYC|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MEF2A|DAXX|SMARCC1|RALBP1|SMARCC2|USP6|KDM2B|FBXW7|EBF3|GTF2F2|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|AR|HOXB9|EWSR1|DDIT3|ATF7|ULK1|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|NPRL2|KMT2C|MAZ|GATA2|HIF1A|PHF21A|GTF2E2|MTDH|ARHGAP22|ABL1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|UBE2I|SMAD3|VDR|HMGA1|NFATC2|NFATC1|ESR1|NR2F6|NFATC4|FOSL2|PHOX2A|FOSL1|BCL6|SP1|BCL3|MDM2|PIN1|NFE2L1|TP73|NFE2L2|CDKN1A|TCF20|ARRB1|BRCA1|CHD3|NAT14|IKBKB|DNMT3L|SIX4|SUMO1|NKRF|RB1CC1|WDR5|NELFB|TGIF1|BATF2|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|TSC22D3|APOA2|ARNT|ETV1|TRAF2|EDF1|FOS|SIRT1|ETV4|VAV1|NR5A1|NCOR2|KAT2B|CREB3|NCOR1|CREB1|MYOD1|PPARG|MAPRE3|JDP2|CREB5|YAP1|NFAT5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MLLT6|HIRA|MAPK9|MTA1|UBN1|NRIP1|STAT4|MAPK1|STAT6|MEF2D|MTA3|MAPK3|MBD3|SMARCE1|RBM39|MAP3K1|NFYA|STAT1|STAT3|ARID3B|PML|BATF|SKI|ITCH|KLF5|NEDD4|FOSB|HDGF|TAF4|TRIM33|TAF1
10628	3.2648E-46	5.6959E-44	78	603	254	14290	positive regulation of gene expression	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|MYC|EP300|JUNB|SMARCC1|POU1F1|SMARCC2|TBP|NCOA6|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|HOXD13|GATA2|HIF1A|RELA|ARNTL|MAPK9|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|ESR1|FOSL1|SKI|KLF5|SP1|BCL3|TP73|NFE2L2|TAF1
45941	1.2365E-45	2.0224E-43	76	575	254	14290	positive regulation of transcription	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|MYC|EP300|JUNB|SMARCC1|POU1F1|SMARCC2|TBP|NCOA6|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|HOXD13|GATA2|HIF1A|RELA|ARNTL|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|FOSL1|SKI|KLF5|SP1|BCL3|TP73|NFE2L2|TAF1
51173	1.6952E-43	2.6096E-41	79	676	254	14290	positive regulation of nitrogen compound metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|MYC|EP300|JUNB|SMARCC1|HSP90AA1|POU1F1|SMARCC2|TBP|NCOA6|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|EGFR|RELA|ARNTL|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|FOSL1|SKI|KLF5|SP1|BCL3|TP73|NFE2L2|TAF1
45893	1.8448E-43	2.6821E-41	70	501	254	14290	positive regulation of transcription, DNA-dependent	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|EP300|JUNB|SMARCC1|POU1F1|SMARCC2|NCOA6|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|HOXD13|GATA2|HIF1A|RELA|ARNTL|NRIP1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|FOSL1|SKI|SP1|BCL3|TP73|NFE2L2|TAF1
51254	4.1757E-43	5.7514E-41	70	507	254	14290	positive regulation of RNA metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|EP300|JUNB|SMARCC1|POU1F1|SMARCC2|NCOA6|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|HOXD13|GATA2|HIF1A|RELA|ARNTL|NRIP1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|FOSL1|SKI|SP1|BCL3|TP73|NFE2L2|TAF1
10557	1.3756E-42	1.8000E-40	78	674	254	14290	positive regulation of macromolecule biosynthetic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|MYC|EP300|JUNB|SMARCC1|POU1F1|SMARCC2|TBP|NCOA6|APOA2|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|RELA|ARNTL|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|FOSL1|SKI|KLF5|SP1|BCL3|TP73|NFE2L2|TAF1
45935	1.6857E-42	2.1007E-40	77	655	254	14290	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|MYC|EP300|JUNB|SMARCC1|POU1F1|SMARCC2|TBP|NCOA6|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|RELA|ARNTL|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|FOSL1|SKI|KLF5|SP1|BCL3|TP73|NFE2L2|TAF1
31328	1.7897E-42	2.1289E-40	80	719	254	14290	positive regulation of cellular biosynthetic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|MYC|EP300|JUNB|SMARCC1|HSP90AA1|POU1F1|SMARCC2|TBP|NCOA6|APOA2|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|EGFR|RELA|ARNTL|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|FOSL1|SKI|KLF5|SP1|BCL3|TP73|NFE2L2|TAF1
9891	5.6309E-42	6.4069E-40	80	730	254	14290	positive regulation of biosynthetic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|SIX4|MYC|EP300|JUNB|SMARCC1|HSP90AA1|POU1F1|SMARCC2|TBP|NCOA6|APOA2|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|EGFR|RELA|ARNTL|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|FOSL1|SKI|KLF5|SP1|BCL3|TP73|NFE2L2|TAF1
10604	6.7183E-42	7.3257E-40	89	940	254	14290	positive regulation of macromolecule metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|CCND1|SIX4|SUMO1|MYC|RB1CC1|EP300|JUNB|SMARCC1|POU1F1|SMARCC2|TBP|NCOA6|APOA2|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|VCP|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|RELA|ARNTL|MAPK9|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|ESR1|PML|FOSL1|SKI|ITCH|KLF5|SP1|NEDD4|BCL3|MDM2|PIN1|TP73|NFE2L2|TAF1
9893	6.6233E-41	6.8059E-39	91	1017	254	14290	positive regulation of metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|CCND1|SIX4|SUMO1|MYC|RB1CC1|EP300|JUNB|SMARCC1|HSP90AA1|POU1F1|SMARCC2|TBP|NCOA6|APOA2|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|VCP|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|EGFR|RELA|ARNTL|MAPK9|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|ESR1|PML|FOSL1|SKI|ITCH|KLF5|SP1|NEDD4|BCL3|MDM2|PIN1|TP73|NFE2L2|TAF1
50794	6.7617E-41	6.8059E-39	213	6216	254	14290	regulation of cellular process	RB1|APP|ATF2|SMARCB1|SPI1|KEAP1|SOX2|SPIB|TCL1A|MYC|RPS6KA2|KAT7|JUNB|MEF2A|DAXX|SMARCC1|SMARCC2|CSNK2A1|EBF3|RUNX2|MAPK8IP1|RUNX1|AR|HOXB9|EWSR1|DDIT3|ATF7|ULK1|PRKD1|ASF1A|ATF3|ATF4|MACF1|EPAS1|PRKDC|DHX9|NPRL2|GATA2|HIF1A|MTDH|INPP5B|PRDX1|NKX2-5|BANP|XRCC6|CREBBP|JUN|JUND|NFATC2|NFATC1|NR2F6|NFATC4|FOSL2|FOSL1|HIST1H4A|TP73|TOP2A|CDKN1A|TCF20|BRCA1|NAT14|IKBKB|PPP3CA|NKRF|TMED1|NELFB|BATF2|BATF3|PARP1|NCOA6|TSC22D3|ITPK1|FOS|SIRT1|VAV1|NR5A1|NCOR2|KAT2B|NCOR1|PPARG|MAPRE3|JDP2|YAP1|NFIX|SATB1|SATB2|HOXD13|EGFR|RELA|ARNTL|HIRA|UBN1|STAT4|STAT6|MEF2D|MBD3|EGLN3|MAP3K1|NFYA|STAT1|STAT3|BATF|SKI|ITCH|NEDD4|FOSB|GOPC|HDGF|GTF2B|NR3C1|ETS1|ETS2|DACH1|CCND1|KHSRP|SESN2|EP300|KPNA2|PTRF|MAP2K4|RALBP1|USP6|KDM2B|FBXW7|GTF2F2|PIAS2|PIAS1|ERG|SQSTM1|BLM|VCP|TSG101|MAX|KMT2C|MAZ|PHF21A|GTF2E2|NCKIPSD|ARHGAP22|ABL1|MAP2K7|TFAP2A|SMAD2|SMAD4|UBE2I|SMAD3|VDR|HMGA1|ESR1|PHOX2A|COPS5|BCL6|SP1|COPS2|BCL3|MDM2|PIN1|NFE2L1|NFE2L2|GSK3B|ARRB1|CHD3|CASP9|SIX4|SUMO1|RB1CC1|WDR5|TGIF1|HSP90AA1|POU1F1|TBP|APOA2|ARNT|ETV1|TRAF2|EDF1|RANGAP1|ETV4|CREB3|CREB1|EEF1D|MYOD1|CREB5|NFAT5|CEBPA|CEBPB|SMARCD3|HDAC3|CEBPE|HDAC1|CEBPG|HDAC9|MLLT6|MAPK9|MAPK8|MTA1|NRIP1|MAPK1|CSK|MTA3|MAPK3|SMARCE1|RBM39|ARID3B|MAPK14|PML|MAPK10|KLF5|TNIP2|PPP2R2D|TAF4|TRIM33|TAF1
31325	3.6624E-39	3.5499E-37	87	965	254	14290	positive regulation of cellular metabolic process	RB1|APP|ATF2|SMARCB1|SPI1|ARRB1|BRCA1|ETS1|ETS2|SOX2|CCND1|SIX4|SUMO1|MYC|RB1CC1|EP300|JUNB|SMARCC1|HSP90AA1|POU1F1|SMARCC2|TBP|NCOA6|APOA2|ARNT|EBF3|FOS|GTF2F2|PIAS2|RUNX1|PIAS1|NR5A1|AR|CREB3|HOXB9|CREB1|DDIT3|MYOD1|PPARG|MAPRE3|SQSTM1|ASF1A|ATF4|CREB5|CEBPA|BLM|VCP|CEBPB|NFIX|SMARCD3|EPAS1|PRKDC|HDAC1|SATB2|CEBPG|HOXD13|GATA2|HIF1A|EGFR|RELA|ARNTL|NRIP1|MAPK1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|HMGA1|NFATC2|PML|FOSL1|SKI|KLF5|SP1|BCL3|MDM2|PIN1|TP73|NFE2L2|TAF1
50789	2.1664E-38	2.0248E-36	215	6546	254	14290	regulation of biological process	RB1|APP|ATF2|SMARCB1|SPI1|KEAP1|SOX2|SPIB|TCL1A|MYC|RPS6KA2|KAT7|JUNB|MEF2A|DAXX|SMARCC1|SMARCC2|CSNK2A1|EBF3|RUNX2|MAPK8IP1|RUNX1|AR|HOXB9|EWSR1|DDIT3|ATF7|ULK1|PRKD1|ASF1A|ATF3|ATF4|MACF1|EPAS1|PRKDC|DHX9|NPRL2|GATA2|HIF1A|MTDH|INPP5B|PRDX1|NKX2-5|BANP|XRCC6|CREBBP|JUN|JUND|NFATC2|NFATC1|NR2F6|NFATC4|FOSL2|FOSL1|HIST1H4A|TP73|TOP2A|CDKN1A|TCF20|BRCA1|NAT14|IKBKB|PPP3CA|NKRF|TMED1|NELFB|BATF2|BATF3|PARP1|NCOA6|TSC22D3|ITPK1|FOS|SIRT1|VAV1|NR5A1|NCOR2|KAT2B|NCOR1|PPARG|MAPRE3|JDP2|YAP1|NFIX|SATB1|SATB2|HOXD13|EGFR|RELA|ARNTL|HIRA|UBN1|STAT4|STAT6|MEF2D|MBD3|EGLN3|MAP3K1|NFYA|STAT1|STAT3|BATF|SKI|ITCH|NEDD4|FOSB|GOPC|HDGF|GTF2B|NR3C1|ETS1|ETS2|DACH1|CCND1|KHSRP|SESN2|EP300|KPNA2|PTRF|MAP2K4|RALBP1|USP6|KDM2B|TPM3|FBXW7|GTF2F2|PIAS2|PIAS1|ERG|SQSTM1|BLM|VCP|TSG101|MAX|KMT2C|MAZ|PHF21A|GTF2E2|NCKIPSD|ARHGAP22|ABL1|MAP2K7|TFAP2A|SMAD2|SMAD4|UBE2I|SMAD3|VDR|HMGA1|ESR1|PHOX2A|COPS5|BCL6|SP1|COPS2|BCL3|MDM2|PIN1|NFE2L1|NFE2L2|GSK3B|ARRB1|CHD3|CASP9|DNMT3L|SIX4|SUMO1|RB1CC1|WDR5|TGIF1|HSP90AA1|POU1F1|TBP|APOA2|ARNT|ETV1|TRAF2|EDF1|RANGAP1|ETV4|CREB3|CREB1|EEF1D|MYOD1|CREB5|NFAT5|CEBPA|CEBPB|SMARCD3|HDAC3|CEBPE|HDAC1|CEBPG|HDAC9|MLLT6|MAPK9|MAPK8|MTA1|NRIP1|MAPK1|CSK|MTA3|MAPK3|SMARCE1|RBM39|ARID3B|MAPK14|PML|MAPK10|KLF5|TNIP2|PPP2R2D|TAF4|TRIM33|TAF1
45944	2.6023E-36	2.3484E-34	57	388	254	14290	positive regulation of transcription from RNA polymerase II promoter	RB1|APP|ATF2|SMARCB1|ARRB1|BRCA1|ETS1|SOX2|SIX4|EP300|JUNB|SMARCC1|NCOA6|ARNT|FOS|GTF2F2|PIAS2|RUNX1|NR5A1|AR|CREB3|HOXB9|CREB1|MYOD1|PPARG|SQSTM1|ATF4|CEBPA|CEBPB|NFIX|EPAS1|PRKDC|HDAC1|SATB2|HOXD13|GATA2|HIF1A|RELA|ARNTL|NRIP1|STAT6|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|NFYA|STAT3|NFATC2|FOSL1|SKI|SP1|BCL3|TAF1
65007	8.8535E-34	7.7232E-32	215	6935	254	14290	biological regulation	RB1|APP|ATF2|SMARCB1|SPI1|KEAP1|SOX2|SPIB|TCL1A|MYC|RPS6KA2|KAT7|JUNB|MEF2A|DAXX|SMARCC1|SMARCC2|CSNK2A1|EBF3|RUNX2|MAPK8IP1|RUNX1|AR|HOXB9|EWSR1|DDIT3|ATF7|ULK1|PRKD1|ASF1A|ATF3|ATF4|MACF1|EPAS1|PRKDC|DHX9|NPRL2|GATA2|HIF1A|MTDH|INPP5B|PRDX1|NKX2-5|BANP|XRCC6|CREBBP|JUN|JUND|NFATC2|NFATC1|NR2F6|NFATC4|FOSL2|FOSL1|HIST1H4A|TP73|TOP2A|CDKN1A|TCF20|BRCA1|NAT14|IKBKB|PPP3CA|NKRF|TMED1|NELFB|BATF2|BATF3|PARP1|NCOA6|TSC22D3|ITPK1|FOS|SIRT1|VAV1|NR5A1|NCOR2|KAT2B|NCOR1|PPARG|MAPRE3|JDP2|YAP1|NFIX|SATB1|SATB2|HOXD13|EGFR|RELA|ARNTL|HIRA|UBN1|STAT4|STAT6|MEF2D|MBD3|EGLN3|MAP3K1|NFYA|STAT1|STAT3|BATF|SKI|ITCH|NEDD4|FOSB|GOPC|HDGF|GTF2B|NR3C1|ETS1|ETS2|DACH1|CCND1|KHSRP|SESN2|EP300|KPNA2|PTRF|MAP2K4|RALBP1|USP6|KDM2B|TPM3|FBXW7|GTF2F2|PIAS2|PIAS1|ERG|SQSTM1|BLM|VCP|TSG101|MAX|KMT2C|MAZ|PHF21A|GTF2E2|NCKIPSD|ARHGAP22|ABL1|MAP2K7|TFAP2A|SMAD2|SMAD4|UBE2I|SMAD3|VDR|HMGA1|ESR1|PHOX2A|COPS5|BCL6|SP1|COPS2|BCL3|MDM2|PIN1|NFE2L1|NFE2L2|GSK3B|ARRB1|CHD3|CASP9|DNMT3L|SIX4|SUMO1|RB1CC1|WDR5|TGIF1|HSP90AA1|POU1F1|TBP|APOA2|ARNT|ETV1|TRAF2|EDF1|RANGAP1|ETV4|CREB3|CREB1|EEF1D|MYOD1|CREB5|NFAT5|CEBPA|CEBPB|SMARCD3|HDAC3|CEBPE|HDAC1|CEBPG|HDAC9|MLLT6|MAPK9|MAPK8|MTA1|NRIP1|MAPK1|CSK|MTA3|MAPK3|SMARCE1|RBM39|ARID3B|MAPK14|PML|MAPK10|KLF5|TNIP2|PPP2R2D|TAF4|TRIM33|TAF1
6351	1.7016E-28	1.4196E-26	44	291	254	14290	transcription, DNA-dependent	NFAT5|CEBPA|CEBPB|NFIX|EPAS1|MAX|GTF2B|MAZ|HOXD13|ARRB1|NR3C1|HIF1A|NAT14|ETS1|GTF2E2|PTRF|BATF3|POU1F1|TBP|PARP1|NFYA|NCOA6|STAT1|TRIP4|ARNT|NFATC1|ETV1|GTF2F1|GTF2F2|ESR1|NFATC4|FOSL1|AR|NCOR1|COPS5|CREB1|KLF5|DDIT3|COPS2|TAF4|NFE2L1|NFE2L2|CREB5|TAF1
48522	1.7358E-28	1.4196E-26	107	2000	254	14290	positive regulation of cellular process	RB1|APP|ATF2|SMARCB1|SPI1|ETS1|ETS2|SOX2|CCND1|MYC|EP300|JUNB|DAXX|SMARCC1|SMARCC2|EBF3|GTF2F2|PIAS2|RUNX1|PIAS1|AR|HOXB9|DDIT3|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|EPAS1|PRKDC|GATA2|HIF1A|PRDX1|ABL1|NKX2-5|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|SMAD3|VDR|HMGA1|NFATC2|ESR1|FOSL2|FOSL1|BCL6|SP1|BCL3|MDM2|PIN1|TP73|NFE2L2|TOP2A|CDKN1A|ARRB1|BRCA1|SIX4|SUMO1|RB1CC1|HSP90AA1|POU1F1|TBP|NCOA6|APOA2|ARNT|TRAF2|FOS|SIRT1|VAV1|NR5A1|CREB3|CREB1|EEF1D|MYOD1|PPARG|MAPRE3|CREB5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MAPK9|MAPK8|NRIP1|MAPK1|STAT6|MAP3K1|NFYA|STAT1|STAT3|PML|SKI|KLF5|NEDD4|TAF1
32774	3.0719E-28	2.4361E-26	44	295	254	14290	RNA biosynthetic process	NFAT5|CEBPA|CEBPB|NFIX|EPAS1|MAX|GTF2B|MAZ|HOXD13|ARRB1|NR3C1|HIF1A|NAT14|ETS1|GTF2E2|PTRF|BATF3|POU1F1|TBP|PARP1|NFYA|NCOA6|STAT1|TRIP4|ARNT|NFATC1|ETV1|GTF2F1|GTF2F2|ESR1|NFATC4|FOSL1|AR|NCOR1|COPS5|CREB1|KLF5|DDIT3|COPS2|TAF4|NFE2L1|NFE2L2|CREB5|TAF1
6350	2.4237E-27	1.8656E-25	46	345	254	14290	transcription	NFAT5|CEBPA|CEBPB|NFIX|EPAS1|MAX|GTF2B|MAZ|HOXD13|ARRB1|NR3C1|HIF1A|NAT14|ETS1|GTF2E2|PTRF|BATF3|POU1F1|TBP|PARP1|NFYA|NCOA6|STAT1|TRIP4|ARNT|NFATC1|ETV1|GTF2F1|GTF2F2|ESR1|NFATC4|FOSL1|AR|CREB3|NCOR1|COPS5|CREB1|KLF5|NACA|DDIT3|COPS2|TAF4|NFE2L1|NFE2L2|CREB5|TAF1
6366	3.7965E-27	2.8387E-25	39	231	254	14290	transcription from RNA polymerase II promoter	NFAT5|CEBPA|CEBPB|NFIX|EPAS1|MAX|GTF2B|MAZ|HOXD13|ARRB1|NR3C1|HIF1A|ETS1|GTF2E2|BATF3|POU1F1|TBP|PARP1|NFYA|NCOA6|STAT1|TRIP4|ARNT|NFATC1|ETV1|GTF2F1|GTF2F2|NFATC4|FOSL1|NCOR1|COPS5|KLF5|DDIT3|COPS2|TAF4|NFE2L1|NFE2L2|CREB5|TAF1
48518	8.2824E-27	6.0208E-25	110	2204	254	14290	positive regulation of biological process	RB1|APP|ATF2|SMARCB1|SPI1|ETS1|ETS2|SOX2|CCND1|MYC|EP300|JUNB|DAXX|SMARCC1|SMARCC2|EBF3|GTF2F2|PIAS2|RUNX1|PIAS1|AR|HOXB9|DDIT3|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|EPAS1|PRKDC|GATA2|HIF1A|PRDX1|ABL1|NKX2-5|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|SMAD3|VDR|HMGA1|NFATC2|ESR1|FOSL2|FOSL1|BCL6|SP1|BCL3|MDM2|PIN1|TP73|NFE2L2|TOP2A|GSK3B|CDKN1A|ARRB1|BRCA1|SIX4|SUMO1|RB1CC1|HSP90AA1|POU1F1|TBP|NCOA6|APOA2|ARNT|TRAF2|FOS|SIRT1|VAV1|NR5A1|CREB3|CREB1|EEF1D|MYOD1|PPARG|MAPRE3|CREB5|CEBPA|CEBPB|NFIX|SMARCD3|HDAC1|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|ARNTL|MAPK9|MAPK8|NRIP1|MAPK1|STAT6|MAP3K1|NFYA|STAT1|STAT3|PML|SKI|ITCH|KLF5|NEDD4|TAF1
44260	3.9984E-24	2.8281E-22	137	3507	254	14290	cellular macromolecule metabolic process	APP|ATF2|SMARCB1|VARS|GTF2B|NR3C1|ETS1|RPS6KA2|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MAP2K4|DAXX|USP6|CSNK2A1|FBXW7|LMO7|VRK1|LIG3|GTF2F1|GTF2F2|PIAS2|MAPK8IP1|RBX1|AR|DDIT3|ULK1|PRKD1|ERG|SQSTM1|ASF1A|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|MAZ|HIF1A|GTF2E2|ABL1|MAP2K7|SMAD2|DARS|HSPA8|XRCC6|CREBBP|UBE2I|SMAD3|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|NACA|COPS2|MDM2|PIN1|IARS|NFE2L1|TP73|NFE2L2|TOP2A|GSK3B|CDKN1A|ARRB1|BRCA1|NAT14|IKBKB|PPP3CA|DNMT3L|SUMO1|WDR5|ARIH1|KIAA1429|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|APOA2|ARNT|ETV1|TRAF2|FOS|SIRT1|KAT2B|CREB3|NCOR1|CREB1|EEF1D|MYOD1|PPARG|CREB5|NFAT5|CEBPA|CEBPB|NFIX|HDAC3|SATB1|HDAC1|CEBPG|DDX21|HOXD13|HDAC9|EGFR|RELA|MAPK9|MAPK8|STAT4|MAPK1|CSK|MAPK3|MBD3|RBM39|MAP3K1|CRBN|NFYA|STAT1|MAPK14|PML|FBXL12|MAPK10|ITCH|KLF5|NEDD4|TAF4|TRIM33|TAF1
48523	6.4173E-23	4.3483E-21	94	1843	254	14290	negative regulation of cellular process	RB1|ATF2|GSK3B|CDKN1A|SPI1|ARRB1|BRCA1|ETS1|SOX2|IKBKB|TCL1A|CCND1|SIX4|SUMO1|NKRF|MYC|RB1CC1|SESN2|EP300|NELFB|TGIF1|DAXX|POU1F1|SMARCC2|FBXW7|TSC22D3|APOA2|ARNT|SIRT1|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|NCOR2|AR|KAT2B|CREB3|NCOR1|DDIT3|ULK1|PPARG|SQSTM1|ASF1A|JDP2|MACF1|CEBPA|BLM|CEBPB|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|EGFR|RELA|PHF21A|MTDH|MAPK8|NRIP1|MAPK1|CSK|NKX2-5|MBD3|SMAD2|SMARCE1|CREBBP|JUN|SMAD4|MAP3K1|UBE2I|SMAD3|VDR|STAT3|HMGA1|ESR1|PML|NR2F6|FOSL1|SKI|HIST1H4A|ITCH|BCL6|SP1|NEDD4|BCL3|MDM2|FOSB|PIN1|GOPC|TRIM33|TP73
32583	6.4801E-23	4.3483E-21	34	213	254	14290	regulation of gene-specific transcription	ATF2|CEBPA|SMARCB1|SPI1|NFIX|HDAC3|PRKDC|HDAC1|ARRB1|BRCA1|GATA2|HIF1A|ETS1|HDAC9|RELA|NKX2-5|SMAD2|XRCC6|POU1F1|MAP3K1|SMAD3|VDR|ARNT|EBF3|SIRT1|PIAS2|NCOR2|AR|NCOR1|CREB1|PPARG|MAPRE3|TP73|TAF1
16481	1.5485E-21	1.0131E-19	47	494	254	14290	negative regulation of transcription	RB1|CEBPA|SPI1|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|BRCA1|HDAC9|RELA|PHF21A|MTDH|SOX2|SUMO1|NKRF|NRIP1|NELFB|NKX2-5|MBD3|SMAD2|TGIF1|SMARCE1|DAXX|SMAD4|SMARCC2|UBE2I|SMAD3|VDR|STAT3|SIRT1|RUNX2|PML|NR2F6|PIAS1|NCOR2|SKI|NCOR1|BCL6|NEDD4|BCL3|MDM2|FOSB|PPARG|JDP2|TRIM33
90304	4.8489E-21	3.0950E-19	80	1460	254	14290	nucleic acid metabolic process	TOP2A|APP|ATF2|SMARCB1|VARS|GTF2B|ARRB1|BRCA1|NR3C1|NAT14|ETS1|DNMT3L|SUMO1|KHSRP|KAT7|KPNA2|JUNB|PTRF|KIAA1429|BATF3|POU1F1|TBP|PARP1|NCOA6|ARNT|LIG3|ETV1|FOS|GTF2F1|SIRT1|GTF2F2|RBX1|AR|CREB3|NCOR1|CREB1|DDIT3|ASF1A|CREB5|NFAT5|CEBPA|BLM|VCP|CEBPB|NFIX|EPAS1|PRKDC|DHX9|MAX|MAZ|CEBPG|DDX21|HOXD13|HIF1A|GTF2E2|ABL1|SMAD2|DARS|RBM39|XRCC6|SMAD3|NFYA|STAT1|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|TP73|NFE2L2|TAF1
45934	5.2776E-21	3.2884E-19	49	556	254	14290	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RB1|SPI1|BRCA1|SOX2|SUMO1|NKRF|NELFB|TGIF1|DAXX|SMARCC2|FBXW7|SIRT1|RUNX2|PIAS1|NCOR2|NCOR1|PPARG|JDP2|CEBPA|BLM|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|NRIP1|NKX2-5|MBD3|SMAD2|SMARCE1|SMAD4|UBE2I|SMAD3|VDR|STAT3|PML|NR2F6|SKI|BCL6|NEDD4|BCL3|MDM2|FOSB|TRIM33
51172	8.3758E-21	5.0976E-19	49	562	254	14290	negative regulation of nitrogen compound metabolic process	RB1|SPI1|BRCA1|SOX2|SUMO1|NKRF|NELFB|TGIF1|DAXX|SMARCC2|FBXW7|SIRT1|RUNX2|PIAS1|NCOR2|NCOR1|PPARG|JDP2|CEBPA|BLM|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|NRIP1|NKX2-5|MBD3|SMAD2|SMARCE1|SMAD4|UBE2I|SMAD3|VDR|STAT3|PML|NR2F6|SKI|BCL6|NEDD4|BCL3|MDM2|FOSB|TRIM33
43193	8.7574E-21	5.2087E-19	27	138	254	14290	positive regulation of gene-specific transcription	ATF2|CEBPA|SMARCB1|SPI1|NFIX|PRKDC|HDAC1|ARRB1|BRCA1|GATA2|HIF1A|ETS1|NKX2-5|SMAD2|XRCC6|POU1F1|MAP3K1|SMAD3|ARNT|EBF3|PIAS2|AR|CREB1|PPARG|MAPRE3|TP73|TAF1
48519	1.1710E-20	6.8103E-19	95	2019	254	14290	negative regulation of biological process	RB1|ATF2|GSK3B|CDKN1A|SPI1|ARRB1|BRCA1|ETS1|SOX2|IKBKB|TCL1A|CCND1|SIX4|SUMO1|NKRF|MYC|RB1CC1|SESN2|EP300|NELFB|TGIF1|DAXX|POU1F1|SMARCC2|FBXW7|TSC22D3|APOA2|ARNT|SIRT1|RUNX2|PIAS2|MAPK8IP1|RUNX1|PIAS1|NCOR2|AR|KAT2B|CREB3|NCOR1|DDIT3|ULK1|PPARG|SQSTM1|ASF1A|JDP2|MACF1|CEBPA|BLM|CEBPB|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|EGFR|RELA|PHF21A|MTDH|MAPK8|NRIP1|MAPK1|STAT6|CSK|NKX2-5|MBD3|SMAD2|SMARCE1|CREBBP|JUN|SMAD4|MAP3K1|UBE2I|SMAD3|VDR|STAT3|HMGA1|ESR1|PML|NR2F6|FOSL1|SKI|HIST1H4A|ITCH|BCL6|SP1|NEDD4|BCL3|MDM2|FOSB|PIN1|GOPC|TRIM33|TP73
44419	1.6888E-20	9.6077E-19	38	327	254	14290	interspecies interaction between organisms	RB1|CEBPA|SMARCB1|TSG101|SATB1|HDAC1|GTF2B|RELA|UBN1|EP300|MAPK1|KPNA2|MAPK3|HSPA8|DAXX|CREBBP|JUN|UBE2I|SMAD3|TBP|STAT1|STAT3|HMGA1|APOA2|SIRT1|PML|KAT2B|CREB3|ITCH|COPS6|CREB1|SP1|NACA|NEDD4|MDM2|ATF7|TAF4|TAF1
10558	8.2831E-20	4.6121E-18	49	593	254	14290	negative regulation of macromolecule biosynthetic process	RB1|SPI1|BRCA1|SOX2|SUMO1|NKRF|NELFB|TGIF1|DAXX|SMARCC2|FBXW7|SIRT1|RUNX2|PIAS1|NCOR2|NCOR1|PPARG|JDP2|CEBPA|BLM|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|NRIP1|NKX2-5|MBD3|SMAD2|SMARCE1|SMAD4|UBE2I|SMAD3|VDR|STAT3|PML|NR2F6|SKI|BCL6|NEDD4|BCL3|MDM2|FOSB|TRIM33
10629	1.4386E-19	7.8436E-18	47	551	254	14290	negative regulation of gene expression	RB1|CEBPA|SPI1|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|BRCA1|HDAC9|RELA|PHF21A|MTDH|SOX2|SUMO1|NKRF|NRIP1|NELFB|NKX2-5|MBD3|SMAD2|TGIF1|SMARCE1|DAXX|SMAD4|SMARCC2|UBE2I|SMAD3|VDR|STAT3|SIRT1|RUNX2|PML|NR2F6|PIAS1|NCOR2|SKI|NCOR1|BCL6|NEDD4|BCL3|MDM2|FOSB|PPARG|JDP2|TRIM33
43170	2.3715E-19	1.2666E-17	139	4015	254	14290	macromolecule metabolic process	APP|ATF2|SMARCB1|VARS|GTF2B|NR3C1|ETS1|RPS6KA2|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MAP2K4|DAXX|USP6|CSNK2A1|FBXW7|LMO7|VRK1|LIG3|GTF2F1|GTF2F2|PIAS2|MAPK8IP1|RBX1|AR|DDIT3|ULK1|PRKD1|ERG|SQSTM1|ASF1A|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|MAZ|HIF1A|GTF2E2|ABL1|MAP2K7|SMAD2|DARS|HSPA8|XRCC6|CREBBP|UBE2I|SMAD3|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|NACA|COPS2|MDM2|PIN1|IARS|NFE2L1|TP73|NFE2L2|TOP2A|GSK3B|CDKN1A|ARRB1|BRCA1|NAT14|IKBKB|CASP9|PPP3CA|DNMT3L|SUMO1|WDR5|ARIH1|KIAA1429|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|APOA2|ARNT|ETV1|TRAF2|FOS|SIRT1|KAT2B|CREB3|NCOR1|CREB1|EEF1D|MYOD1|PPARG|CREB5|NFAT5|CEBPA|CEBPB|NFIX|HDAC3|SATB1|CEBPE|HDAC1|CEBPG|DDX21|HOXD13|HDAC9|EGFR|RELA|MAPK9|MAPK8|STAT4|MAPK1|CSK|MAPK3|MBD3|RBM39|MAP3K1|CRBN|NFYA|STAT1|MAPK14|PML|FBXL12|MAPK10|ITCH|KLF5|NEDD4|TAF4|TRIM33|TAF1
31327	2.9264E-19	1.5317E-17	49	611	254	14290	negative regulation of cellular biosynthetic process	RB1|SPI1|BRCA1|SOX2|SUMO1|NKRF|NELFB|TGIF1|DAXX|SMARCC2|FBXW7|SIRT1|RUNX2|PIAS1|NCOR2|NCOR1|PPARG|JDP2|CEBPA|BLM|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|NRIP1|NKX2-5|MBD3|SMAD2|SMARCE1|SMAD4|UBE2I|SMAD3|VDR|STAT3|PML|NR2F6|SKI|BCL6|NEDD4|BCL3|MDM2|FOSB|TRIM33
33554	5.0513E-19	2.5920E-17	49	619	254	14290	cellular response to stress	TOP2A|GSK3B|CDKN1A|BRCA1|CCND1|SUMO1|RB1CC1|EP300|MAP2K4|DAXX|PARP1|NCOA6|ARNT|LIG3|FOS|ATG13|SIRT1|MAPK8IP1|RBX1|DDIT3|SQSTM1|ASF1A|ATF4|BLM|VCP|EPAS1|PRKDC|DHX9|MAX|HIF1A|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|MAP2K7|MAPK3|XRCC6|JUN|MAP3K1|PML|MAPK10|BCL6|NEDD4|NBR1|BCL3|TP73|NFE2L2|TAF1
9890	5.7818E-19	2.9098E-17	49	621	254	14290	negative regulation of biosynthetic process	RB1|SPI1|BRCA1|SOX2|SUMO1|NKRF|NELFB|TGIF1|DAXX|SMARCC2|FBXW7|SIRT1|RUNX2|PIAS1|NCOR2|NCOR1|PPARG|JDP2|CEBPA|BLM|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|NRIP1|NKX2-5|MBD3|SMAD2|SMARCE1|SMAD4|UBE2I|SMAD3|VDR|STAT3|PML|NR2F6|SKI|BCL6|NEDD4|BCL3|MDM2|FOSB|TRIM33
45892	2.0192E-18	9.9702E-17	39	397	254	14290	negative regulation of transcription, DNA-dependent	RB1|CEBPA|SPI1|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|SOX2|NRIP1|NKX2-5|MBD3|SMAD2|TGIF1|SMARCE1|DAXX|SMAD4|SMARCC2|UBE2I|SMAD3|VDR|STAT3|SIRT1|NR2F6|PIAS1|NCOR2|SKI|NCOR1|BCL6|NEDD4|MDM2|FOSB|PPARG|JDP2
51716	2.7175E-18	1.3170E-16	61	987	254	14290	cellular response to stimulus	TOP2A|GSK3B|CDKN1A|ARRB1|BRCA1|CCND1|SUMO1|RB1CC1|EP300|JUNB|MAP2K4|DAXX|SMARCC1|PARP1|NCOA6|ARNT|LIG3|FOS|ATG13|SIRT1|MAPK8IP1|RBX1|KAT2B|DDIT3|PPARG|SQSTM1|ASF1A|ATF4|BLM|VCP|EPAS1|PRKDC|DHX9|MAX|HIF1A|HDAC9|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|MAP2K7|MAPK3|SMAD2|XRCC6|JUN|MAP3K1|SMAD3|STAT1|VDR|STAT3|PML|FOSL1|MAPK10|BCL6|NEDD4|NBR1|BCL3|TP73|NFE2L2|TAF1
51253	3.7173E-18	1.7687E-16	39	404	254	14290	negative regulation of RNA metabolic process	RB1|CEBPA|SPI1|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|SOX2|NRIP1|NKX2-5|MBD3|SMAD2|TGIF1|SMARCE1|DAXX|SMAD4|SMARCC2|UBE2I|SMAD3|VDR|STAT3|SIRT1|NR2F6|PIAS1|NCOR2|SKI|NCOR1|BCL6|NEDD4|MDM2|FOSB|PPARG|JDP2
16070	4.3430E-18	2.0296E-16	60	966	254	14290	RNA metabolic process	APP|ATF2|VARS|GTF2B|ARRB1|NR3C1|NAT14|ETS1|KHSRP|JUNB|PTRF|KIAA1429|BATF3|POU1F1|TBP|PARP1|NCOA6|ARNT|ETV1|GTF2F1|SIRT1|GTF2F2|AR|NCOR1|CREB1|DDIT3|CREB5|NFAT5|CEBPA|CEBPB|NFIX|EPAS1|DHX9|MAX|MAZ|CEBPG|DDX21|HOXD13|HIF1A|GTF2E2|SMAD2|DARS|RBM39|SMAD3|NFYA|STAT1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|KLF5|COPS2|IARS|TAF4|NFE2L1|NFE2L2|TAF1
31324	1.7478E-17	8.0247E-16	53	786	254	14290	negative regulation of cellular metabolic process	RB1|CDKN1A|SPI1|ARRB1|BRCA1|SOX2|SUMO1|NKRF|EP300|NELFB|TGIF1|DAXX|SMARCC2|FBXW7|SIRT1|RUNX2|PIAS1|NCOR2|NCOR1|PPARG|JDP2|CEBPA|BLM|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|NRIP1|NKX2-5|MBD3|SMAD2|SMARCE1|JUN|SMAD4|UBE2I|SMAD3|VDR|STAT3|PML|NR2F6|SKI|BCL6|NEDD4|BCL3|MDM2|FOSB|TRIM33
10551	2.8344E-17	1.2789E-15	25	154	254	14290	regulation of gene-specific transcription from RNA polymerase II promoter	ATF2|CEBPA|SMARCB1|NFIX|HDAC3|PRKDC|HDAC1|ARRB1|BRCA1|GATA2|ETS1|HDAC9|NKX2-5|XRCC6|MAP3K1|SMAD3|VDR|SIRT1|PIAS2|NCOR2|AR|NCOR1|CREB1|PPARG|TAF1
9892	2.2421E-16	9.9449E-15	54	864	254	14290	negative regulation of metabolic process	RB1|CDKN1A|SPI1|ARRB1|BRCA1|SOX2|SUMO1|NKRF|EP300|NELFB|TGIF1|DAXX|SMARCC2|FBXW7|APOA2|SIRT1|RUNX2|PIAS1|NCOR2|NCOR1|PPARG|JDP2|CEBPA|BLM|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|NRIP1|NKX2-5|MBD3|SMAD2|SMARCE1|JUN|SMAD4|UBE2I|SMAD3|VDR|STAT3|PML|NR2F6|SKI|BCL6|NEDD4|BCL3|MDM2|FOSB|TRIM33
6139	2.5907E-16	1.1300E-14	81	1786	254	14290	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	TOP2A|APP|ATF2|SMARCB1|VARS|GTF2B|ARRB1|BRCA1|NR3C1|NAT14|ETS1|DNMT3L|SUMO1|KHSRP|KAT7|KPNA2|JUNB|PTRF|KIAA1429|BATF3|POU1F1|TBP|PARP1|NCOA6|ARNT|LIG3|ETV1|FOS|GTF2F1|SIRT1|GTF2F2|RBX1|AR|CREB3|NCOR1|CREB1|DDIT3|ASF1A|CREB5|NFAT5|CEBPA|BLM|VCP|CEBPB|NFIX|EPAS1|PRKDC|DHX9|MAX|MAZ|CEBPG|DDX21|HOXD13|HIF1A|GTF2E2|ABL1|MAPK1|SMAD2|DARS|RBM39|XRCC6|SMAD3|NFYA|STAT1|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|TP73|NFE2L2|TAF1
16043	4.8396E-16	2.0763E-14	100	2564	254	14290	cellular component organization	RB1|APP|ATF2|SMARCB1|GTF2B|NR3C1|ETS1|SOX2|EP300|KAT7|OIP5|PTRF|SMARCC1|SMARCC2|KDM2B|FBXW7|EBF3|GTF2F1|ATG13|GTF2F2|PIAS1|ULK1|ASF1A|BLM|VCP|EPAS1|PRKDC|MAX|KMT2C|MAZ|PDS5A|HIF1A|PHF21A|GTF2E2|NCKIPSD|PPP4C|ABL1|NKX2-5|BANP|SMAD2|DARS|HSPA8|XRCC6|CREBBP|JUN|SMAD4|UBE2I|SMAD3|M6PR|HMGA1|HIST1H4A|BCL6|BCL3|MDM2|TP73|TOP2A|ARRB1|CHD3|NAT14|CLINT1|AP1G1|RB1CC1|WDR5|BBS7|SEC13|HSP90AA1|TBP|PARP1|NCOA6|APOA2|HAUS6|TRAF2|SIRT1|VAV1|KAT2B|NCOR1|CREB1|MAPRE3|CEBPA|SMARCD3|HDAC3|SATB1|CEBPE|HDAC1|SATB2|HDAC9|EGFR|HIRA|UBN1|MBD3|SMARCE1|MAP3K1|PML|SKI|KLF5|NEDD4|NBR1|GOPC|TAF4|TAF1
10605	8.9119E-16	3.7617E-14	51	802	254	14290	negative regulation of macromolecule metabolic process	RB1|SPI1|ARRB1|BRCA1|SOX2|SUMO1|NKRF|NELFB|TGIF1|DAXX|SMARCC2|FBXW7|SIRT1|RUNX2|PIAS1|NCOR2|NCOR1|PPARG|JDP2|CEBPA|BLM|NFIX|TSG101|HDAC3|SATB1|HDAC1|SATB2|HDAC9|RELA|PHF21A|MTDH|NRIP1|NKX2-5|MBD3|SMAD2|SMARCE1|JUN|SMAD4|UBE2I|SMAD3|VDR|STAT3|PML|NR2F6|SKI|BCL6|NEDD4|BCL3|MDM2|FOSB|TRIM33
9059	1.0912E-15	4.5327E-14	59	1054	254	14290	macromolecule biosynthetic process	TOP2A|VARS|GTF2B|ARRB1|NR3C1|NAT14|ETS1|KAT7|JUNB|PTRF|BATF3|POU1F1|TBP|PARP1|NCOA6|ARNT|LIG3|ETV1|GTF2F1|SIRT1|GTF2F2|AR|CREB3|NCOR1|CREB1|EEF1D|DDIT3|PPARG|CREB5|NFAT5|CEBPA|BLM|CEBPB|NFIX|EPAS1|MAX|MAZ|HOXD13|HIF1A|EGFR|GTF2E2|DARS|NFYA|STAT1|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|NFE2L2|TAF1
34645	1.7708E-15	7.2409E-14	58	1033	254	14290	cellular macromolecule biosynthetic process	TOP2A|VARS|GTF2B|ARRB1|NR3C1|NAT14|ETS1|KAT7|JUNB|PTRF|BATF3|POU1F1|TBP|PARP1|NCOA6|ARNT|LIG3|ETV1|GTF2F1|SIRT1|GTF2F2|AR|CREB3|NCOR1|CREB1|EEF1D|DDIT3|CREB5|NFAT5|CEBPA|BLM|CEBPB|NFIX|EPAS1|MAX|MAZ|HOXD13|HIF1A|EGFR|GTF2E2|DARS|NFYA|STAT1|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|NFE2L2|TAF1
122	3.9954E-15	1.6086E-13	30	286	254	14290	negative regulation of transcription from RNA polymerase II promoter	RB1|CEBPA|SPI1|NFIX|HDAC3|SATB1|HDAC1|SATB2|HDAC9|PHF21A|MTDH|SOX2|NRIP1|NKX2-5|MBD3|TGIF1|SMAD3|VDR|STAT3|NR2F6|PIAS1|NCOR2|SKI|NCOR1|BCL6|NEDD4|MDM2|FOSB|PPARG|JDP2
10552	1.2642E-14	5.0126E-13	19	101	254	14290	positive regulation of gene-specific transcription from RNA polymerase II promoter	ATF2|CEBPA|XRCC6|SMARCB1|NFIX|MAP3K1|SMAD3|PRKDC|HDAC1|ARRB1|BRCA1|GATA2|ETS1|PIAS2|AR|CREB1|PPARG|NKX2-5|TAF1
6950	2.0034E-14	7.8251E-13	77	1772	254	14290	response to stress	TOP2A|GSK3B|CDKN1A|BRCA1|SOX2|PPP3CA|CCND1|SUMO1|RB1CC1|EP300|MAP2K4|DAXX|HSP90AA1|PARP1|NCOA6|TSC22D3|APOA2|ARNT|LIG3|FOS|ATG13|SIRT1|MAPK8IP1|RBX1|AR|CREB3|DDIT3|PPARG|SQSTM1|ASF1A|ATF4|CEBPA|BLM|VCP|CEBPB|EPAS1|PRKDC|DHX9|MAX|CEBPE|CEBPG|HIF1A|HDAC9|EGFR|RELA|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|MAP2K7|MAPK3|HSPA8|XRCC6|CREBBP|JUN|EGLN3|SMAD4|MAP3K1|SMAD3|STAT1|VDR|STAT3|MAPK14|PML|NFATC4|FOSL1|MAPK10|ITCH|BCL6|NEDD4|NBR1|BCL3|NFE2L1|TP73|NFE2L2|TAF1
43687	2.3124E-14	8.8992E-13	63	1265	254	14290	post-translational protein modification	APP|GSK3B|CDKN1A|ARRB1|BRCA1|IKBKB|PPP3CA|SUMO1|RPS6KA2|WDR5|EP300|KAT7|MAP2K4|DAXX|USP6|CSNK2A1|PARP1|FBXW7|LMO7|VRK1|TRAF2|SIRT1|PIAS2|MAPK8IP1|RBX1|KAT2B|CREB1|MYOD1|ULK1|PRKD1|ERG|VCP|TSG101|HDAC3|PRKDC|SATB1|HDAC1|HDAC9|EGFR|MAPK9|MAPK8|STAT4|ABL1|MAPK1|CSK|MAP2K7|MAPK3|MBD3|SMAD2|CREBBP|MAP3K1|UBE2I|CRBN|STAT1|MAPK14|PML|MAPK10|ITCH|COPS5|NEDD4|MDM2|TRIM33|TAF1
51704	2.9450E-14	1.1170E-12	48	783	254	14290	multi-organism process	RB1|APP|CEBPA|SMARCB1|TSG101|SATB1|CEBPE|HDAC1|GTF2B|RELA|UBN1|EP300|MAPK1|KPNA2|JUNB|MAPK3|HSPA8|DAXX|CREBBP|JUN|UBE2I|SMAD3|TBP|STAT1|VDR|STAT3|HMGA1|APOA2|FOS|GTF2F1|SIRT1|ESR1|PML|FOSL1|AR|KAT2B|CREB3|ITCH|COPS6|CREB1|SP1|NACA|NEDD4|BCL3|MDM2|ATF7|TAF4|TAF1
48513	3.5573E-14	1.3299E-12	77	1791	254	14290	organ development	RB1|APP|ATF2|CDKN1A|SOX2|SPIB|PPP3CA|CCND1|SIX4|MYC|RB1CC1|EP300|BBS7|JUNB|MEF2A|SMARCC1|NCOA6|TPM3|APOA2|ARNT|EDF1|SIRT1|RUNX1|NR5A1|NCOR2|AR|HOXB9|CREB1|DDIT3|MYOD1|ULK1|PPARG|MACF1|CEBPA|BLM|CEBPB|TSG101|SMARCD3|HDAC3|EPAS1|PRKDC|SATB1|MAX|CEBPE|SATB2|CEBPG|HOXD13|GATA2|HIF1A|HDAC9|EGFR|RELA|ARHGAP22|NRIP1|MAPK1|NKX2-5|MEF2D|MAPK3|MBD3|TFAP2A|SMAD2|JUN|SMAD4|MAP3K1|SMAD3|VDR|STAT3|ESR1|PML|PHOX2A|SKI|KLF5|BCL6|SP1|BCL3|TAF4|TP73
10941	8.3673E-14	3.0841E-12	50	867	254	14290	regulation of cell death	TOP2A|APP|ATF2|GSK3B|CDKN1A|BRCA1|ETS1|SOX2|IKBKB|CASP9|SIX4|RB1CC1|DAXX|TSC22D3|TRAF2|SIRT1|VAV1|MAPK8IP1|CREB1|DDIT3|PPARG|SQSTM1|VCP|CEBPB|HDAC3|PRKDC|HDAC1|CEBPG|EGFR|RELA|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|NKX2-5|JUN|SMAD4|MAP3K1|SMAD3|STAT1|VDR|ESR1|PML|FOSL1|SKI|ITCH|BCL6|BCL3|TP73
44237	1.1228E-13	4.0809E-12	146	4989	254	14290	cellular metabolic process	APP|ATF2|AHCYL2|SMARCB1|VARS|GTF2B|NR3C1|ETS1|RPS6KA2|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MAP2K4|DAXX|USP6|CSNK2A1|FBXW7|LMO7|VRK1|LIG3|GTF2F1|ATG13|GTF2F2|PIAS2|MAPK8IP1|RBX1|AR|DDIT3|ULK1|PRKD1|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|MAZ|HIF1A|GTF2E2|PRDX1|ABL1|MAP2K7|SMAD2|DARS|HSPA8|XRCC6|CREBBP|UBE2I|SMAD3|VDR|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|NACA|COPS2|MDM2|PIN1|IARS|NFE2L1|TP73|NFE2L2|TOP2A|GSK3B|CDKN1A|ARRB1|BRCA1|NAT14|IKBKB|PPP3CA|DNMT3L|SUMO1|RB1CC1|WDR5|ARIH1|KIAA1429|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|ITPK1|APOA2|ARNT|ETV1|TRAF2|FOS|SIRT1|KAT2B|CREB3|NCOR1|CREB1|EEF1D|MYOD1|PPARG|CREB5|NFAT5|CEBPA|CEBPB|NFIX|HDAC3|SATB1|HDAC1|CEBPG|DDX21|HOXD13|HDAC9|EGFR|RELA|MAPK9|MAPK8|STAT4|MAPK1|CSK|MAPK3|MBD3|RBM39|MAP3K1|CRBN|NFYA|STAT1|MAPK14|PML|FBXL12|MAPK10|ITCH|KLF5|NEDD4|NBR1|TAF4|TRIM33|TAF1
51276	1.2832E-13	4.6001E-12	38	525	254	14290	chromosome organization	RB1|TOP2A|BLM|SMARCB1|SMARCD3|HDAC3|PRKDC|SATB1|HDAC1|SATB2|KMT2C|ARRB1|CHD3|NR3C1|HDAC9|PHF21A|SOX2|HIRA|UBN1|WDR5|EP300|KAT7|BANP|MBD3|SMARCE1|SMARCC1|XRCC6|CREBBP|SMARCC2|PARP1|KDM2B|FBXW7|HMGA1|SIRT1|KAT2B|HIST1H4A|NCOR1|ASF1A
51098	1.3417E-13	4.7450E-12	24	200	254	14290	regulation of binding	RB1|SMAD2|GSK3B|JUN|BLM|SMAD4|SMARCB1|SMAD3|SMARCD3|CEBPG|ARRB1|TRAF2|EDF1|SIRT1|RELA|MTDH|IKBKB|SKI|SUMO1|DDIT3|BCL3|EP300|PPARG|MAPK3
34641	1.4947E-13	5.2155E-12	83	2078	254	14290	cellular nitrogen compound metabolic process	TOP2A|APP|ATF2|SMARCB1|VARS|GTF2B|ARRB1|BRCA1|NR3C1|NAT14|ETS1|DNMT3L|SUMO1|KHSRP|KAT7|KPNA2|JUNB|PTRF|KIAA1429|BATF3|POU1F1|TBP|PARP1|NCOA6|APOA2|ARNT|LIG3|ETV1|FOS|GTF2F1|SIRT1|GTF2F2|RBX1|AR|CREB3|NCOR1|CREB1|DDIT3|ASF1A|ATF4|CREB5|NFAT5|CEBPA|BLM|VCP|CEBPB|NFIX|EPAS1|PRKDC|DHX9|MAX|MAZ|CEBPG|DDX21|HOXD13|HIF1A|GTF2E2|ABL1|MAPK1|SMAD2|DARS|RBM39|XRCC6|SMAD3|NFYA|STAT1|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|TP73|NFE2L2|TAF1
42981	1.7264E-13	5.9447E-12	49	852	254	14290	regulation of apoptosis	TOP2A|APP|ATF2|GSK3B|CDKN1A|BRCA1|ETS1|SOX2|IKBKB|CASP9|SIX4|RB1CC1|DAXX|TSC22D3|TRAF2|SIRT1|VAV1|MAPK8IP1|CREB1|DDIT3|PPARG|SQSTM1|VCP|CEBPB|HDAC3|PRKDC|HDAC1|CEBPG|EGFR|RELA|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|NKX2-5|JUN|MAP3K1|SMAD3|STAT1|VDR|ESR1|PML|FOSL1|SKI|ITCH|BCL6|BCL3|TP73
43067	2.4541E-13	8.3407E-12	49	860	254	14290	regulation of programmed cell death	TOP2A|APP|ATF2|GSK3B|CDKN1A|BRCA1|ETS1|SOX2|IKBKB|CASP9|SIX4|RB1CC1|DAXX|TSC22D3|TRAF2|SIRT1|VAV1|MAPK8IP1|CREB1|DDIT3|PPARG|SQSTM1|VCP|CEBPB|HDAC3|PRKDC|HDAC1|CEBPG|EGFR|RELA|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|NKX2-5|JUN|MAP3K1|SMAD3|STAT1|VDR|ESR1|PML|FOSL1|SKI|ITCH|BCL6|BCL3|TP73
16568	2.5001E-13	8.3881E-12	29	311	254	14290	chromatin modification	RB1|SMARCB1|SMARCD3|HDAC3|SATB1|HDAC1|SATB2|KMT2C|ARRB1|CHD3|NR3C1|HDAC9|PHF21A|HIRA|UBN1|WDR5|EP300|KAT7|BANP|MBD3|SMARCE1|SMARCC1|CREBBP|SMARCC2|KDM2B|SIRT1|KAT2B|NCOR1|ASF1A
10467	2.5392E-13	8.4115E-12	61	1262	254	14290	gene expression	APP|VARS|GTF2B|ARRB1|NR3C1|NAT14|ETS1|KHSRP|PTRF|KIAA1429|BATF3|POU1F1|TBP|PARP1|NCOA6|ARNT|ETV1|GTF2F1|SIRT1|GTF2F2|AR|CREB3|NCOR1|CREB1|EEF1D|DDIT3|CREB5|NFAT5|CEBPA|CEBPB|NFIX|EPAS1|DHX9|MAX|MAZ|DDX21|HOXD13|HIF1A|EGFR|GTF2E2|SMAD2|DARS|RBM39|SMAD3|NFYA|STAT1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|NFE2L2|TAF1
48731	5.8808E-13	1.9238E-11	90	2421	254	14290	system development	RB1|APP|ATF2|CDKN1A|SMARCB1|ETS2|SOX2|SPIB|PPP3CA|CCND1|SIX4|MYC|RB1CC1|EP300|BBS7|JUNB|MEF2A|SMARCC1|SMARCC2|NCOA6|TPM3|APOA2|ARNT|EDF1|FOS|SIRT1|RUNX2|RUNX1|NR5A1|NCOR2|AR|HOXB9|CREB1|DDIT3|MYOD1|ULK1|PPARG|MACF1|CEBPA|BLM|CEBPB|TSG101|SMARCD3|HDAC3|EPAS1|PRKDC|SATB1|MAX|CEBPE|SATB2|CEBPG|HOXD13|GATA2|HIF1A|HDAC9|EGFR|RELA|ARHGAP22|CLEC3A|MAPK8|PRDX1|NRIP1|MAPK1|NKX2-5|MEF2D|MAPK3|MBD3|TFAP2A|SMAD2|SMARCE1|XRCC6|JUN|SMAD4|JUND|MAP3K1|SMAD3|VDR|STAT3|ESR1|PML|NR2F6|PHOX2A|SKI|KLF5|BCL6|SP1|NEDD4|BCL3|TAF4|TP73
50793	7.0189E-13	2.2677E-11	46	790	254	14290	regulation of developmental process	RB1|ATF2|CEBPA|SPI1|KEAP1|HOXD13|GATA2|HIF1A|ETS1|HDAC9|RELA|SOX2|MAPK9|TCL1A|CCND1|MYC|EP300|MAPK1|STAT6|NKX2-5|JUNB|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|SMAD3|VDR|ARNT|SIRT1|ESR1|PIAS2|PML|RUNX1|PIAS1|NCOR2|SKI|AR|HIST1H4A|BCL6|MYOD1|ULK1|PPARG|NFE2L2
48856	9.3318E-13	2.9782E-11	95	2655	254	14290	anatomical structure development	RB1|APP|ATF2|CDKN1A|SMARCB1|ETS2|SOX2|SPIB|PPP3CA|TCL1A|CCND1|SIX4|MYC|RB1CC1|EP300|BBS7|JUNB|MEF2A|SMARCC1|SMARCC2|NCOA6|TPM3|APOA2|ARNT|EDF1|FOS|SIRT1|RUNX2|RUNX1|NR5A1|NCOR2|AR|HOXB9|CREB1|DDIT3|MYOD1|ULK1|PPARG|MACF1|CEBPA|BLM|CEBPB|TSG101|SMARCD3|HDAC3|EPAS1|PRKDC|SATB1|MAX|CEBPE|SATB2|CEBPG|HOXD13|GATA2|HIF1A|HDAC9|EGFR|RELA|ARHGAP22|HIRA|CLEC3A|MAPK8|PRDX1|NRIP1|MAPK1|NKX2-5|MEF2D|MAPK3|MBD3|TFAP2A|SMAD2|SMARCE1|XRCC6|CREBBP|JUN|SMAD4|JUND|MAP3K1|SMAD3|VDR|STAT3|ESR1|PML|NR2F6|PHOX2A|SKI|KLF5|BCL6|SP1|NEDD4|BCL3|GOPC|TAF4|NFE2L1|TP73
6325	2.1650E-12	6.8263E-11	32	413	254	14290	chromatin organization	RB1|SMARCB1|SMARCD3|HDAC3|SATB1|HDAC1|SATB2|KMT2C|ARRB1|CHD3|NR3C1|HDAC9|PHF21A|SOX2|HIRA|UBN1|WDR5|EP300|KAT7|BANP|MBD3|SMARCE1|SMARCC1|CREBBP|SMARCC2|KDM2B|HMGA1|SIRT1|KAT2B|HIST1H4A|NCOR1|ASF1A
6807	3.1171E-12	9.7113E-11	83	2196	254	14290	nitrogen compound metabolic process	TOP2A|APP|ATF2|SMARCB1|VARS|GTF2B|ARRB1|BRCA1|NR3C1|NAT14|ETS1|DNMT3L|SUMO1|KHSRP|KAT7|KPNA2|JUNB|PTRF|KIAA1429|BATF3|POU1F1|TBP|PARP1|NCOA6|APOA2|ARNT|LIG3|ETV1|FOS|GTF2F1|SIRT1|GTF2F2|RBX1|AR|CREB3|NCOR1|CREB1|DDIT3|ASF1A|ATF4|CREB5|NFAT5|CEBPA|BLM|VCP|CEBPB|NFIX|EPAS1|PRKDC|DHX9|MAX|MAZ|CEBPG|DDX21|HOXD13|HIF1A|GTF2E2|ABL1|MAPK1|SMAD2|DARS|RBM39|XRCC6|SMAD3|NFYA|STAT1|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|TP73|NFE2L2|TAF1
6996	4.2132E-12	1.2972E-10	62	1383	254	14290	organelle organization	RB1|TOP2A|SMARCB1|ARRB1|CHD3|NR3C1|CLINT1|ETS1|SOX2|RB1CC1|WDR5|EP300|KAT7|OIP5|SMARCC1|HSP90AA1|SMARCC2|PARP1|KDM2B|FBXW7|EBF3|HAUS6|ATG13|SIRT1|KAT2B|NCOR1|MAPRE3|ASF1A|CEBPA|BLM|SMARCD3|HDAC3|EPAS1|PRKDC|SATB1|HDAC1|SATB2|KMT2C|PDS5A|HDAC9|PHF21A|NCKIPSD|HIRA|PPP4C|UBN1|ABL1|NKX2-5|BANP|MBD3|SMARCE1|XRCC6|CREBBP|JUN|MAP3K1|UBE2I|SMAD3|HMGA1|PML|HIST1H4A|BCL6|GOPC|TP73
32502	5.6886E-12	1.7311E-10	106	3232	254	14290	developmental process	RB1|APP|ATF2|SMARCB1|KEAP1|ETS2|SOX2|SPIB|TCL1A|DACH1|CCND1|MYC|EP300|JUNB|MEF2A|SMARCC1|SMARCC2|TPM3|EBF3|RUNX2|RUNX1|AR|HOXB9|DDIT3|ULK1|ERG|SQSTM1|MACF1|BLM|TSG101|EPAS1|PRKDC|MAX|GATA2|HIF1A|ARHGAP22|PRDX1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|SMAD3|VDR|ESR1|NR2F6|NFATC4|PHOX2A|BCL6|SP1|BCL3|NFE2L1|TP73|CDKN1A|PPP3CA|DNMT3L|SIX4|RB1CC1|BBS7|TGIF1|POU1F1|NCOA6|APOA2|ARNT|EDF1|FOS|SIRT1|NR5A1|NCOR2|CREB1|MYOD1|PPARG|CEBPA|CEBPB|SMARCD3|HDAC3|SATB1|CEBPE|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|HIRA|CLEC3A|MAPK8|NRIP1|MAPK1|MEF2D|MAPK3|MBD3|SMARCE1|MAP3K1|STAT3|PML|SKI|KLF5|NEDD4|FOSB|GOPC|TAF4
7275	7.0606E-12	2.1239E-10	100	2969	254	14290	multicellular organismal development	RB1|APP|ATF2|SMARCB1|KEAP1|ETS2|SOX2|SPIB|TCL1A|DACH1|CCND1|MYC|EP300|JUNB|MEF2A|SMARCC1|SMARCC2|TPM3|EBF3|RUNX2|RUNX1|AR|HOXB9|DDIT3|ULK1|ERG|MACF1|BLM|TSG101|EPAS1|PRKDC|MAX|GATA2|HIF1A|ARHGAP22|PRDX1|NKX2-5|BANP|TFAP2A|SMAD2|XRCC6|JUN|SMAD4|JUND|SMAD3|VDR|ESR1|NR2F6|PHOX2A|BCL6|SP1|BCL3|TP73|CDKN1A|PPP3CA|DNMT3L|SIX4|RB1CC1|BBS7|TGIF1|NCOA6|APOA2|ARNT|EDF1|FOS|SIRT1|NR5A1|NCOR2|CREB1|MYOD1|PPARG|CEBPA|CEBPB|SMARCD3|HDAC3|SATB1|CEBPE|SATB2|CEBPG|HOXD13|HDAC9|EGFR|RELA|HIRA|CLEC3A|MAPK8|NRIP1|MAPK1|MEF2D|MAPK3|MBD3|SMARCE1|MAP3K1|STAT3|PML|SKI|KLF5|NEDD4|FOSB|TAF4
45595	1.2725E-11	3.7843E-10	36	552	254	14290	regulation of cell differentiation	RB1|CEBPA|SPI1|KEAP1|HIF1A|ETS1|HDAC9|RELA|SOX2|MAPK9|TCL1A|CCND1|EP300|MAPK1|NKX2-5|JUNB|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|SMAD3|VDR|ARNT|SIRT1|PIAS2|RUNX1|PIAS1|NCOR2|SKI|AR|HIST1H4A|BCL6|ULK1|PPARG
51239	1.5892E-11	4.6729E-10	52	1066	254	14290	regulation of multicellular organismal process	RB1|APP|ATF2|SPI1|KEAP1|ARRB1|ETS1|SOX2|PPP3CA|CCND1|MYC|EP300|TPM3|APOA2|ARNT|TRAF2|PIAS2|RUNX1|AR|CREB1|MYOD1|ULK1|PPARG|CEBPB|HDAC3|EPAS1|CEBPG|HOXD13|GATA2|HIF1A|HDAC9|EGFR|RELA|STAT6|NKX2-5|TFAP2A|SMAD2|XRCC6|JUN|SMAD4|JUND|SMAD3|VDR|STAT3|ESR1|PML|PHOX2A|SKI|HIST1H4A|BCL6|BCL3|NFE2L2
51726	1.6666E-11	4.8461E-10	32	446	254	14290	regulation of cell cycle	RB1|APP|MACF1|CDKN1A|BLM|TSG101|HDAC3|HDAC1|BRCA1|ETS1|EGFR|SOX2|CCND1|MYC|SESN2|JUNB|CREBBP|JUN|SMAD3|CSNK2A1|FBXW7|VDR|PML|FOSL1|KAT2B|CREB3|COPS5|BCL6|DDIT3|MDM2|PIN1|TP73
9987	3.6061E-11	1.0371E-9	213	9362	254	14290	cellular process	RB1|APP|ATF2|AHCYL2|SMARCB1|VARS|SOX2|SPIB|TCL1A|MYC|RPS6KA2|KAT7|JUNB|MEF2A|DAXX|SMARCC1|SMARCC2|CSNK2A1|EBF3|ATG13|RUNX2|MAPK8IP1|RUNX1|AR|DDIT3|ULK1|PRKD1|ASF1A|ATF3|ATF4|MACF1|EPAS1|PRKDC|DHX9|GATA2|HIF1A|PPP4C|PRDX1|NKX2-5|BANP|XRCC6|CREBBP|JUN|JUND|TRIP4|NFATC1|NR2F6|NFATC4|FOSL2|FOSL1|HNRNPM|HIST1H4A|TP73|TOP2A|CDKN1A|BRCA1|NAT14|CLINT1|IKBKB|PPP3CA|TMED1|ARIH1|BBS7|SEC13|BATF3|PARP1|NCOA6|ITPK1|FOS|SIRT1|VAV1|NR5A1|NCOR2|KAT2B|NCOR1|PPARG|MAPRE3|EXOC1|YAP1|NFIX|SATB1|SATB2|HOXD13|CCNDBP1|EGFR|RELA|ARNTL|HIRA|UBN1|STAT4|MEF2D|MBD3|EGLN3|MAP3K1|CRBN|NFYA|STAT1|STAT3|SKI|ITCH|NEDD4|NBR1|GOPC|GTF2B|NR3C1|ETS1|CCND1|KHSRP|SESN2|EP300|OIP5|KPNA2|PTRF|MAP2K4|USP6|KDM2B|TPM3|FBXW7|LMO7|VRK1|LIG3|GTF2F1|GTF2F2|PIAS2|RBX1|PIAS1|ERG|SQSTM1|BLM|VCP|TSG101|MAX|KMT2C|MAZ|PDS5A|PHF21A|GTF2E2|NCKIPSD|ARHGAP22|ABL1|MAP2K7|SMAD2|DARS|HSPA8|SMAD4|UBE2I|SMAD3|VDR|M6PR|HMGA1|ESR1|PHOX2A|COPS5|BCL6|SP1|NACA|COPS2|BCL3|MDM2|PIN1|IARS|NFE2L1|NFE2L2|GSK3B|ARRB1|CHD3|CASP9|DNMT3L|SIX4|SUMO1|AP1G1|RB1CC1|WDR5|KIAA1429|HSP90AA1|POU1F1|TBP|APOA2|ARNT|HAUS6|ETV1|TRAF2|EDF1|CREB3|CREB1|EEF1D|MYOD1|CREB5|NFAT5|CEBPA|CEBPB|SMARCD3|HDAC3|CEBPE|HDAC1|CEBPG|DDX21|HDAC9|MAPK9|MAPK8|MAPK1|CSK|MAPK3|SMARCE1|RBM39|MAPK14|PML|FBXL12|MAPK10|KLF5|TAF4|TRIM33|TAF1
7049	4.9190E-11	1.3992E-9	43	795	254	14290	cell cycle	RB1|APP|MACF1|CDKN1A|BLM|SMARCB1|TSG101|HDAC3|BRCA1|CCNDBP1|PDS5A|EGFR|SOX2|PPP3CA|CCND1|MYC|RB1CC1|SESN2|ABL1|EP300|MAPK1|OIP5|KPNA2|BANP|MAPK3|MBD3|DAXX|UBE2I|SMAD3|FBXW7|VDR|EBF3|LIG3|HAUS6|PML|KAT2B|NCOR1|DDIT3|MDM2|PIN1|MAPRE3|TP73|TAF1
30154	6.3800E-11	1.7953E-9	67	1668	254	14290	cell differentiation	RB1|APP|ATF2|SOX2|SPIB|PPP3CA|TCL1A|CCND1|SIX4|EP300|BBS7|JUNB|MEF2A|POU1F1|NCOA6|ARNT|EDF1|SIRT1|RUNX2|RUNX1|NR5A1|NCOR2|AR|CREB1|MYOD1|ULK1|PPARG|SQSTM1|CEBPA|BLM|CEBPB|TSG101|SMARCD3|EPAS1|PRKDC|SATB1|CEBPE|SATB2|CEBPG|GATA2|HIF1A|HDAC9|EGFR|RELA|ARHGAP22|NKX2-5|MEF2D|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|SMAD3|STAT3|ESR1|PML|NR2F6|NFATC4|PHOX2A|SKI|BCL6|SP1|NEDD4|BCL3|GOPC|TP73
6464	8.9701E-11	2.4973E-9	63	1525	254	14290	protein modification process	APP|GSK3B|CDKN1A|ARRB1|BRCA1|IKBKB|PPP3CA|SUMO1|RPS6KA2|WDR5|EP300|KAT7|MAP2K4|DAXX|USP6|CSNK2A1|PARP1|FBXW7|LMO7|VRK1|TRAF2|SIRT1|PIAS2|MAPK8IP1|RBX1|KAT2B|CREB1|MYOD1|ULK1|PRKD1|ERG|VCP|TSG101|HDAC3|PRKDC|SATB1|HDAC1|HDAC9|EGFR|MAPK9|MAPK8|STAT4|ABL1|MAPK1|CSK|MAP2K7|MAPK3|MBD3|SMAD2|CREBBP|MAP3K1|UBE2I|CRBN|STAT1|MAPK14|PML|MAPK10|ITCH|COPS5|NEDD4|MDM2|TRIM33|TAF1
43412	9.8473E-11	2.7127E-9	65	1606	254	14290	macromolecule modification	APP|GSK3B|CDKN1A|ARRB1|BRCA1|IKBKB|PPP3CA|DNMT3L|SUMO1|RPS6KA2|WDR5|EP300|KAT7|MAP2K4|DAXX|USP6|CSNK2A1|PARP1|FBXW7|LMO7|VRK1|TRAF2|FOS|SIRT1|PIAS2|MAPK8IP1|RBX1|KAT2B|CREB1|MYOD1|ULK1|PRKD1|ERG|VCP|TSG101|HDAC3|PRKDC|SATB1|HDAC1|HDAC9|EGFR|MAPK9|MAPK8|STAT4|ABL1|MAPK1|CSK|MAP2K7|MAPK3|MBD3|SMAD2|CREBBP|MAP3K1|UBE2I|CRBN|STAT1|MAPK14|PML|MAPK10|ITCH|COPS5|NEDD4|MDM2|TRIM33|TAF1
42127	1.0500E-10	2.8623E-9	44	847	254	14290	regulation of cell proliferation	RB1|CEBPA|CDKN1A|BLM|TSG101|HDAC1|HOXD13|BRCA1|HIF1A|ETS1|EGFR|RELA|SOX2|CCND1|MYC|MAPK1|STAT6|CSK|NKX2-5|SMAD2|JUN|EGLN3|SMAD4|POU1F1|SMAD3|STAT1|VDR|ARNT|SIRT1|ESR1|PML|FOSL2|FOSL1|SKI|AR|KAT2B|CREB3|ITCH|KLF5|BCL6|MDM2|PIN1|PPARG|ATF3
51094	1.0983E-10	2.9631E-9	27	346	254	14290	positive regulation of developmental process	RB1|ATF2|CEBPA|GATA2|HIF1A|ETS1|HDAC9|RELA|SOX2|MAPK9|MYC|EP300|NKX2-5|JUNB|TFAP2A|SMAD2|XRCC6|JUN|SMAD4|JUND|SMAD3|VDR|ARNT|RUNX1|PIAS1|MYOD1|PPARG
65009	1.4490E-10	3.8694E-9	50	1061	254	14290	regulation of molecular function	RB1|APP|ATF2|GSK3B|CDKN1A|SMARCB1|ARRB1|SOX2|IKBKB|CASP9|CCND1|SUMO1|EP300|DAXX|RALBP1|USP6|APOA2|TRAF2|EDF1|SIRT1|VAV1|MAPK8IP1|AR|DDIT3|PPARG|BLM|VCP|SMARCD3|NPRL2|CEBPG|HIF1A|EGFR|RELA|MTDH|ABL1|NKX2-5|MAPK3|SMAD2|JUN|SMAD4|MAP3K1|SMAD3|STAT1|VDR|PML|SKI|BCL6|BCL3|PIN1|TP73
48869	2.0946E-10	5.5371E-9	67	1714	254	14290	cellular developmental process	RB1|APP|ATF2|SOX2|SPIB|PPP3CA|TCL1A|CCND1|SIX4|EP300|BBS7|JUNB|MEF2A|POU1F1|NCOA6|ARNT|EDF1|SIRT1|RUNX2|RUNX1|NR5A1|NCOR2|AR|CREB1|MYOD1|ULK1|PPARG|SQSTM1|CEBPA|BLM|CEBPB|TSG101|SMARCD3|EPAS1|PRKDC|SATB1|CEBPE|SATB2|CEBPG|GATA2|HIF1A|HDAC9|EGFR|RELA|ARHGAP22|NKX2-5|MEF2D|SMAD2|XRCC6|CREBBP|JUN|SMAD4|JUND|SMAD3|STAT3|ESR1|PML|NR2F6|NFATC4|PHOX2A|SKI|BCL6|SP1|NEDD4|BCL3|GOPC|TP73
23034	3.1786E-10	8.3184E-9	52	1157	254	14290	intracellular signaling pathway	RB1|TOP2A|GSK3B|CDKN1A|BRCA1|IKBKB|CCND1|RPS6KA2|RB1CC1|EP300|MAP2K4|DAXX|RALBP1|NCOA6|TRAF2|VAV1|PIAS2|MAPK8IP1|PIAS1|AR|DDIT3|ULK1|SQSTM1|YAP1|BLM|VCP|EGFR|MAPK9|MAPK8|NRIP1|STAT4|ABL1|MAPK1|CSK|MAP2K7|MAPK3|SMAD2|MAP3K1|STAT1|VDR|STAT3|NFATC1|MAPK14|ESR1|PML|MAPK10|HIST1H4A|TNIP2|NEDD4|BCL3|TP73|NFE2L2
45786	3.2862E-10	8.5149E-9	19	176	254	14290	negative regulation of cell cycle	RB1|MACF1|CDKN1A|TSG101|SMAD3|HDAC3|VDR|HDAC1|ETS1|EGFR|PML|SOX2|KAT2B|CREB3|BCL6|MYC|DDIT3|SESN2|TP73
51101	3.6208E-10	9.2897E-9	18	157	254	14290	regulation of DNA binding	RB1|JUN|SMARCB1|CEBPG|ARRB1|TRAF2|EDF1|SIRT1|RELA|MTDH|IKBKB|SKI|SUMO1|DDIT3|BCL3|EP300|PPARG|MAPK3
44238	4.9836E-10	1.2662E-8	142	5285	254	14290	primary metabolic process	APP|ATF2|SMARCB1|VARS|GTF2B|NR3C1|ETS1|RPS6KA2|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MAP2K4|DAXX|USP6|CSNK2A1|FBXW7|LMO7|VRK1|LIG3|GTF2F1|GTF2F2|PIAS2|MAPK8IP1|RBX1|AR|DDIT3|ULK1|PRKD1|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|MAZ|HIF1A|GTF2E2|ABL1|MAP2K7|SMAD2|DARS|HSPA8|XRCC6|CREBBP|UBE2I|SMAD3|VDR|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|NACA|COPS2|MDM2|PIN1|IARS|NFE2L1|TP73|NFE2L2|TOP2A|GSK3B|CDKN1A|ARRB1|BRCA1|NAT14|IKBKB|CASP9|PPP3CA|DNMT3L|SUMO1|WDR5|ARIH1|KIAA1429|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|ITPK1|APOA2|ARNT|ETV1|TRAF2|FOS|SIRT1|KAT2B|CREB3|NCOR1|CREB1|EEF1D|MYOD1|PPARG|CREB5|NFAT5|CEBPA|CEBPB|NFIX|HDAC3|SATB1|HDAC1|CEBPG|DDX21|HOXD13|HDAC9|EGFR|RELA|MAPK9|MAPK8|STAT4|MAPK1|CSK|MAPK3|MBD3|RBM39|MAP3K1|CRBN|NFYA|STAT1|MAPK14|PML|FBXL12|MAPK10|ITCH|KLF5|NEDD4|TAF4|TRIM33|TAF1
22402	9.7082E-10	2.4429E-8	34	583	254	14290	cell cycle process	RB1|APP|MACF1|CDKN1A|BLM|TSG101|HDAC3|PDS5A|EGFR|SOX2|PPP3CA|CCND1|MYC|SESN2|ABL1|OIP5|KPNA2|MBD3|DAXX|UBE2I|SMAD3|FBXW7|VDR|EBF3|LIG3|HAUS6|PML|KAT2B|NCOR1|DDIT3|MDM2|MAPRE3|TP73|TAF1
44267	9.9436E-10	2.4783E-8	76	2152	254	14290	cellular protein metabolic process	APP|GSK3B|CDKN1A|VARS|ARRB1|BRCA1|IKBKB|PPP3CA|SUMO1|RPS6KA2|WDR5|EP300|KAT7|ARIH1|MAP2K4|DAXX|HSP90AA1|USP6|CSNK2A1|PARP1|FBXW7|APOA2|LMO7|VRK1|TRAF2|SIRT1|PIAS2|MAPK8IP1|RBX1|KAT2B|CREB1|EEF1D|MYOD1|ULK1|PRKD1|ERG|SQSTM1|VCP|TSG101|HDAC3|PRKDC|SATB1|HDAC1|HDAC9|EGFR|RELA|MAPK9|MAPK8|STAT4|ABL1|MAPK1|CSK|MAP2K7|MAPK3|MBD3|SMAD2|DARS|HSPA8|CREBBP|MAP3K1|UBE2I|CRBN|STAT1|MAPK14|PML|FBXL12|MAPK10|ITCH|COPS5|NACA|NEDD4|MDM2|PIN1|IARS|TRIM33|TAF1
43065	1.2991E-9	3.2072E-8	29	442	254	14290	positive regulation of apoptosis	TOP2A|APP|CDKN1A|CEBPB|PRKDC|CEBPG|BRCA1|ETS1|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|DAXX|JUN|MAP3K1|SMAD3|STAT1|VDR|TRAF2|VAV1|PML|FOSL1|BCL6|DDIT3|BCL3|PPARG|SQSTM1|TP73
43009	1.3172E-9	3.2215E-8	26	360	254	14290	chordate embryonic development	CEBPA|CEBPB|EPAS1|PRKDC|SATB2|KEAP1|GATA2|EGFR|DNMT3L|SIX4|EP300|MAPK1|NKX2-5|JUNB|MBD3|TFAP2A|SMAD2|SMAD4|SMAD3|NCOA6|ARNT|NCOR2|SKI|AR|HOXB9|SP1
7165	1.4940E-9	3.6203E-8	69	1877	254	14290	signal transduction	RB1|TOP2A|ATF2|CDKN1A|ARRB1|BRCA1|NR3C1|IKBKB|CCND1|RPS6KA2|RB1CC1|EP300|TMED1|MAP2K4|DAXX|RALBP1|HSP90AA1|CSNK2A1|ITPK1|TRAF2|FOS|RANGAP1|MAPK8IP1|PIAS1|AR|CREB1|ULK1|PPARG|PRKD1|ERG|YAP1|NFAT5|CEBPA|BLM|EPAS1|HIF1A|EGFR|RELA|INPP5B|NCKIPSD|ARHGAP22|MAPK9|MAPK8|MTA1|STAT4|ABL1|MAPK1|STAT6|MAP2K7|MAPK3|CREBBP|JUN|SMAD4|MAP3K1|STAT1|VDR|STAT3|MAPK14|ESR1|PML|NR2F6|SKI|MAPK10|HIST1H4A|TNIP2|COPS2|BCL3|PPP2R2D|HDGF
43068	1.5178E-9	3.6442E-8	29	445	254	14290	positive regulation of programmed cell death	TOP2A|APP|CDKN1A|CEBPB|PRKDC|CEBPG|BRCA1|ETS1|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|DAXX|JUN|MAP3K1|SMAD3|STAT1|VDR|TRAF2|VAV1|PML|FOSL1|BCL6|DDIT3|BCL3|PPARG|SQSTM1|TP73
9792	1.6657E-9	3.9629E-8	26	364	254	14290	embryonic development ending in birth or egg hatching	CEBPA|CEBPB|EPAS1|PRKDC|SATB2|KEAP1|GATA2|EGFR|DNMT3L|SIX4|EP300|MAPK1|NKX2-5|JUNB|MBD3|TFAP2A|SMAD2|SMAD4|SMAD3|NCOA6|ARNT|NCOR2|SKI|AR|HOXB9|SP1
10942	1.8638E-9	4.3941E-8	29	449	254	14290	positive regulation of cell death	TOP2A|APP|CDKN1A|CEBPB|PRKDC|CEBPG|BRCA1|ETS1|MAPK9|MAPK8|PRDX1|ABL1|MAPK1|DAXX|JUN|MAP3K1|SMAD3|STAT1|VDR|TRAF2|VAV1|PML|FOSL1|BCL6|DDIT3|BCL3|PPARG|SQSTM1|TP73
10033	2.6435E-9	6.1768E-8	42	869	254	14290	response to organic substance	CEBPA|CDKN1A|VCP|PRKDC|MAX|BRCA1|NR3C1|HDAC9|EGFR|RELA|SOX2|PPP3CA|CCND1|EP300|MAPK1|STAT6|NKX2-5|JUNB|MAPK3|SMAD2|HSPA8|SMARCC1|JUN|HSP90AA1|SMAD3|PARP1|NCOA6|STAT1|VDR|STAT3|APOA2|FOS|ESR1|PML|FOSL1|AR|KAT2B|CREB3|CREB1|DDIT3|PPARG|NFE2L2
42221	2.9647E-9	6.8659E-8	58	1463	254	14290	response to chemical stimulus	CDKN1A|BRCA1|NR3C1|ETS1|SOX2|IKBKB|PPP3CA|CCND1|MYC|EP300|JUNB|SMARCC1|RALBP1|HSP90AA1|PARP1|NCOA6|APOA2|ARNT|FOS|AR|KAT2B|CREB3|CREB1|DDIT3|PPARG|CEBPA|VCP|HDAC3|EPAS1|PRKDC|MAX|HIF1A|HDAC9|EGFR|RELA|MAPK9|MAPK8|PRDX1|MAPK1|STAT6|NKX2-5|MAPK3|SMAD2|HSPA8|CREBBP|JUN|EGLN3|SMAD4|SMAD3|STAT1|VDR|STAT3|MAPK14|ESR1|PML|FOSL1|NEDD4|NFE2L2
22607	3.6162E-9	8.3014E-8	43	913	254	14290	cellular component assembly	APP|BLM|VCP|HDAC3|MAX|GTF2B|MAZ|ARRB1|NAT14|CLINT1|GTF2E2|RB1CC1|EP300|NKX2-5|PTRF|SMAD2|DARS|CREBBP|SMAD4|HSP90AA1|MAP3K1|SMAD3|TBP|NCOA6|HMGA1|APOA2|HAUS6|TRAF2|GTF2F1|ATG13|GTF2F2|PML|PIAS1|SKI|HIST1H4A|NCOR1|KLF5|NBR1|MDM2|GOPC|TAF4|ASF1A|TAF1
2520	4.0385E-9	9.1903E-8	22	275	254	14290	immune system development	RB1|CEBPA|XRCC6|BLM|SMAD3|EPAS1|PRKDC|NCOA6|SATB1|CEBPE|CEBPG|HDAC9|PML|RUNX1|SPIB|BCL6|SIX4|SP1|BCL3|PPARG|NKX2-5|JUNB
45597	5.5244E-9	1.2463E-7	21	255	254	14290	positive regulation of cell differentiation	RB1|SMAD2|CEBPA|XRCC6|JUN|SMAD4|JUND|SMAD3|VDR|ARNT|HIF1A|ETS1|RELA|RUNX1|PIAS1|SOX2|MAPK9|EP300|PPARG|NKX2-5|JUNB
8152	6.7007E-9	1.4988E-7	151	5956	254	14290	metabolic process	APP|ATF2|AHCYL2|SMARCB1|VARS|GTF2B|NR3C1|ETS1|SOX2|RPS6KA2|KHSRP|EP300|KAT7|KPNA2|JUNB|PTRF|MAP2K4|DAXX|USP6|CSNK2A1|KDM2B|FBXW7|LMO7|VRK1|LIG3|GTF2F1|ATG13|GTF2F2|PIAS2|MAPK8IP1|RBX1|AR|DDIT3|ULK1|PRKD1|ERG|SQSTM1|ASF1A|ATF3|ATF4|BLM|VCP|TSG101|EPAS1|PRKDC|DHX9|MAX|MAZ|HIF1A|GTF2E2|PRDX1|ABL1|MAP2K7|SMAD2|DARS|HSPA8|XRCC6|CREBBP|UBE2I|SMAD3|VDR|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|HNRNPM|COPS5|NACA|COPS2|MDM2|PIN1|IARS|NFE2L1|TP73|NFE2L2|TOP2A|GSK3B|CDKN1A|ARRB1|BRCA1|NAT14|IKBKB|CASP9|PPP3CA|DNMT3L|SUMO1|RB1CC1|WDR5|ARIH1|KIAA1429|BATF3|HSP90AA1|POU1F1|TBP|PARP1|NCOA6|ITPK1|APOA2|ARNT|ETV1|TRAF2|FOS|SIRT1|KAT2B|CREB3|NCOR1|CREB1|EEF1D|MYOD1|PPARG|CREB5|NFAT5|CEBPA|CEBPB|NFIX|HDAC3|SATB1|CEBPE|HDAC1|CEBPG|DDX21|HOXD13|HDAC9|EGFR|RELA|MAPK9|MAPK8|STAT4|MAPK1|CSK|MAPK3|MBD3|RBM39|EGLN3|MAP3K1|CRBN|NFYA|STAT1|MAPK14|PML|FBXL12|MAPK10|ITCH|KLF5|NEDD4|NBR1|TAF4|TRIM33|TAF1
9790	7.8537E-9	1.7418E-7	33	601	254	14290	embryonic development	ATF2|MACF1|CEBPA|CEBPB|EPAS1|PRKDC|SATB2|KEAP1|HOXD13|GATA2|EGFR|SOX2|HIRA|DNMT3L|SIX4|EP300|MAPK1|BBS7|NKX2-5|JUNB|MBD3|TFAP2A|SMAD2|SMAD4|SMAD3|NCOA6|ARNT|NCOR2|SKI|AR|HOXB9|SP1|DDIT3
9887	8.5649E-9	1.8836E-7	34	635	254	14290	organ morphogenesis	ATF2|MACF1|CEBPA|CDKN1A|SMARCD3|SATB2|HOXD13|EGFR|RELA|SOX2|CCND1|SIX4|MYC|EP300|MAPK1|BBS7|NKX2-5|MEF2D|MAPK3|TFAP2A|SMAD2|SMARCC1|SMAD4|SMAD3|VDR|STAT3|APOA2|ESR1|PML|NCOR2|SKI|AR|SP1|PPARG
43620	1.0090E-8	2.1910E-7	5	6	254	14290	regulation of transcription in response to stress	EPAS1|DDIT3|NEDD4|ARNT|HIF1A
30522	1.0130E-8	2.1910E-7	12	77	254	14290	intracellular receptor mediated signaling pathway	RB1|AR|DAXX|NCOA6|VDR|NEDD4|NRIP1|BRCA1|ESR1|PIAS2|PML|PIAS1
30099	1.2440E-8	2.6686E-7	13	95	254	14290	myeloid cell differentiation	RB1|CEBPA|EPAS1|NCOA6|CEBPE|CEBPG|PML|RUNX1|SPIB|BCL6|SP1|PPARG|JUNB
44249	1.3682E-8	2.9110E-7	62	1687	254	14290	cellular biosynthetic process	TOP2A|VARS|GTF2B|ARRB1|NR3C1|NAT14|ETS1|KAT7|JUNB|PTRF|BATF3|POU1F1|TBP|PARP1|NCOA6|APOA2|ARNT|LIG3|ETV1|GTF2F1|SIRT1|GTF2F2|AR|CREB3|NCOR1|CREB1|EEF1D|DDIT3|ATF3|ATF4|CREB5|NFAT5|CEBPA|BLM|CEBPB|NFIX|EPAS1|MAX|MAZ|HOXD13|HIF1A|EGFR|GTF2E2|DARS|NFYA|STAT1|VDR|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|NFE2L2|TAF1
44085	1.7194E-8	3.6288E-7	45	1035	254	14290	cellular component biogenesis	APP|BLM|VCP|HDAC3|MAX|GTF2B|MAZ|DDX21|ARRB1|NAT14|CLINT1|GTF2E2|RB1CC1|EP300|NKX2-5|PTRF|SMAD2|DARS|CREBBP|SMAD4|HSP90AA1|MAP3K1|SMAD3|TBP|NCOA6|HMGA1|APOA2|HAUS6|TRAF2|GTF2F1|ATG13|SIRT1|GTF2F2|PML|PIAS1|SKI|HIST1H4A|NCOR1|KLF5|NBR1|MDM2|GOPC|TAF4|ASF1A|TAF1
9058	2.4949E-8	5.2232E-7	64	1797	254	14290	biosynthetic process	TOP2A|VARS|GTF2B|ARRB1|NR3C1|NAT14|ETS1|SOX2|KAT7|JUNB|PTRF|BATF3|POU1F1|TBP|PARP1|NCOA6|APOA2|ARNT|LIG3|ETV1|GTF2F1|SIRT1|GTF2F2|AR|CREB3|NCOR1|CREB1|EEF1D|DDIT3|PPARG|ATF3|ATF4|CREB5|NFAT5|CEBPA|BLM|CEBPB|NFIX|EPAS1|MAX|MAZ|HOXD13|HIF1A|EGFR|GTF2E2|DARS|NFYA|STAT1|VDR|HMGA1|TRIP4|NFATC1|ESR1|NFATC4|FOSL1|COPS5|KLF5|NACA|COPS2|IARS|TAF4|NFE2L1|NFE2L2|TAF1
70271	2.8320E-8	5.8357E-7	29	507	254	14290	protein complex biogenesis	BLM|VCP|MAX|GTF2B|MAZ|NAT14|CLINT1|GTF2E2|PTRF|SMAD2|DARS|CREBBP|SMAD4|HSP90AA1|MAP3K1|SMAD3|TBP|NCOA6|HMGA1|TRAF2|GTF2F1|GTF2F2|PML|SKI|NBR1|MDM2|GOPC|TAF4|TAF1
6461	2.8320E-8	5.8357E-7	29	507	254	14290	protein complex assembly	BLM|VCP|MAX|GTF2B|MAZ|NAT14|CLINT1|GTF2E2|PTRF|SMAD2|DARS|CREBBP|SMAD4|HSP90AA1|MAP3K1|SMAD3|TBP|NCOA6|HMGA1|TRAF2|GTF2F1|GTF2F2|PML|SKI|NBR1|MDM2|GOPC|TAF4|TAF1
30097	3.5480E-8	7.2486E-7	19	233	254	14290	hemopoiesis	RB1|CEBPA|BLM|EPAS1|PRKDC|NCOA6|SATB1|CEBPE|CEBPG|HDAC9|PML|RUNX1|SPIB|BCL6|SP1|BCL3|PPARG|NKX2-5|JUNB
23046	3.6007E-8	7.2486E-7	72	2156	254	14290	signaling process	RB1|TOP2A|APP|ATF2|CDKN1A|ARRB1|BRCA1|NR3C1|IKBKB|PPP3CA|CCND1|RPS6KA2|RB1CC1|EP300|TMED1|MAP2K4|DAXX|RALBP1|HSP90AA1|CSNK2A1|ITPK1|TRAF2|FOS|RANGAP1|MAPK8IP1|PIAS1|AR|CREB1|ULK1|PPARG|PRKD1|ERG|YAP1|NFAT5|CEBPA|BLM|EPAS1|HIF1A|EGFR|RELA|INPP5B|NCKIPSD|ARHGAP22|MAPK9|MAPK8|MTA1|STAT4|ABL1|MAPK1|STAT6|MAP2K7|MAPK3|SMAD2|CREBBP|JUN|SMAD4|MAP3K1|STAT1|VDR|STAT3|MAPK14|ESR1|PML|NR2F6|SKI|MAPK10|HIST1H4A|TNIP2|COPS2|BCL3|PPP2R2D|HDGF
23060	3.6007E-8	7.2486E-7	72	2156	254	14290	signal transmission	RB1|TOP2A|APP|ATF2|CDKN1A|ARRB1|BRCA1|NR3C1|IKBKB|PPP3CA|CCND1|RPS6KA2|RB1CC1|EP300|TMED1|MAP2K4|DAXX|RALBP1|HSP90AA1|CSNK2A1|ITPK1|TRAF2|FOS|RANGAP1|MAPK8IP1|PIAS1|AR|CREB1|ULK1|PPARG|PRKD1|ERG|YAP1|NFAT5|CEBPA|BLM|EPAS1|HIF1A|EGFR|RELA|INPP5B|NCKIPSD|ARHGAP22|MAPK9|MAPK8|MTA1|STAT4|ABL1|MAPK1|STAT6|MAP2K7|MAPK3|SMAD2|CREBBP|JUN|SMAD4|MAP3K1|STAT1|VDR|STAT3|MAPK14|ESR1|PML|NR2F6|SKI|MAPK10|HIST1H4A|TNIP2|COPS2|BCL3|PPP2R2D|HDGF
1890	3.6586E-8	7.3088E-7	12	86	254	14290	placenta development	CEBPA|CEBPB|EPAS1|NCOA6|VDR|SP1|ARNT|MAPK1|PPARG|GATA2|JUNB|EGFR
48534	3.8226E-8	7.5787E-7	20	259	254	14290	hemopoietic or lymphoid organ development	RB1|CEBPA|BLM|EPAS1|PRKDC|NCOA6|SATB1|CEBPE|CEBPG|HDAC9|PML|RUNX1|SPIB|BCL6|SIX4|SP1|BCL3|PPARG|NKX2-5|JUNB
65003	4.0081E-8	7.8866E-7	34	676	254	14290	macromolecular complex assembly	BLM|VCP|MAX|GTF2B|MAZ|NAT14|CLINT1|GTF2E2|EP300|PTRF|SMAD2|DARS|CREBBP|SMAD4|HSP90AA1|MAP3K1|SMAD3|TBP|NCOA6|HMGA1|APOA2|TRAF2|GTF2F1|GTF2F2|PML|PIAS1|SKI|HIST1H4A|NBR1|MDM2|GOPC|TAF4|ASF1A|TAF1
9653	4.2323E-8	8.2657E-7	49	1218	254	14290	anatomical structure morphogenesis	APP|ATF2|CDKN1A|SOX2|CCND1|SIX4|MYC|EP300|BBS7|JUNB|SMARCC1|APOA2|NCOR2|AR|CREB1|ULK1|PPARG|MACF1|CEBPA|SMARCD3|HDAC3|EPAS1|PRKDC|SATB2|HOXD13|HIF1A|EGFR|RELA|ARHGAP22|HIRA|MAPK1|NKX2-5|MEF2D|MAPK3|TFAP2A|SMAD2|JUN|SMAD4|SMAD3|VDR|STAT3|ESR1|PML|SKI|KLF5|BCL6|SP1|NFE2L1|TP73
1892	4.5788E-8	8.8762E-7	10	56	254	14290	embryonic placenta development	CEBPA|CEBPB|EPAS1|NCOA6|SP1|ARNT|MAPK1|GATA2|JUNB|EGFR
70887	4.7667E-8	9.1724E-7	25	399	254	14290	cellular response to chemical stimulus	VCP|EPAS1|PRKDC|MAX|BRCA1|HIF1A|HDAC9|CCND1|PRDX1|EP300|JUNB|SMAD2|SMARCC1|SMAD3|PARP1|STAT1|VDR|STAT3|ARNT|FOS|PML|KAT2B|DDIT3|PPARG|NFE2L2
9888	4.8465E-8	9.2579E-7	36	749	254	14290	tissue development	APP|ATF2|MACF1|CEBPB|TSG101|SATB2|HOXD13|HIF1A|EGFR|RELA|SOX2|PPP3CA|CCND1|SIX4|MYC|EP300|BBS7|NKX2-5|JUNB|MEF2D|MAPK3|MBD3|TFAP2A|SMAD2|JUN|SMAD4|SMAD3|VDR|EDF1|ESR1|PML|NR5A1|SKI|AR|MYOD1|PPARG
1701	5.8986E-8	1.1186E-6	18	216	254	14290	in utero embryonic development	MBD3|SMAD2|CEBPA|SMAD4|CEBPB|SMAD3|EPAS1|NCOA6|KEAP1|ARNT|GATA2|EGFR|NCOR2|AR|DNMT3L|SP1|MAPK1|JUNB
7050	5.9808E-8	1.1260E-6	13	108	254	14290	cell cycle arrest	RB1|MACF1|CDKN1A|TSG101|SMAD3|VDR|PML|SOX2|KAT2B|MYC|DDIT3|SESN2|TP73
9628	6.0727E-8	1.1352E-6	25	404	254	14290	response to abiotic stimulus	APP|CDKN1A|BLM|PRKDC|DHX9|ARRB1|BRCA1|EGFR|RELA|SOX2|MAPK8|CCND1|JUNB|XRCC6|JUN|MAP3K1|STAT1|TSC22D3|FOS|PML|NR2F6|FOSL1|NEDD4|BCL3|PPARG
43933	6.6055E-8	1.2260E-6	35	724	254	14290	macromolecular complex subunit organization	BLM|VCP|MAX|GTF2B|MAZ|NAT14|CLINT1|GTF2E2|EP300|PTRF|SMAD2|SMARCE1|DARS|CREBBP|SMAD4|HSP90AA1|MAP3K1|SMAD3|TBP|NCOA6|HMGA1|APOA2|TRAF2|GTF2F1|GTF2F2|PML|PIAS1|SKI|HIST1H4A|NBR1|MDM2|GOPC|TAF4|ASF1A|TAF1
30518	1.0726E-7	1.9768E-6	10	61	254	14290	steroid hormone receptor signaling pathway	RB1|AR|DAXX|NCOA6|NEDD4|NRIP1|BRCA1|ESR1|PIAS2|PIAS1
1501	1.1414E-7	2.0889E-6	22	331	254	14290	skeletal system development	TFAP2A|SMAD2|JUND|SMAD3|VDR|SATB2|HOXD13|ESR1|RUNX2|EGFR|ETS2|SOX2|SKI|CLEC3A|MAPK8|HOXB9|SIX4|SP1|PRDX1|JUNB|MEF2D|MAPK3
51090	1.3572E-7	2.4495E-6	14	136	254	14290	regulation of transcription factor activity	RB1|SMARCB1|CEBPG|ARRB1|TRAF2|SIRT1|RELA|MTDH|IKBKB|SUMO1|DDIT3|EP300|PPARG|MAPK3
90046	1.3572E-7	2.4495E-6	14	136	254	14290	regulation of transcription regulator activity	RB1|SMARCB1|CEBPG|ARRB1|TRAF2|SIRT1|RELA|MTDH|IKBKB|SUMO1|DDIT3|EP300|PPARG|MAPK3
60429	1.5614E-7	2.7987E-6	22	337	254	14290	epithelium development	TFAP2A|SMAD2|ATF2|JUN|SMAD4|CEBPB|TSG101|SMAD3|VDR|HOXD13|EDF1|ESR1|EGFR|PML|SOX2|SKI|AR|CCND1|MYC|PPARG|BBS7|NKX2-5
6974	1.6664E-7	2.9666E-6	24	396	254	14290	response to DNA damage stimulus	TOP2A|XRCC6|CDKN1A|BLM|VCP|PARP1|PRKDC|NCOA6|LIG3|BRCA1|SIRT1|PML|RBX1|CCND1|BCL6|SUMO1|DDIT3|BCL3|ABL1|MAPK1|ASF1A|TP73|MAPK3|TAF1
10553	1.7194E-7	3.0403E-6	10	64	254	14290	negative regulation of gene-specific transcription from RNA polymerase II promoter	NCOR2|NCOR1|NFIX|SMAD3|HDAC3|VDR|HDAC1|PPARG|NKX2-5|HDAC9
1649	1.7559E-7	3.0841E-6	8	36	254	14290	osteoblast differentiation	SOX2|JUND|SMAD3|SATB2|JUNB|MEF2D|ESR1|RUNX2
6352	2.0721E-7	3.6152E-6	11	82	254	14290	transcription initiation	TBP|NCOA6|GTF2B|MAZ|GTF2F1|TAF4|NAT14|PTRF|GTF2F2|GTF2E2|TAF1
6468	2.0945E-7	3.6301E-6	32	656	254	14290	protein amino acid phosphorylation	APP|GSK3B|CDKN1A|PRKDC|EGFR|IKBKB|MAPK9|MAPK8|RPS6KA2|STAT4|ABL1|MAPK1|CSK|MAP2K7|MAPK3|SMAD2|MAP2K4|DAXX|MAP3K1|CSNK2A1|STAT1|VRK1|MAPK14|PML|MAPK8IP1|MAPK10|CREB1|MYOD1|ULK1|PRKD1|ERG|TAF1
9719	2.1180E-7	3.6465E-6	27	493	254	14290	response to endogenous stimulus	CEBPA|CDKN1A|PRKDC|MAX|BRCA1|HDAC9|RELA|PPP3CA|CCND1|EP300|MAPK1|NKX2-5|JUNB|SMARCC1|PARP1|NCOA6|STAT1|VDR|STAT3|APOA2|FOS|ESR1|FOSL1|AR|KAT2B|DDIT3|PPARG
6917	2.1321E-7	3.6469E-6	21	315	254	14290	induction of apoptosis	APP|DAXX|CDKN1A|CEBPB|SMAD3|STAT1|VDR|CEBPG|BRCA1|ETS1|VAV1|PML|MAPK9|MAPK8|PRDX1|BCL3|ABL1|MAPK1|PPARG|SQSTM1|TP73
23052	2.1682E-7	3.6845E-6	91	3128	254	14290	signaling	RB1|TOP2A|APP|ATF2|GSK3B|CDKN1A|ARRB1|BRCA1|NR3C1|SOX2|IKBKB|PPP3CA|CCND1|RPS6KA2|RB1CC1|EP300|TMED1|MAP2K4|DAXX|SMARCC1|RALBP1|HSP90AA1|CSNK2A1|NCOA6|APLP2|ITPK1|TRAF2|FOS|RANGAP1|VAV1|PIAS2|MAPK8IP1|PIAS1|NR5A1|AR|CREB1|DDIT3|ULK1|PPARG|PRKD1|ERG|SQSTM1|YAP1|MACF1|NFAT5|CEBPA|BLM|VCP|EPAS1|HIF1A|EGFR|RELA|INPP5B|NCKIPSD|ARHGAP22|MAPK9|MAPK8|MTA1|NRIP1|STAT4|ABL1|MAPK1|STAT6|CSK|MAP2K7|MAPK3|SMAD2|CREBBP|JUN|SMAD4|MAP3K1|SMAD3|STAT1|VDR|STAT3|NFATC1|MAPK14|ESR1|PML|NR2F6|SKI|MAPK10|HIST1H4A|TNIP2|NEDD4|COPS2|BCL3|PPP2R2D|HDGF|TP73|NFE2L2
12502	2.2480E-7	3.7955E-6	21	316	254	14290	induction of programmed cell death	APP|DAXX|CDKN1A|CEBPB|SMAD3|STAT1|VDR|CEBPG|BRCA1|ETS1|VAV1|PML|MAPK9|MAPK8|PRDX1|BCL3|ABL1|MAPK1|PPARG|SQSTM1|TP73
9991	2.4063E-7	4.0368E-6	19	263	254	14290	response to extracellular stimulus	CEBPA|JUN|CDKN1A|STAT1|MAX|VDR|FOS|ATG13|SIRT1|RELA|SOX2|FOSL1|CCND1|DDIT3|RB1CC1|NBR1|EP300|PPARG|SQSTM1
71310	2.7214E-7	4.5363E-6	18	239	254	14290	cellular response to organic substance	SMAD2|SMARCC1|VCP|SMAD3|PARP1|PRKDC|STAT1|MAX|STAT3|BRCA1|FOS|HDAC9|KAT2B|CCND1|DDIT3|PPARG|JUNB|NFE2L2
48568	2.9561E-7	4.8962E-6	17	215	254	14290	embryonic organ development	TFAP2A|SMAD2|CEBPA|CEBPB|SMAD3|EPAS1|NCOA6|SATB2|ARNT|GATA2|EGFR|SOX2|SIX4|SP1|DDIT3|MAPK1|JUNB
32582	3.0124E-7	4.9581E-6	11	85	254	14290	negative regulation of gene-specific transcription	NCOR2|NCOR1|NFIX|SMAD3|HDAC3|VDR|HDAC1|PPARG|NKX2-5|HDAC9|RELA
9314	3.1582E-7	5.1656E-6	17	216	254	14290	response to radiation	APP|XRCC6|CDKN1A|BLM|PRKDC|ARRB1|BRCA1|FOS|EGFR|RELA|PML|NR2F6|MAPK8|CCND1|NEDD4|BCL3|JUNB
9725	3.2304E-7	5.2448E-6	25	441	254	14290	response to hormone stimulus	CEBPA|CDKN1A|PRKDC|MAX|BRCA1|HDAC9|RELA|CCND1|EP300|MAPK1|NKX2-5|JUNB|SMARCC1|PARP1|NCOA6|STAT1|VDR|STAT3|APOA2|FOS|ESR1|FOSL1|AR|KAT2B|PPARG
51246	3.2467E-7	5.2448E-6	31	635	254	14290	regulation of protein metabolic process	APP|VCP|TSG101|ARRB1|BRCA1|EGFR|RELA|ARNTL|CCND1|SUMO1|RB1CC1|EP300|MAPK1|DAXX|JUN|SMAD4|MAP3K1|UBE2I|SMAD3|ARNT|TRAF2|PML|MAPK8IP1|PIAS1|ITCH|NEDD4|BCL3|MDM2|PIN1|TP73|TAF1
60562	3.7342E-7	5.9954E-6	13	126	254	14290	epithelial tube morphogenesis	TFAP2A|ATF2|SMAD4|SMAD3|VDR|ESR1|PML|SOX2|SKI|AR|MYC|BBS7|NKX2-5
60548	4.7188E-7	7.5299E-6	23	389	254	14290	negative regulation of cell death	ATF2|GSK3B|CDKN1A|SMAD4|CEBPB|SMAD3|HDAC3|HDAC1|TSC22D3|ESR1|EGFR|RELA|MAPK8IP1|IKBKB|ITCH|MAPK8|BCL6|SIX4|RB1CC1|BCL3|NKX2-5|SQSTM1|TP73
43618	4.8076E-7	7.6252E-6	4	5	254	14290	regulation of transcription from RNA polymerase II promoter in response to stress	EPAS1|NEDD4|ARNT|HIF1A
50896	5.5807E-7	8.7022E-6	100	3629	254	14290	response to stimulus	APP|ATF2|NR3C1|ETS1|SOX2|CCND1|MYC|EP300|JUNB|MAP2K4|DAXX|SMARCC1|RALBP1|LIG3|GTF2F1|ATG13|MAPK8IP1|RBX1|AR|DDIT3|SQSTM1|ASF1A|ATF4|BLM|VCP|EPAS1|PRKDC|DHX9|MAX|HIF1A|PRDX1|ABL1|NKX2-5|MAP2K7|SMAD2|HSPA8|XRCC6|CREBBP|JUN|SMAD4|SMAD3|VDR|ESR1|NR2F6|NFATC4|FOSL1|BCL6|BCL3|NFE2L1|TP73|NFE2L2|TOP2A|GSK3B|CDKN1A|ARRB1|BRCA1|IKBKB|PPP3CA|SUMO1|RB1CC1|BBS7|HSP90AA1|PARP1|NCOA6|TSC22D3|APOA2|ARNT|FOS|SIRT1|VAV1|KAT2B|CREB3|CREB1|PPARG|CEBPA|CEBPB|HDAC3|SATB1|CEBPE|CEBPG|HDAC9|EGFR|RELA|MAPK9|MAPK8|MAPK1|STAT6|MAPK3|EGLN3|MAP3K1|STAT1|STAT3|MAPK14|PML|MAPK10|ITCH|NEDD4|NBR1|FOSB|TAF1
23014	5.5864E-7	8.7022E-6	22	363	254	14290	signal transmission via phosphorylation event	MAP2K4|DAXX|MAP3K1|STAT1|STAT3|TRAF2|MAPK14|EGFR|MAPK8IP1|PIAS1|IKBKB|MAPK10|MAPK9|MAPK8|TNIP2|RPS6KA2|RB1CC1|BCL3|STAT4|EP300|MAPK1|MAP2K7
7243	5.5864E-7	8.7022E-6	22	363	254	14290	intracellular protein kinase cascade	MAP2K4|DAXX|MAP3K1|STAT1|STAT3|TRAF2|MAPK14|EGFR|MAPK8IP1|PIAS1|IKBKB|MAPK10|MAPK9|MAPK8|TNIP2|RPS6KA2|RB1CC1|BCL3|STAT4|EP300|MAPK1|MAP2K7
60348	5.8707E-7	9.0909E-6	13	131	254	14290	bone development	JUND|SMAD3|VDR|SATB2|ESR1|RUNX2|EGFR|SOX2|SKI|MAPK8|SP1|JUNB|MEF2D
42176	6.9779E-7	1.0742E-5	10	74	254	14290	regulation of protein catabolic process	ITCH|VCP|SMAD4|SMAD3|SUMO1|NEDD4|MDM2|RELA|ARNTL|TAF1
70647	7.0736E-7	1.0826E-5	18	255	254	14290	protein modification by small protein conjugation or removal	VCP|MAP3K1|USP6|TSG101|CRBN|FBXW7|LMO7|ARRB1|TRAF2|BRCA1|PIAS2|RBX1|ITCH|COPS5|SUMO1|NEDD4|MDM2|TRIM33
34504	7.5944E-7	1.1555E-5	11	93	254	14290	protein localization in nucleus	NR5A1|NCKIPSD|PPP3CA|JUN|BCL6|BCL3|MDM2|MAPK1|KPNA2|PML|ARNTL
32446	8.4532E-7	1.2787E-5	16	206	254	14290	protein modification by small protein conjugation	VCP|MAP3K1|TSG101|CRBN|FBXW7|LMO7|ARRB1|TRAF2|BRCA1|PIAS2|RBX1|ITCH|SUMO1|NEDD4|MDM2|TRIM33
43066	1.0090E-6	1.5176E-5	22	376	254	14290	negative regulation of apoptosis	ATF2|GSK3B|CDKN1A|CEBPB|SMAD3|HDAC3|HDAC1|TSC22D3|ESR1|EGFR|RELA|MAPK8IP1|IKBKB|ITCH|MAPK8|BCL6|SIX4|RB1CC1|BCL3|NKX2-5|SQSTM1|TP73
1503	1.0272E-6	1.5361E-5	12	116	254	14290	ossification	SOX2|MAPK8|JUND|SMAD3|VDR|SP1|SATB2|JUNB|MEF2D|ESR1|RUNX2|EGFR
31668	1.0482E-6	1.5586E-5	11	96	254	14290	cellular response to extracellular stimulus	FOSL1|JUN|CDKN1A|MAX|VDR|RB1CC1|NBR1|FOS|ATG13|SIRT1|SQSTM1
71496	1.1639E-6	1.7209E-5	11	97	254	14290	cellular response to external stimulus	FOSL1|JUN|CDKN1A|MAX|VDR|RB1CC1|NBR1|FOS|ATG13|SIRT1|SQSTM1
43069	1.2571E-6	1.8482E-5	22	381	254	14290	negative regulation of programmed cell death	ATF2|GSK3B|CDKN1A|CEBPB|SMAD3|HDAC3|HDAC1|TSC22D3|ESR1|EGFR|RELA|MAPK8IP1|IKBKB|ITCH|MAPK8|BCL6|SIX4|RB1CC1|BCL3|NKX2-5|SQSTM1|TP73
1889	1.3711E-6	2.0045E-5	9	62	254	14290	liver development	CEBPA|SMAD3|HDAC3|CCND1|SP1|RB1CC1|CEBPG|EP300|RELA
23033	1.4628E-6	2.1267E-5	66	2097	254	14290	signaling pathway	RB1|TOP2A|APP|GSK3B|CDKN1A|BRCA1|IKBKB|CCND1|RPS6KA2|RB1CC1|EP300|MAP2K4|DAXX|SMARCC1|RALBP1|CSNK2A1|NCOA6|APLP2|TRAF2|FOS|VAV1|PIAS2|MAPK8IP1|PIAS1|AR|CREB1|DDIT3|ULK1|SQSTM1|YAP1|MACF1|CEBPA|BLM|VCP|EGFR|RELA|MAPK9|MAPK8|NRIP1|STAT4|ABL1|MAPK1|STAT6|CSK|MAP2K7|MAPK3|SMAD2|JUN|SMAD4|MAP3K1|SMAD3|STAT1|VDR|STAT3|NFATC1|MAPK14|ESR1|PML|SKI|MAPK10|HIST1H4A|TNIP2|NEDD4|BCL3|TP73|NFE2L2
31098	1.5750E-6	2.2647E-5	9	63	254	14290	stress-activated protein kinase signaling cascade	MAPK10|MAP2K4|MAPK9|DAXX|MAPK8|MAP3K1|RB1CC1|MAP2K7|MAPK8IP1
61008	1.5750E-6	2.2647E-5	9	63	254	14290	hepaticobiliary system development	CEBPA|SMAD3|HDAC3|CCND1|SP1|RB1CC1|CEBPG|EP300|RELA
9416	1.7333E-6	2.4786E-5	13	144	254	14290	response to light stimulus	APP|CDKN1A|ARRB1|FOS|EGFR|RELA|PML|NR2F6|MAPK8|CCND1|NEDD4|BCL3|JUNB
19538	1.7706E-6	2.5183E-5	77	2609	254	14290	protein metabolic process	APP|GSK3B|CDKN1A|VARS|ARRB1|BRCA1|IKBKB|CASP9|PPP3CA|SUMO1|RPS6KA2|WDR5|EP300|KAT7|ARIH1|MAP2K4|DAXX|HSP90AA1|USP6|CSNK2A1|PARP1|FBXW7|APOA2|LMO7|VRK1|TRAF2|SIRT1|PIAS2|MAPK8IP1|RBX1|KAT2B|CREB1|EEF1D|MYOD1|ULK1|PRKD1|ERG|SQSTM1|VCP|TSG101|HDAC3|PRKDC|SATB1|HDAC1|HDAC9|EGFR|RELA|MAPK9|MAPK8|STAT4|ABL1|MAPK1|CSK|MAP2K7|MAPK3|MBD3|SMAD2|DARS|HSPA8|CREBBP|MAP3K1|UBE2I|CRBN|STAT1|MAPK14|PML|FBXL12|MAPK10|ITCH|COPS5|NACA|NEDD4|MDM2|PIN1|IARS|TRIM33|TAF1
9605	1.7840E-6	2.5237E-5	27	550	254	14290	response to external stimulus	CEBPA|CDKN1A|SATB1|MAX|ARRB1|RELA|SOX2|CCND1|RB1CC1|EP300|MAPK1|JUNB|JUN|RALBP1|STAT1|VDR|FOS|MAPK14|ATG13|SIRT1|NR2F6|FOSL1|CREB3|DDIT3|NBR1|PPARG|SQSTM1
48732	1.8582E-6	2.6144E-5	15	193	254	14290	gland development	CEBPB|SMAD3|VDR|HOXD13|GATA2|ESR1|EGFR|PML|SOX2|NR5A1|AR|HOXB9|CREB1|CCND1|NKX2-5
51329	1.9279E-6	2.6980E-5	11	102	254	14290	interphase of mitotic cell cycle	RB1|APP|PPP3CA|CDKN1A|BLM|CCND1|ABL1|MDM2|KPNA2|EGFR|TAF1
71216	2.1434E-6	2.9836E-5	8	49	254	14290	cellular response to biotic stimulus	GSK3B|VCP|CCND1|STAT1|DDIT3|MAPK1|NFE2L2|MAPK3
6367	2.6747E-6	3.7035E-5	9	67	254	14290	transcription initiation from RNA polymerase II promoter	TBP|NCOA6|GTF2B|MAZ|GTF2F1|TAF4|GTF2F2|GTF2E2|TAF1
2521	2.7019E-6	3.7050E-5	12	127	254	14290	leukocyte differentiation	SPIB|CEBPA|BLM|BCL6|PRKDC|SATB1|CEBPE|BCL3|CEBPG|PPARG|JUNB|HDAC9
48545	2.7041E-6	3.7050E-5	16	225	254	14290	response to steroid hormone stimulus	CEBPA|CDKN1A|VDR|STAT3|APOA2|BRCA1|FOS|ESR1|RELA|FOSL1|CCND1|EP300|MAPK1|PPARG|NKX2-5|JUNB
51325	2.8259E-6	3.8518E-5	11	106	254	14290	interphase	RB1|APP|PPP3CA|CDKN1A|BLM|CCND1|ABL1|MDM2|KPNA2|EGFR|TAF1
9894	2.8513E-6	3.8663E-5	18	281	254	14290	regulation of catabolic process	RALBP1|VCP|SMAD4|USP6|SMAD3|APOA2|ARNT|HIF1A|VAV1|RELA|ARNTL|ITCH|BCL6|SUMO1|NEDD4|MDM2|ULK1|TAF1
35466	2.9330E-6	3.9565E-5	39	1003	254	14290	regulation of signaling pathway	APP|HDAC3|ARRB1|HIF1A|EGFR|RELA|SOX2|IKBKB|CCND1|PRDX1|NKX2-5|SMAD2|DAXX|RALBP1|SMAD4|MAP3K1|USP6|SMAD3|VDR|ARNT|TRAF2|SIRT1|ESR1|VAV1|PIAS2|MAPK8IP1|SKI|AR|NCOR1|BCL6|SP1|EEF1D|NEDD4|MDM2|PIN1|ULK1|SQSTM1|TRIM33|TP73
42493	3.3396E-6	4.4820E-5	17	256	254	14290	response to drug	JUN|CDKN1A|HDAC3|STAT1|STAT3|APOA2|FOS|RELA|FOSL1|IKBKB|CREB1|CCND1|MYC|DDIT3|EP300|PPARG|JUNB
80135	3.7442E-6	4.9992E-5	12	131	254	14290	regulation of cellular response to stress	DAXX|NCOR1|MAP3K1|HDAC3|PRDX1|CEBPG|MDM2|TRAF2|BRCA1|SIRT1|MAPK8IP1|TP73
